(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I200
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0f`\x91_?\x04\xf3?X;\x8as\xd4Q\xef?!\xb1\xdd=@w\xf4?\xc8`\xc5\xa9\xd6B\xf4?\x83Os\xf2"\x13\xf3?\x01\x86\xe5\xcf\xb7\x05\xf5?\xc9\x1f\x0c<\xf7\xde\xf9?\r\x8e\x92W\xe7\x98\xf2?fO\x02\x9bs\xb0\xf2?\x02d\xe8\xd8A%\xf5?\xde\x1c\xae\xd5\x1e6\xf4?^\x9c\xf8jG\xf1\xf4?\xe4.\xc2\x14\xe5\x12\xf2?K\xc9r\x12J\xdf\xf2?\x9f\xae\xeeXl\x13\xee?\x83\xf8\xc0\x8e\xff\x82\xf0?\xd4\r\x14x\'\x1f\xf0?\xef\x8d!\x0086\xf4?\xec\xc1\xa4\xf8\xf8\x84\xf5?\xc5V\xd0\xb4\xc4\n\xf1?\xf0j\xb93\x13\x8c\xf5?\xeb:TS\x92u\xef?\x97\xe2\xaa\xb2\xef\n\xf4?\x8aU\x830\xb7{\xf2?_\x95\x0b\x95\x7f\xed\xf0?p\xd24(\x9a\x07\xf2?\xcb\xd6\xfa"\xa1\xad\xf3?\x1d\x02G\x02\r\xb6\xee?1$\'\x13\xb7\xca\xf1?\xbc"\xf8\xdfJ\xb6\xf2?\xbd\x8b\xf7\xe3\xf6K\xef?\xde\xb0mQf\x03\xf0?\x05\xa6\xd3\xba\r*\xf5?u\xe4Hg`d\xec?\xa1\x82\xc3\x0b"\x12\xf1?Q\x13}>\xca\x88\xf0?\x8ex\xb2\x9b\x19=\xf0?\xa2\x08\xa9\xdb\xd9W\xf2?\xb2F=D\xa3;\xf2?\xdb\x14\x8f\x8bj\x91\xec?\xc7e\xdc\xd4@\xf3\xea?\xd2\xe0\xb6\xb6\xf0\xfc\xf9?\x11\xdf\x89Y/\x06\xf0?!\x1e\x89\x97\xa7\xf3\xe9?\xb2L\xbfD\xbc\xb5\xf4?\x99\xbb\x96\x90\x0f:\xf1?vT5A\xd4\xbd\xf2?\xac\xe2\x8d\xcc#\x7f\xed?`\x92\xca\x14s\xd0\xf9?{\xf6\\\xa6&\xc1\xee? A\xf1c\xcc\xdd\xee?\x8b\xa5H\xbe\x12\x88\xf0?vT5A\xd4\xfd\xf4?\xb0U\x82\xc5\xe1\x8c\xf3?\xcf\xd8\x97l<\x98\xf2?\x00\x8cg\xd0\xd0\xff\xf4?-z\xa7\x02\xeey\xe9?\xcf\xf7S\xe3\xa5\x9b\xee?X\xc8\\\x19T\x9b\xef?\x94\x86\x1a\x85$\xb3\xea?O\xe7\x8aRB\xb0\xf1?Ze\xa6\xb4\xfe\x96\xec?\x7f\xa2\xb2aM\xa5\xf2?II\x0fC\xab\xd3\xf0?\x00\x01k\xd5\xaeI\xf3?\x9a\x07\xb0\xc8\xaf\x9f\xec?\xb9\x17\x98\x15\x8a\xb4\xf0?2<\xf6\xb3X\n\xf1?\x08X\xabvMH\xec?Q\x12\x12i\x1b\x7f\xee?H\x17\x9bV\n\x81\xec?\x8d\xd2\xa5\x7fI\xaa\xe8?\x04\x91E\x9ax\xc7\xf0?g\x0f\xb4\x02C\xd6\xeb?J$\xd1\xcb(\xd6\xf7?f0F$\n-\xeb?/\xc0>:u\xe5\xec?\x9bt["\x17\\\xf1?\xe3\x88\xb5\xf8\x14\x80\xeb?\x0bA\x0eJ\x98\xe9\xef?<\x15p\xcf\xf3\'\xed?~\xa9\x9f7\x15\xe9\xf3?\xc1\xa8\xa4N@\xd3\xf0?\xb6\xf8\x14\x00\xe3\x99\xea?\x13c\x99~\x89x\xee?l$\t\xc2\x15\x10\xf1?\x11\xc6O\xe3\xde|\xee?\xc9\x8f\xf8\x15k8\xed?W#\xbb\xd22R\xf5?J\x9a?\xa6\xb5\xe9\xf1?\x115\xd1\xe7\xa3\x8c\xea?\xdb\x17\xd0\x0bwn\xf7?\xd5\xca\x84_\xea\xe7\xec?4\x84c\x96=\xc9\xf2?f2\x1c\xcfg\xc0\xec?\xadl\x1f\xf2\x96\xeb\xf3?R(\x0b__\xab\xf1?2\x00Tq\xe3\x16\xee?\x91\x98\xa0\x86o\xe1\xea?\xd8.m8,\xcd\xf3?\x04\x04s\xf4\xf8\xfd\xf0?\xf8\xa8\xbf^a\xc1\xec?|~\x18!<Z\xe7?V)=\xd3K\x8c\xeb?2r\x16\xf6\xb4\xc3\xf2?\x94\x86\x1a\x85$s\xf0?\x90\xc1\x8aS\xad\x85\xef?|`\xc7\x7f\x81\xa0\xf0?\xc4\x08\xe1\xd1\xc6\x91\xeb?\x0c\xcc\nE\xba\x9f\xf1?\xd0d\xff<\r\x18\xea?\x89(&o\x80\x19\xee?\xb2e\xf9\xba\x0c\x7f\xed?\x88\xf6\xb1\x82\xdf\x86\xeb?\xee\xd0\xb0\x18um\xf0?/\x19\xc7H\xf6\xc8\xf4?#\xf7tu\xc7"\xf0?\x1ff/\xdbN\xdb\xee?ta\xa4\x17\xb5{\xec?\xee%\x8d\xd1:\xea\xf1?\r\xa6a\xf8\x88X\xf3?\x8f\xe1\xb1\x9f\xc5\x92\xf2?\xf79>Z\x9c1\xf7?\x89\x0b@\xa3t\xe9\xf3?\x935\xea!\x1a\xdd\xee?\x98\xfayS\x91\n\xf1?\xb9\x8b0E\xb9\xf4\xf2?:\x03#/kb\xed?\xe8\xdc\xedzi\x8a\xf0?\x8b\xfe\xd0\xcc\x93k\xeb?\xc3-\x1fII\xcf\xf1?\x7f\xfb:p\xceH\xf3?\xd5\xeb\x16\x81\xb1\xfe\xf0?\xaf\xb4\x8c\xd4{*\xf0?\x18{/\xbehO\xf2?\xee_YiR\xca\xf0?-\x98\xf8\xa3\xa8\xb3\xf0?\x117\xa7\x92\x01\xa0\xe2?\xa8\xff\xac\xf9\xf1W\xf1?:]\x16\x13\x9b\xcf\xf1?\xcd;N\xd1\x91\xdc\xf2?OZ\xb8\xac\xc2\xe6\xf2?\x89\xce2\x8bPl\xec?_%\x1f\xbb\x0b\x94\xee?0K;5\x97\xdb\xf3?s.\xc5Ue_\xef?\x87\xdc\x0c7\xe0\xf3\xea?a\x18\xb0\xe4*\x16\xee?\xca\xa82\x8c\xbb\xc1\xed?"\xc1T3k)\xe8?\xf1E{\xbc\x90\x8e\xf2?|C\xe1\xb3u0\xf0?@2\x1d:=\xef\xe8?\xd2\x8e\x1b~7\x9d\xf3?dZ\x9b\xc6\xf6\xda\xe9?\xc0=\xcf\x9f6j\xf0?u:\x90\xf5\xd4\xea\xf3?\x1c\xb6-\xcal\x10\xef?O$\x98jf\xad\xf2?\xf85\x92\x04\xe1\x8a\xef?\xc6\xc3{\x0e,\x87\xf0?\x9f\x91\x08\x8d`\xe3\xee?\x95Ea\x17E\x8f\xec?\xc4\'\x9dH0\x95\xf0?\xe5(@\x14\xccX\xf1?\xf4\xa9c\x95\xd2\xb3\xf1?\xb3\x97m\xa7\xadQ\xf3?\xd1\xcc\x93k\nd\xee?4\xd9?O\x03\x86\xf1?\xa6\t\xdbO\xc6\xf8\xee?\x8f\xfe\x97k\xd1\x82\xec?\xa6\nF%uB\xf2?\x92#\x9d\x81\x91\x97\xf1?F\\\x00\x1a\xa5\xcb\xf0?\x18\x98\x15\x8at?\xf0?\xae\x12,\x0eg~\xea?\xbc>s\xd6\xa7\x1c\xf0?BA)Z\xb9\x97\xec?y\xe9&1\x08\xac\xec?\xf7 \x04\xe4K(\xe3?\xd4\xf3n,(\x8c\xec?Ou\xc8\xcdp\xc3\xf0?8\x86\x00\xe0\xd8\xb3\xf2?\xc9=]\xdd\xb1\xd8\xee?e\xc7F ^\x97\xf8?\x99\xbc\x01f\xbeC\xf9?_\xcelW\xe8\xc3\xf4?\x0b\xd5\xcd\xc5\xdf\xb6\xf4?!\x06\xba\xf6\x054\xf4?\xbd\xff\x8f\x13&\x0c\xf3?\x18yY\x13\x0b\xbc\xf0?+\x14\xe9~N\x01\xf0?\xe4\x9f\x19\xc4\x07v\xf3?0/\xc0>:5\xf2?\xbe\xbdk\xd0\x97\x9e\xf1?E\xf3\x00\x16\xf9\xb5\xf5?G\xca\x16I\xbb\x91\xf0?X\x02)\xb1k;\xf1?\x19u\xad\xbdO\xd5\xed?\x84J\\\xc7\xb8\xe2\xf1?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I200
tp18
g10
I00
S'W\x96\xe8,\xb3\x08\xf6\xbf*:\x92\xcb\x7f\xc8\xf1\xbf\xcb\xd9;\xa3\xadJ\xed\xbf\xee\xb45"\x18\x87\xf0\xbfPp\xb1\xa2\x06\x13\xf3\xbf\xcbiO\xc991\xf5\xbf\xfc\x8dv\xdc\xf0\xbb\xf2\xbf\xbah\xc8x\x94\x8a\xf5\xbf\x15\x1f\x9f\x90\x9dw\xf4\xbf:\x06d\xafw\x7f\xed\xbf\x88c]\xdcF\x03\xf2\xbfP\xfd\x83H\x86\x1c\xf0\xbf73\xfa\xd1p\x8a\xf3\xbfJ]2\x8e\x91l\xec\xbfAG\xabZ\xd2\x91\xf1\xbf\xd9]\xa0\xa4\xc0\x02\xf0\xbf;\xc6\x15\x17Ge\xf6\xbf\xd2\xc7|@\xa0\xb3\xf4\xbf\\\xcbd8\x9eO\xed\xbf\xd5z\xbf\xd1\x8e\x9b\xe9\xbfH\xa8\x19REq\xf3\xbf\x8bq\xfe&\x14\xa2\xf1\xbf\xe6\xe5\xb0\xfb\x8e\xa1\xf6\xbf5*p\xb2\r\\\xf2\xbft\xd2\xfb\xc6\xd7\x1e\xee\xbf\n\x832\x8d&\x97\xf3\xbf\xd1 \x05O!\xd7\xef\xbf\xac\x03 \xee\xeaU\xf4\xbf\xb0 \xcdX4\x1d\xf6\xbf\xcd\xe4\x9bmn\x8c\xf0\xbf\x0c\xe8\x85;\x17\xc6\xf0\xbfR+L\xdfkH\xf0\xbf6Z\x0e\xf4P[\xe7\xbf\x96\xea\x02^f\x18\xf3\xbf\t\x8d`\xe3\xfa\xb7\xf0\xbfd"\xa5\xd9<\xce\xf2\xbf\xff=x\xed\xd2\x06\xec\xbf\xa3\xcb\x9b\xc3\xb5Z\xf0\xbf\xccB;\xa7Y\xa0\xef\xbf\x9b\xffW\x1d9\x12\xf1\xbf\xf7\xaeA_z;\xf3\xbf\xf6\t\xa0\x18Y2\xe7\xbf\x93nK\xe4\x823\xef\xbfB\x05\x87\x17D\xa4\xf1\xbf\rm\x006 B\xed\xbf\xed\xd3\xf1\x98\x81\xca\xea\xbfrn\x13\xee\x95y\xf4\xbf\x84\x84(_\xd0\x02\xf2\xbf\xc0>:u\xe53\xeb\xbfo\x84EE\x9cN\xee\xbf[\x98\x85vN\xb3\xeb\xbf\xbe\xdb\xbcqR\x98\xed\xbf\x97\xc5\xc4\xe6\xe3Z\xee\xbf\xf7=\xea\xafW\xd8\xea\xbfP\x89\xeb\x18W\x1c\xf3\xbf\x7f\xc0\x03\x03\x08\x1f\xed\xbfFzQ\xbb_\x05\xf3\xbf\x03\x05\xde\xc9\xa7G\xee\xbfpa\xddxw\xe4\xeb\xbf\xf7\x1f\x99\x0e\x9d\x9e\xec\xbf\xb3\x08\xc5V\xd0\xb4\xed\xbf\xa7w\xf1~\xdc>\xf1\xbf\xac\xe3\xf8\xa1\xd2\x08\xf4\xbf\xc8\xb2`\xe2\x8f"\xee\xbfS!\x1e\x89\x97g\xf0\xbf\xaa}:\x1e3\xd0\xef\xbf"\xfeaK\x8f&\xeb\xbf"9\x99\xb8U\xd0\xf0\xbf\xd6\x02{L\xa4t\xf0\xbf\x9e)t^c\x97\xf1\xbf,H3\x16Mg\xf4\xbf\xb0\xff:7m\x06\xf1\xbf\x81\x06\x9b:\x8f\xca\xf1\xbf\x95a\xdc\r\xa2u\xf0\xbf6\xe6u\xc4![\xf9\xbf<2V\x9b\xff\x97\xf0\xbf\xf8l\x1d\x1c\xec\x8d\xf5\xbfF\x08\x8f6\x8e\xd8\xe9\xbf\xe8l\x01\xa1\xf5p\xf2\xbf\x14y\x92t\xcd\xe4\xe9\xbfT:X\xff\xe7\xb0\xe8\xbf\xb2\x7f\x9e\x06\x0c\x92\xee\xbf\xd6\x8b\xa1\x9ch\x97\xf0\xbf\xe2X\x17\xb7\xd1\x80\xed\xbf\\\x01\x85z\xfa\x88\xf1\xbf\x0cuX\xe1\x96O\xf2\xbf\xe2\x94\xb9\xf9F\xf4\xfd\xbf\xba\xf4/IeJ\xf3\xbf\x11\xa8\xfeA$\xc3\xef\xbfkH\xdcc\xe9\x83\xf0\xbf\x9fv\xf8k\xb2\xc6\xee\xbf\xe4-W?6\xc9\xeb\xbf\xa7\x06\x9a\xcf\xb9[\xf3\xbf\xfd\xf8K\x8b\xfa$\xed\xbf\xe0\x85\xad\xd9\xca\xcb\xf2\xbf\xba2\xa868\xd1\xf0\xbf\xbd\xe0\xd3\x9c\xbc\x88\xf0\xbf\xb7\x9au\xc6\xf7\xc5\xef\xbf\xab!q\x8f\xa5O\xf1\xbf/\x8b\x89\xcd\xc7\xf5\xf0\xbfJ\xb8\x90Gp\xa3\xe9\xbf\xbd\xc5\xc3{\x0e,\xf1\xbfR\x81\x93m\xe0\x0e\xee\xbf<O<g\x0b\x88\xf4\xbf>@\xf7\xe5\xcc\xf6\xe7\xbf\xecM\x0c\xc9\xc9D\xe9\xbf\x9b\x01.\xc8\x96\xa5\xf0\xbfvQ\xf4\xc0\xc7`\xf3\xbf\xcb\xdb\x11N\x0b\xde\xea\xbfz\xa7\x02\xeey\xfe\xef\xbf\'\xa3\xca0\xee\x86\xee\xbf\xf6~\xa3\x1d7|\xed\xbf6W\xcdsD\xbe\xed\xbf\xe1C\x89\x96<\x9e\xf1\xbfQ29\xb53L\xed\xbf\x1cDkE\x9b#\xf6\xbfl\xb0p\x92\xe6\x8f\xf0\xbf/0+\x14\xe9\xbe\xf1\xbf2\xadMc{\xad\xed\xbf\x97\xc9p<\x9f\x01\xf3\xbf\x97\x8d\xce\xf9)\x8e\xe8\xbf\xd7\x16\x9e\x97\x8a\r\xf4\xbf\x1eN`:\xad\xdb\xf1\xbf"o\xb9\xfa\xb1I\xef\xbf\xe3\x1a\x9f\xc9\xfey\xf0\xbf}\xae\xb6b\x7f\xd9\xea\xbfP\xffY\xf3\xe3/\xef\xbfo\xb8\x8f\xdc\x9a\xf4\xea\xbf\xea\x08\xe0f\xf1\xe2\xeb\xbfu><K\x90\x11\xf2\xbf\xb7A\xed\xb7v\xa2\xed\xbf\xb2b\xb8:\x00"\xf3\xbf\x99\xbb\x96\x90\x0f\xba\xf2\xbf\x1d\x93\xc5\xfdG&\xeb\xbflA\xef\x8d!\x00\xeb\xbfW\xe8\x83el\xe8\xe9\xbfD0\x0e.\x1d\xf3\xf1\xbf\xc8\xec,z\xa7\x02\xf6\xbf\xed\x0cS[\xea \xec\xbf\xfd\xfa!6X\xb8\xec\xbfOu\xc8\xcdp\x83\xf1\xbf\xb9P\xf9\xd7\xf2\xca\xec\xbf\xf1K\xfd\xbc\xa9H\xf2\xbfu\xca\xa3\x1baQ\xf2\xbf)\xe7\x8b\xbd\x17\x1f\xf0\xbf\xf45\xcbe\xa3\xf3\xf4\xbf\xa1M\x0e\x9ft\xa2\xed\xbf\xc3+I\x9e\xeb\xfb\xeb\xbf-%\xcbI(\xfd\xf4\xbf\x03?\xaaa\xbf\xa7\xf2\xbf\x0f(\x9br\x85w\xed\xbfn\xa7\xad\x11\xc1\xb8\xeb\xbf8\xbaJw\xd7\xd9\xec\xbf\xdb\xc3^(`\xbb\xf0\xbf\x84\xbc\x1eL\x8a\x0f\xf6\xbf\xdcH\xd9"i7\xee\xbf\xc9\x03\x91E\x9a\xf8\xeb\xbf\x06\r\xfd\x13\\l\xf2\xbf\xb2\xd8&\x15\x8d\xf5\xf2\xbf\xa7\xec\xf4\x83\xbaH\xf0\xbfD\x88+g\xef\x8c\xee\xbfL\x89$z\x19E\xf0\xbf\x15;\x1a\x87\xfa\xdd\xef\xbf\xdc/\x9f\xac\x18.\xf2\xbf\xc9\xac\xde\xe1v(\xf1\xbf{\xdc\xb7Z\'.\xed\xbfro~\xc3DC\xf1\xbf\xeb\x8dZa\xfa\x9e\xf1\xbf\x00:\xcc\x97\x17\xe0\xf0\xbf\xa2\x99\'\xd7\x14\xc8\xf3\xbf\x04\x1f\x83\x15\xa7Z\xed\xbf\xd1W\x90f,\x9a\xf0\xbf\xdc\xd9W\x1e\xa4\xe7\xf0\xbf?\xe6\x03\x02\x9d\xc9\xe7\xbf\x06\x9f\xe6\xe4E&\xf0\xbf\x93W\xe7\x18\x90=\xed\xbf\x06\xbe\xa2[\xaf\xa9\xf0\xbf\x82\xff\xadd\xc7\xc6\xf1\xbf\xda\xe71\xca3o\xf3\xbf\xe4J=\x0bB9\xf3\xbf\x86\x8d\xb2~3\xb1\xef\xbfo\xd3\x9f\xfdH\x11\xe8\xbf\x97R\x97\x8cc\xa4\xe9\xbfW\xe9\xee:\x1b\xb2\xf1\xbfkdWZF\xea\xec\xbf\xcf\x85\x91^\xd4\xee\xef\xbf\x83\x8a\xaa_\xe9|\xeb\xbf\xe3l:\x02\xb8\x19\xf6\xbf\xb5kBZc\x10\xf0\xbfhX\x8c\xba\xd6\xde\xef\xbf\xb1\x8b\xa2\x07>\x06\xec\xbf\x98Q,\xb7\xb4\x1a\xf4\xbf-\xce\x18\xe6\x04\xad\xf1\xbf\xf7\x02\xb3B\x91\xee\xf2\xbf-\xce\x18\xe6\x04\xed\xed\xbf\x0b\xb6\x11Ov3\xef\xbf\xa4\x8e\x8e\xab\x91\x1d\xf0\xbf\x8c\xd9\x92U\x11n\xf2\xbf\x03"\xc4\x95\xb37\xf1\xbf_\xb7\x08\x8c\xf5\xcd\xf4\xbf'
p19
tp20
btp21
.