(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I200
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'N\xed\x0cS[\xea\xef?\xe8\xf4\xbc\x1b\x0b\x8a\xf3?\x03\'\xdb\xc0\x1d\xa8\xf5?\xea\x044\x116<\xf0?X7\xde\x1d\x19+\xe7?\xb9\xa6@fgQ\xef?\xeck]j\x84>\xf2?!\x1d\x1e\xc2\xf8\xe9\xf5?\xfeaK\x8f\xa6\xfa\xe3?\x9e\x96\x1f\xb8\xca\x93\xec?\x0c\xb1\xfa#\x0c\x03\xef?\x86\x1d\xc6\xa4\xbf\x97\xe4?\xfbY,E\xf2\x15\xed?\xe4h\x8e\xac\xfc2\xec?\x00\xa9M\x9c\xdco\xe3?0)>>!\xbb\xec?0\xf1GQg\xee\xe2?\xa9\x83\xbc\x1eL\x8a\xeb?sg&\x18\xce5\xed?o\xd5u\xa8\xa6$\xe8?7\x1a\xc0[ \xc1\xf4?\xf7Z\xd0{c\x88\xe6?6t\xb3?Pn\xe5?\xe5z\xdbL\x85\xf8\xee?\x01Q0c\nV\xef?Q\xa1\xba\xb9\xf8\xdb\xec?\x9c\xdc\xefP\x14\xe8\xea?\x87\xa6\xec\xf4\x83:\xeb?o/i\x8c\xd6\xd1\xe9?\x96Y\x84b+\xe8\xe7?1\xec0&\xfd=\xe9??\xa7 ?\x1b9\xed?\x158\xd9\x06\xee@\xed?\xb2b\xb8:\x00b\xe5?\x16\x84\xf2>\x8e\xe6\xe6?Z\x82\x8c\x80\n\xc7\xe7?\xa7\xca\xf7\x8cD\xe8\xe7?\x00\x8d\xd2\xa5\x7f\xc9\xee?J\x9a?\xa6\xb5\xa9\xf3?)\xb4\xac\xfb\xc7B\xe6?\x04T8\x82T\n\xe9?\xd4\xb5\xf6>U\x05\xee?\xb7}\x8f\xfa\xeb\x15\xec?\x0f\xb6\xd8\xed\xb3\x8a\xf5?*t^c\x97(\xe3?1|DL\x89$\xed?\x82\xc7\xb7w\rz\xee?\t\x8d`\xe3\xfa\xf7\xea?u\xccy\xc6\xbe\xe4\xe7?0\x13EH\xddN\xee?\\\xc8#\xb8\x912\xe3?E\xd5\xaft>\xbc\xed?\xcc\xee\xc9\xc3B\xad\xe5?\x90\xa39\xb2\xf2K\xe6?\xf8O7P\xe0\x9d\xe6?\x1c~7\xdd\xb2\xc3\xec?kF\x06\xb9\x8b\xb0\xe9?\xcf\x82P\xde\xc7\xd1\xec?\xc6\xfdG\xa6C\xe7\xf1?i\x1c\xeawa\xeb\xed?\x07#\xf6\t\xa0\x18\xe3?\xc9\xc9\xc4\xad\x82\x98\xe9?\x97u\xffX\x88\x0e\xf5?9Cq\xc7\x9b|\xe4?\xc64\xd3\xbdNj\xe5?j\x89\x95\xd1\xc8\xe7\xe3?\x02g)YN\xc2\xe9?\xf4N\x05\xdc\xf3|\xe9?;\x8cI\x7f/\x05\xe2?\x98\xbe\xd7\x10\x1c\x17\xe9?\x1d8gDio\xe6?\xfc\x19\xde\xac\xc1{\xe9?2\x8f\xfc\xc1\xc0s\xe2?\xb9\xfb\x1c\x1f-N\xe6?\xf1\x9fn\xa0\xc0\xbb\xf0?\x06\xd5\x06\'\xa2\xdf\xe6?\xb9\x1c\xaf@\xf4\xa4\xee?)Z\xb9\x17\x98\xd5\xf0?h$B#\xd8\xb8\xf0?+0du\xab\xa7\xf3?\xdbP1\xce\xdf\x04\xe3?\x16\xde\xe5"\xbe\x13\xe4?\x9ft"\xc1T\xb3\xed?\x97\x1b\x0cuX\xe1\xe3?\xae\x9f\xfe\xb3\xe6\xc7\xef?RG\xc7\xd5\xc8.\xe4?\x90J\xb1\xa3q(\xe6?\x0f\x9c3\xa2\xb47\xe3?\xfdh8en>\xed?P7P\xe0\x9d\xfc\xeb?\x03{L\xa44\x1b\xeb?\xe4\x9e\xae\xeeX\xec\xe9?\xa4m\xfc\x89\xca\x86\xe6?\xdeu6\xe4\x9f\x19\xea?\xab\x98J?\xe1l\xe9?\x95)\xe6 \xe8\xe8\xe4?\x81\xed`\xc4>\x81\xe6?\x17\xbc\xe8+H\xb3\xea?J\xf0\x864*p\xe8?\xe6tYLl~\xf0?\xaa(^emS\xe1?\xda\x90\x7ff\x10\x9f\xe3?}ZE\x7fh\xe6\xed?\xdd\x06\xb5\xdf\xda\t\xe5?\xbba\xdb\xa2\xcc\x06\xe5?\xae\x80B=}\x04\xdd?\x0c\x1f\x11S"\t\xe3?\xb7\x96\xc9p<\x1f\xe3?*\xc8\xcfF\xae\x1b\xe8?[\xcf\x10\x8eYv\xe6?\x95\x81\x03Z\xba\x82\xe8?\x14A\x9c\x87\x13\x18\xe9?\x15\xe1&\xa3\xca0\xe5?\xf1\xf4JY\x868\xe6?\x85^\x7f\x12\x9f\xbb\xe6?\xe1\x7f+\xd9\xb1\x91\xe9?\xd4E\ne\xe1k\xe8?\x16\xda9\xcd\x02\xed\xde?74e\xa7\x1f\xd4\xe4?\x96\\\xc5\xe27\x85\xe0?7\xde\x1d\x19\xab\xcd\xe4?7\x00\x1b\x10!\xae\xda?/\x85\x07\xcd\xae\xfb\xe6?\xd9\xcc!\xa9\x85\x12\xe5?\xf7<\x7f\xda\xa8\xce\xec?\\w\xf3T\x87\\\xe1?4\xdb\x15\xfa`\x19\xd9?7\xc17M\x9f\x1d\xed?\xd9\xb3\xe725\t\xea?d \xcf.\xdf\xfa\xe7?\xd6WW\x05j1\xe8?!\xb1\xdd=@w\xe1?\xb8\x06\xb6J\xb0\xb8\xe6?\xa1/\xbd\xfd\xb9h\xdf?\xbf+\x82\xff\xadd\xe2?\x1e\x17\xd5"\xa2\x98\xe8?\xec2\xfc\xa7\x1b\xa8\xe3?!\xc9\xac\xde\xe1v\xec?x\xf1~\xdc~\xf9\xe6?\x93\x90H\xdb\xf8\x93\xea?\xdc.4\xd7i$\xe5?\x1b-\x07z\xa8m\xda?\xc6O\xe3\xde\xfc\x06\xe1?\x85\xd1\xacl\x1f\xf2\xeb?"\x17\x9c\xc1\xdf/\xe5?\xb7^\xd3\x83\x82\xd2\xe2?\xb2\xa1\x9b\xfd\x81r\xe0?\xaaED1y\x83\xe2?\x1bc\'\xbc\x04\xa7\xec?\x01N\xef\xe2\xfd8\xea?\x98\x89"\xa4n\xe7\xe5?\xb8\xe6\x8e\xfe\x97\xeb\xe1?jl\xaf\x05\xbd7\xe7?\x89\x96<\x9e\x96\x1f\xe8?+3\xa5\xf5\xb7\x04\xe7?\xde\x05J\n,\x80\xe2?_z\xfbs\xd1\x90\xe1?z\x8c\xf2\xcc\xcba\xe5?\xb7\xb4\x1a\x12\xf7X\xe1?N\xd1\x91\\\xfeC\xe3?\x9d.\x8b\x89\xcd\xc7\xe4?6v\x89\xea\xad\x81\xe5?6\xb1\xc0Wtk\xe5?\xa8\xfcky\xe5\xfa\xe7?\xcbGR\xd2\xc3\xd0\xe5?\xaby\x8e\xc8w)\xe4?\xdc\xa0\xf6[;\xd1\xe7?\x937\xc0\xccw\xf0\xe4?B\xd0\xd1\xaa\x96\xf4\xed?6\xcc\xd0x"\x08\xe0?\x13\x0e\xbd\xc5\xc3{\xec?\xe5|\xb1\xf7\xe2\x0b\xee?\xfe\xd4x\xe9&\xb1\xe4?2\xca3/\x87\xdd\xdf?\xc5s\xb6\x80\xd0\xfa\xe9?=\r\x18$}\xda\xeb?3\xfa\xd1p\xca\xdc\xe9?H\x1bG\xac\xc5\'\xe8?\xe83\xa0\xde\x8c\x1a\xe5?\xc6\xa7\x00\x18\xcf \xeb?pz\x17\xef\xc7m\xe2?p\x07\xea\x94G7\xdb?\x1b-\x07z\xa8\xed\xe6?P\xc5\x8d[\xcc\xcf\xf1?\xbe\xbdk\xd0\x97\xde\xe4?\xfa\xec\x80\xeb\x8a\x99\xe3?\xc4\xeb\xfa\x05\xbba\xe2?0h!\x01\xa3\xcb\xee?V\xf5\xf2;M\xe6\xe4?^\x83\xbe\xf4\xf6\xe7\xe1?\xf6\x96r\xbe\xd8\xfb\xed?\x0b\xd0\xb6\x9auF\xe3?0+\x14\xe9~\xce\xe8?k\xd6\x19\xdf\x17\x97\xe5?\x94P\xfaB\xc8y\xdc?\xbah\xc8x\x94\xca\xe1?\x02\xd5?\x88dH\xe7?\xb53Lm\xa9\x83\xdd?m\x1c\xb1\x16\x9f\x02\xef?\xb7\xd0\x95\x08T\x7f\xed?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I200
tp18
g10
I00
S'\x9f\xab\xad\xd8_\xf6\xe8\xbf\xa6\xf2v\x84\xd3\x02\xf0\xbf\xbc\xe6U\x9d\xd5\x02\xeb\xbf\xc9"M\xbc\x03<\xee\xbf\xdf5\xe8Ko\x7f\xeb\xbf\xccE|\'f=\xe2\xbf\xae\xd8_vO\x9e\xeb\xbf\x97\xe5\xeb2\xfc\xa7\xf3\xbf_\n\x0f\x9a]w\xf1\xbf\x11r\xde\xff\xc7\xc9\xf2\xbfo)\xe7\x8b\xbd\x97\xe8\xbf,\x11\xa8\xfeA\xa4\xe8\xbf\xf7\x8e\x1a\x13b\xee\xf5\xbfFy\xe6\xe5\xb0;\xf1\xbf\xb6,_\x97\xe1?\xe6\xbf\x84\xd9\x04\x18\x96\xbf\xed\xbf\x19\x1c%\xaf\xce1\xd7\xbf\xa3\xeaW:\x1f\x1e\xf4\xbf;\xa8\xc4u\x8c\xab\xea\xbf\xc5\xc8\x929\x96w\xe5\xbf\xd4\x9c\xbc\xc8\x04\xfc\xed\xbfa\xc3\xd3+e\x99\xea\xbfOu\xc8\xcdp\x83\xe5\xbf\\\x8eW zR\xe4\xbf\x86\x03!Y\xc0\x84\xe1\xbf\xfe\xb7\x92\x1d\x1b\x81\xe1\xbf\xae\x81\xad\x12,\x8e\xed\xbfT\xe5{F"\xf4\xf0\xbfK\xe5\xed\x08\xa7\x05\xed\xbf\x14\\\xac\xa8\xc1\xb4\xed\xbf\xe3o{\x82\xc4v\xe5\xbf\x9e\xcf\x80z3\xea\xe6\xbf\x1b\xf3:\xe2\x90\x8d\xe9\xbf\x8au\xaa|\xcf\xc8\xe9\xbfR\n\xba\xbd\xa41\xe6\xbfYM\xd7\x13]\xd7\xf0\xbf\xf7Z\xd0{c\x88\xe7\xbfh?RD\x86U\xe7\xbfn\xfa\xb3\x1f)\xa2\xe7\xbf|\x7f\x83\xf6\xea#\xf0\xbf\xe7\x19\xfb\x92\x8d\x87\xe6\xbf8\x14>[\x07\x07\xed\xbf\xcff\xd5\xe7j+\xed\xbf\x94\xa1*\xa6\xd2\xcf\xe7\xbf\xaa*4\x10\xcbf\xe6\xbfqs*\x19\x00*\xf1\xbf\x1a\x14\xcd\x03Xd\xe4\xbf\xba\x81\x02\xef\xe4S\xee\xbfD\xc4\xcd\xa9d\x80\xed\xbf\xe9\xef\xa5\xf0\xa0\xd9\xdf\xbf\xe6@\x0f\xb5m\x98\xe2\xbf_)\xcb\x10\xc7:\xec\xbf@Q\xd9\xb0\xa62\xec\xbfS\x93\xe0\riT\xea\xbf}\x08\xaaF\xaf\x86\xe5\xbf\xcfM\x9bq\x1a\xa2\xea\xbf\xcb\x0f\\\xe5\t\x84\xeb\xbf\xe2\x94\xb9\xf9F\xf4\xe4\xbf\x83\x17}\x05iF\xe7\xbf\xae\x83\x83\xbd\x89\xa1\xe1\xbf\x83\x19S\xb0\xc6Y\xe9\xbf\xec\x13@1\xb2\xe4\xef\xbf%<\xa1\xd7\x9fD\xeb\xbf\xf2C\xa5\x113{\xef\xbf\xde\x04\xdf4}\xf6\xe4\xbfM\xf6\xcf\xd3\x80A\xdd\xbf\xf2a\xf6\xb2\xed\xb4\xe4\xbf\xf5L/1\x96\xe9\xe5\xbfb\x82\x1a\xbe\x85\xf5\xe5\xbf_D\xdb1uW\xea\xbf\xea^\'\xf5ei\xec\xbf!\xb0rh\x91\xed\xf2\xbf\x1a\xfb\x92\x8d\x07\xdb\xeb\xbf\xbd9\\\xab=l\xe5\xbfs\x9c\xdb\x84{\xe5\xe4\xbf_\xb7\x08\x8c\xf5\x8d\xe0\xbf>[\x07\x07{\x13\xec\xbf\x05\xa7>\x90\xbc\xf3\xe9\xbf\xdbn\x82o\x9a\xbe\xe5\xbf\xf9\x81\xab<\x81\xb0\xea\xbf\xf8\x1a\x82\xe32\xee\xe3\xbf\x8a!9\x99\xb8\xd5\xe8\xbf\x85\x05\xf7\x03\x1e\x98\xe8\xbf\x0e\xa2\xb5\xa2\xcdq\xe3\xbf`x%\xc9s}\xee\xbf\xb0U\x82\xc5\xe1L\xea\xbfq\x1d\xe3\x8a\x8b\xa3\xe4\xbf\x1dW#\xbb\xd2\xb2\xe2\xbf0\xd9x\xb0\xc5\xee\xe6\xbf\xb9\xc3&2s\x81\xe3\xbfp\x08Uj\xf6\xc0\xe5\xbf\xdbo\xedDI\x08\xf0\xbfw\xda\x1a\x11\x8c\x03\xea\xbf\xc4\xece\xdbik\xe2\xbf\xa9\xfb\x00\xa46\xf1\xe7\xbf\xd8.m8,\r\xe7\xbf8\x12h\xb0\xa9\xf3\xed\xbf@\x157n1\xbf\xed\xbf\xdeVzm6V\xe4\xbfr\x88\xb89\x95\x8c\xe2\xbf\xfd\xc0U\x9e@\xd8\xe6\xbf\xa7\xcf\x0e\xb8\xae\x98\xe2\xbf\xad\xa6\xeb\x89\xae\x8b\xe4\xbf\xf9\x9e\x91\x08\x8d`\xe4\xbfy \xb2H\x13o\xe1\xbf\x93\xc5\xfdG\xa6C\xf0\xbf;m\x8d\x08\xc6A\xe6\xbf\xc2Q\xf2\xea\x1c\x03\xe4\xbf\x82\xa9f\xd6R\xc0\xe7\xbf\xa6\xb8\xaa\xec\xbb"\xe7\xbf(Hlw\x0fP\xe4\xbf\xbc\x08S\x94Kc\xe0\xbf\xae\x11\xc18\xb8t\xf2\xbf\x01\x85z\xfa\x08\xfc\xd4\xbfjM\xf3\x8eSt\xd8\xbf\xd8~2\xc6\x87Y\xed\xbf6\\\xe4\x9e\xaen\xe5\xbf\x9a\xb1h:;\x19\xe7\xbf7\x1a\xc0[ A\xe5\xbfp\xce\x88\xd2\xde\xe0\xe5\xbf\xa6\xb7?\x17\r\x99\xea\xbf|\xd65Z\x0et\xf1\xbfS\x94K\xe3\x17\xde\xe3\xbf\x95bG\xe3P\xbf\xe7\xbf\x17\xf3sCS\xf6\xe3\xbfw\xbe\x9f\x1a/\xdd\xe5\xbfOt]\xf8\xc1y\xe4\xbf\x9a\xb2\xd3\x0f\xea"\xeb\xbf\x8a"\xa4ng_\xe4\xbfg\r\xdeW\xe5B\xe4\xbf\xa4\xdf\xbe\x0e\x9c\xb3\xe7\xbf\xaf\xec\x82\xc15\xf7\xe4\xbf\xad\xa4\x15\xdfPx\xea\xbf\x9e@\xd8)V\r\xdf\xbf\xe4\xf76\xfd\xd9\x8f\xe6\xbf5\xb5l\xad/\x12\xe1\xbf\xb3\x08\xc5V\xd04\xe3\xbf\xe8\xbb[Y\xa23\xe2\xbf\xa2\x7f\x82\x8b\x155\xdd\xbfm\xc5\xfe\xb2{\xf2\xe3\xbf\x10t\xb4\xaa%\x1d\xe4\xbf\x1bd\x92\x91\xb30\xe8\xbf]\x87jJ\xb2\x8e\xec\xbf\x94\xbc:\xc7\x80\xec\xe9\xbf\xb5\xc4\xcah\xe4\xf3\xe4\xbf^\xd8\x9a\xad\xbc\xe4\xe5\xbf\x14\x94\xa2\x95{\x01\xea\xbf\xd8aL\xfa{\xa9\xe3\xbf\xe2\xcbD\x11R\xb7\xe8\xbf)%\x04\xab\xea\xe5\xdf\xbfh=|\x99(\xc2\xe4\xbf\x93\x1d\x1b\x81x]\xe6\xbfz7\x16\x14\x06\xe5\xe9\xbf\xc0=\xcf\x9f6\xaa\xe9\xbf\xe79"\xdf\xa5T\xe4\xbf\x97X\x19\x8d|^\xe5\xbf\xbc\x90\x0e\x0fa\xfc\xea\xbf\x9d\x9b6\xe34\xc4\xe3\xbf-[\xeb\x8b\x84\xb6\xea\xbf+\xbe\xa1\xf0\xd9\xba\xe7\xbfE\xd8\xf0\xf4JY\xe9\xbfR\r\xfb=\xb1\xce\xe8\xbfQ\xa5f\x0f\xb4\x02\xe4\xbf\x01\xf6\xd1\xa9+\x1f\xe6\xbf1DN_\xcfW\xe7\xbf\xb8\x93\x88\xf0/\x82\xe8\xbf\xa0\xa7\x01\x83\xa4O\xde\xbf|\x0f\x97\x1cw\xca\xe4\xbfb0\x7f\x85\xcc\x95\xde\xbf[\xef7\xdaq\xc3\xea\xbf\xe5\xf0I\'\x12L\xe5\xbf\x01\xa7w\xf1~\\\xe8\xbf\xc3\xd6l\xe5%\xff\xe7\xbf \x9ayrM\x01\xe6\xbf\xd3\xf9\xf0,A\xc6\xe1\xbf\xb8\x04\xe0\x9fR\xa5\xe4\xbf\xec\x8a\x19\xe1\xedA\xed\xbf\xdf\xa4iP4\x0f\xe6\xbfwi\xc3ai`\xe2\xbf\xbb\'\x0f\x0b\xb5&\xe4\xbf,\xd7\xdbf*\xc4\xd6\xbf\xea"\x85\xb2\xf0\xf5\xe6\xbf\xfb!6X8\xc9\xe6\xbf\xbb\x0c\xff\xe9\x06\n\xda\xbf\x81{\x9e?mT\xdd\xbf9|\xd2\x89\x04S\xea\xbf\x90\x14\x91a\x15\xef\xe8\xbfA\xb7\x974Fk\xe1\xbf\x9a\x94\x82n/i\xe9\xbfY5\x08s\xbb\x97\xe2\xbf\xb0p\x92\xe6\x8f\xe9\xe7\xbf\x02\x0f\x0c |\xa8\xe3\xbf0\xd670\xb9Q\xe5\xbf\xcal\x90IF\xce\xeb\xbf\x1f\xbb\x0b\x94\x14\xd8\xe6\xbf\xf2y\xc5S\x8f\xb4\xea\xbfg\x9d\xf1}q)\xe6\xbf\xd2\xacl\x1f\xf2\x16\xed\xbf\x95G7\xc2\xa2"\xe9\xbf\x82\x91\x975\xb1\xc0\xec\xbf'
p19
tp20
btp21
.