(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I200
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x7f\xc2\xd9\xade\xf2\xfe?\xb61v\xc2K\xf0\xf4?\x81\xea\x1fD2\xa4\xf0?\xdd\xee\xe5>9\xca\xf1?\xe5`6\x01\x86\xe5\xf3?+\x88\x81\xae}\xc1\xf3?\x04U\xa3W\x03T\xf4?\x1d\x90\x84};\x89\xed?\xb9T\xa5-\xae\xf1\xf4?\xe3U\xd66\xc5\xe3\xed?\\<\xbc\xe7\xc0r\xf9?\xab\x07\xccC\xa6\xbc\xf4?\xee%\x8d\xd1:\xea\xf1?Xs\x80`\x8e^\xf4?\xdfk\x08\x8e\xcb8\xf0?\xde\xff\xc7\t\x13\x86\xf5?\xfe\x9d\xed\xd1\x1bn\xf4?\xc0[ A\xf1\xe3\xec?\x03\x93\x1bE\xd6\x1a\xef?B\xb5\xc1\x89\xe8W\xf2?\x02\xb8Y\xbcXX\xf1?\xa02\xfe}\xc6\x05\xf3?/j\xf7\xab\x00\xdf\xef?n\x8a\xc7E\xb5\xc8\xf3?\x9d\xd9\xae\xd0\x07\x0b\xf3?r\xdd\x94\xf2ZI\xf0?\xf4\xfa\x93\xf8\xdcI\xf3?H\xf8\xde\xdf\xa0}\xf2?{1\x94\x13\xed*\xee?\x93\x02\x0b`\xca@\xea?}\x93\xa6A\xd1\xbc\xee?M\xf7:\xa9/\xcb\xf3?\xe9\xf1{\x9b\xfe\xec\xed?M\x14!u;\xbb\xf3?`tys\xb8V\xf2?\x0b{\xda\xe1\xaf\xc9\xec?6\xaf\xea\xac\x16\xd8\xf2?|}\xadK\x8d\x90\xf0?s\xbe\xd8{\xf1E\xf2?\xd5&N\xeew(\xf4?*\x19\x00\xaa\xb81\xf2?*\x90\xd9Y\xf4N\xea?\t\xfbv\x12\x11>\xf1?\xd7\xc2,\xb4s\x9a\xf0?D\x18?\x8d{3\xf1?O\xea\xcb\xd2NM\xeb?\x89`\x1c\\:f\xeb?4\xd6\xfe\xce\xf6(\xf0?\xdb\x88\'\xbb\x99\x11\xf3?\x1a\xfb\x92\x8d\x07\x1b\xf0?t\x9bp\xaf\xcc[\xea?\x02.\xc8\x96\xe5\xeb\xe9?0\x9eAC\xff\x04\xf1?\xa2c\x07\x95\xb8\x0e\xee?\xe1\x97\xfayS\x11\xef?m\x006 B\xdc\xed?\x8f\x8e\xab\x91]\xa9\xf0?l\xb4\x1c\xe8\xa1\xf6\xf2?\x91\x80\xd1\xe5\xcd\xe1\xed?\'\xdd\x96\xc8\x05\'\xf5?{\xa2\xeb\xc2\x0f\x8e\xfa?L\xa6\nF%u\xf0?\xcb\x865\x95E\xa1\xf2?\xc8\x0b\xe9\xf0\x10F\xf0?i\xaa\'\xf3\x8f\xbe\xf0?\xcf\x86\xfc3\x838\xf1?\x9b<e5]\xcf\xf2?\xc5\xae\xed\xed\x96d\xef?)\xcc{\x9ciB\xf0?G\x1d\x1dW#\xbb\xee?\x8e;\xa5\x83\xf5\xbf\xf3?/j\xf7\xab\x00\xdf\xec?\xa7\xcc\xcd7\xa2{\xe7?\xb5R\x08\xe4\x12G\xf1?\xdf\xe0\x0b\x93\xa9B\xf2?\xf7;\x14\x05\xfa\xc4\xef?`\x91_?\xc4\x86\xf1?\xcd\x8f\xbf\xb4\xa8\xcf\xef?.T\xfe\xb5\xbc\xb2\xf1?\x8f\xc2\xf5(\\\xcf\xf2?\xe2=\x07\x96#d\xed?\xf4\xa9c\x95\xd2\xb3\xed?M\x9e\xb2\x9a\xaeg\xf1?3\xa6`\x8d\xb3)\xf2?\x01\xdb\xc1\x88}\x02\xea?\xfd\xf6u\xe0\x9c\x11\xf1?G\x1e\x88,\xd2\x84\xf0?KW\xb0\x8dx\xb2\xf2?\n\xdc\xba\x9b\xa7:\xf0?\xb9\x8d\x06\xf0\x16\xc8\xf3?\xd8\r\xdb\x16e\xb6\xee?K\xc9r\x12J\x9f\xf4?e\x00\xa8\xe2\xc6\xad\xeb?\xf8\xc3\xcf\x7f\x0f\x1e\xf2?\x15\x8f\x8bj\x11Q\xf0?n\xc2\xbd2o\x15\xf1?\x1c\xb4W\x1f\x0f\xfd\xf2?\x93\xaa\xed&\xf8&\xf0?oEb\x82\x1a>\xe9?\xca\x8d"k\r%\xf0?\xb2\xf366;R\xec?}\xcfH\x84F\xb0\xf3?Q\x85?\xc3\x9b5\xf0?\x82\x00\x19:v\xd0\xed?\x17\xd6\x8dwG\x06\xf6?DkE\x9b\xe3\\\xe9?\x90\x82\xa7\x90+\xf5\xe5?\x08wg\xed\xb6\x8b\xee?\xf8Q\r\xfb=q\xf2?\xa7\xaf\xe7k\x96K\xf3?\xa2\xb47\xf8\xc2\xe4\xee?c&Q/\xf8\xb4\xef?\xccD\x11R\xb73\xec?\xff\xb2{\xf2\xb0P\xf2?C\xe75v\x89\xea\xeb?\xfb\xb0\xde\xa8\x15&\xed?\x9e\xb2\x9a\xae\'\xba\xe9?\xf4\x17z\xc4\xe8y\xf1?.v\xfb\xac2\xd3\xe9?\x7f\x13\n\x11p\x88\xf0?o\xd4\n\xd3\xf7\x1a\xea?\xc6\xbed\xe3\xc1\x96\xee?_{fI\x80\x1a\xef?f\xc0YJ\x96\x13\xf6?\xb4\xe6\xc7_Z\xd4\xf0?|a2U0*\xe6?\xae\x7f\xd7g\xce\xfa\xe8?g\x9d\xf1}q)\xf2?\x9c\x88~m\xfd\xf4\xee?J\rm\x006\xa0\xef?)#.\x00\x8d\xd2\xed?\xd1W\x90f,\x9a\xed?o\xf5\x9c\xf4\xbeq\xf1?\x827\xa4Q\x81\x93\xeb?\xfb#\x0c\x03\x96\\\xee?K[\\\xe33Y\xed?\n\x10\x053\xa6\xe0\xf3?\xcf1 {\xbd\xfb\xef?\xdc\x9f\x8b\x86\x8c\x07\xf2?\xa3[\xaf\xe9A\xc1\xf2?\xfcT\x15\x1a\x88\xe5\xef?Ad\x91&\xde\x01\xf3?\xd1\xad\xd7\xf4\xa0\xe0\xf1?b\xdc\r\xa2\xb5\xa2\xed?-\xb0\xc7DJ\xf3\xf2?\xfc\xc8\xadI\xb7e\xf2?\x1f\x12\xbe\xf77h\xe9?\x16\xa7Z\x0b\xb3\xd0\xe8?\xf4\xfd\xd4x\xe9\xa6\xf4?\xe5+\x81\x94\xd8\xf5\xf2?w\xbf\n\xf0\xddf\xeb?\xb5\xfbU\x80\xef\xb6\xee?\xf2\xb3\x91\xeb\xa6\xd4\xf0?\x1cA*\xc5\x8e\xc6\xe7?2Xq\xaa\xb50\xee?,\xf4\xc126\xf4\xed?\x00\xc9t\xe8\xf4|\xf0?\x0c\xac\xe3\xf8\xa1R\xf3?\x7f\xc0\x03\x03\x08\x9f\xf3?>\xcb\xf3\xe0\xee,\xef?\xfd\x152W\x06\xd5\xeb?\x89\xcf\x9d`\xff\xf5\xeb?\xf4\xa5\xb7?\x17\r\xf3?\x8fm\x19p\x96R\xf1?\xd3\xf9\xf0,A\xc6\xe7?\x90\xc0\x1f~\xfe{\xed?b\xa1\xd64\xef8\xef?h\x04\x1b\xd7\xbfk\xf2?\x05\xf9\xd9\xc8u\xd3\xee?\xdbo\xedDI\x08\xf0?\xd4\x9c\xbc\xc8\x04\xbc\xf3?Dm\x1bFA0\xf2?\xd8d\x8dz\x88F\xeb?K!\x90K\x1cy\xf3?\xfd2\x18#\x12\x85\xf1?#\x9fW<\xf5\x08\xf4?\xe8\x11\xa3\xe7\x16:\xf2?vmo\xb7$\x87\xf1?\x11Vc\tkc\xef?h\x07\\W\xcc\xc8\xf0?\xb9\xc5\xfc\xdc\xd0T\xf0?\xa0o\x0b\x96\xea\x02\xec?\xdc\xf2\x91\x94\xf4\xb0\xed?\x0b\x7f\x867kp\xea?/\xf7\xc9Q\x80h\xf2?\xf4\x86\xfb\xc8\xad\xc9\xe7?C \x978\xf2@\xeb?g\x0b\x08\xad\x87\xaf\xe9?z\xfc\xde\xa6?{\xf1?\x1f\xa0\xfbrf\xbb\xeb?\x04\x1f\x83\x15\xa7Z\xf1?\x1d\xe4\xf5`R|\xe7?Re\x18w\x83\xe8\xea?\xbb\'\x0f\x0b\xb5\xa6\xf5?J\x7f/\x85\x07\r\xf1?7R\xb6H\xda\r\xeb?\xc3\xf1|\x06\xd4\x1b\xf4?5$\xee\xb1\xf4!\xe9?\xee\xcdo\x98h\x90\xf0?O\xcd\xe5\x06C\x9d\xfa?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I200
tp18
g10
I00
S'm\xe6\x90\xd4B\x89\xf4\xbf\xb6\xf8\x14\x00\xe3\x99\xf4\xbf\xd1?\xc1\xc5\x8a\x9a\xf2\xbfNz\xdf\xf8\xda\xb3\xf1\xbfZ\x9e\x07wgm\xec\xbf.Ui\x8bk<\xf2\xbf\xb9nJy\xad\x84\xee\xbfX\xff\xe70_^\xf1\xbf\x95\x81\x03Z\xba\x82\xf2\xbf\x13\xb54\xb7B\xd8\xf0\xbfzQ\xbb_\x05x\xf1\xbf!\x95bG\xe3\x10\xf0\xbf\xaa\xd2\x16\xd7\xf8L\xf2\xbf\xe4h\x8e\xac\xfc\xf2\xf1\xbf<\x88\x9d)t\x9e\xf6\xbfN(D\xc0!\x94\xf2\xbfd\x94g^\x0e;\xf2\xbf4Lm\xa9\x83|\xf4\xbf+\x17*\xffZ\x1e\xf1\xbf\x07|~\x18!\xfc\xf0\xbfKX\x1bc\'|\xf2\xbfC8f\xd9\x93@\xf0\xbf<\x872T\xc5\x94\xf1\xbf\t\x15\x1c^\x10\x11\xec\xbf\x10Y\xa4\x89w\x80\xed\xbf\tT\xff \x92\xa1\xed\xbfD\x88+g\xef\x0c\xf1\xbf\xc0\xcf\xb8p d\xf1\xbf\x84\x9db\xd5 \xcc\xf2\xbf\x14@1\xb2d\x0e\xf5\xbfn\x16/\x16\x86\xc8\xed\xbfS]\xc0\xcb\x0c\x1b\xec\xbf\xb1\xc1\xc2I\x9a?\xf1\xbf~T\xc3~Ol\xf0\xbf\xbd\xe5\xea\xc7&\xf9\xe9\xbfO\x02\x9bs\xf0\x8c\xf0\xbfw\xf6\x95\x07\xe9i\xf2\xbf\xb8\x01\x9f\x1fFH\xf3\xbfR~R\xed\xd3\xf1\xeb\xbf\x90\xd7\x83I\xf1\xb1\xf1\xbf\xe4\xa3\xc5\x19\xc3\xdc\xf4\xbf\xf5\x85\x90\xf3\xfe?\xf6\xbf\xd4HK\xe5\xedH\xf2\xbf\xc5\x8e\xc6\xa1~\x97\xf4\xbfQ\x83i\x18>b\xf1\xbf\xf7\xab\x00\xdfm\x9e\xf0\xbf\xcaO\xaa}:\xde\xf0\xbf\xff\xe6\xc5\x89\xafv\xeb\xbf\xa2);\xfd\xa0.\xef\xbf\xa10(\xd3hr\xed\xbf\xaa\x80{\x9e?\xad\xf2\xbf82\x8f\xfc\xc1\x80\xf3\xbf\xccbb\xf3qm\xf3\xbf\xfc\x8c\x0b\x07Br\xf5\xbf\x8d\xee v\xa6P\xf3\xbfvmo\xb7$\x07\xeb\xbf\xd5\xb1J\xe9\x99\xde\xed\xbf\x1d\x05\x88\x82\x19S\xef\xbfV(\xd2\xfd\x9c\xc2\xf3\xbfS\xb3\x07Z\x81a\xf2\xbf\'\xc0\xb0\xfc\xf9v\xf2\xbf~:\x1e3P\x19\xf0\xbf\xbc\xb2\x0b\x06\xd7\x1c\xf0\xbf\xb5\xa5\x0e\xf2z0\xf3\xbf\x1bH\x17\x9bV\x8a\xed\xbf\xe7\x1c<\x13\x9a$\xee\xbfP\x8e\x02D\xc1\x0c\xef\xbfFA\xf0\xf8\xf6n\xf1\xbf}%\x90\x12\xbb6\xee\xbf\x03\xed\x0e)\x06H\xec\xbfM\x86\xe3\xf9\x0c\xa8\xea\xbf3\xe1\x97\xfay\x13\xf6\xbfK\x04\xaa\x7f\x10\xc9\xf0\xbf\xee$"\xfc\x8b \xf1\xbfP\x8b\xc1\xc3\xb4\xef\xeb\xbf\x04\xe5\xb6}\x8f:\xf6\xbf+2: \t;\xf6\xbf\x9fX\xa7\xca\xf7\x8c\xed\xbf\xa1\xb9N#-\x15\xf1\xbf\x14?\xc6\xdc\xb5\x04\xea\xbf-|}\xadK\r\xf3\xbf\xf7\x01Hm\xe2\xa4\xf4\xbf\x00\xa9M\x9c\xdc/\xf0\xbf\xb071$\'\x13\xf3\xbf\x16\x84\xf2>\x8e\xe6\xf1\xbfn\xa7\xad\x11\xc1x\xf4\xbf\xf6\xd3\x7f\xd6\xfc\xb8\xf5\xbf\xd9\xecH\xf5\x9d\xdf\xee\xbf\xe8\x87\x11\xc2\xa3\r\xf0\xbf\xdd"0\xd67\xb0\xee\xbf\xef\xcb\x99\xed\n=\xf0\xbf\xec\xf7\xc4:U\xbe\xeb\xbf\x11\x18\xeb\x1b\x98\\\xf5\xbf\xed\xb9LM\x82\xb7\xeb\xbf\xcb\xbe+\x82\xff-\xea\xbfP9&\x8b\xfb\x8f\xf0\xbf\x9dL\xdc*\x88\x01\xed\xbfr\xbfCQ\xa0\xcf\xf4\xbf"5\xedb\x9a\xa9\xf1\xbf\x1c|a2U\xb0\xf0\xbf\xcd<\xb9\xa6@\xe6\xed\xbf\xf8\x89\x03\xe8\xf7\xfd\xee\xbf\xf7\x92\xc6h\x1d\xd5\xf4\xbf0\xd670\xb9\xd1\xf1\xbf\xa4\xe3jdW\x1a\xf0\xbf\xf9\xbdM\x7f\xf6\xa3\xee\xbfD\xc2\xf7\xfe\x06m\xf0\xbf\x13\xb9\xe0\x0c\xfe\xfe\xec\xbf\xc7\xbb#c\xb5\xf9\xec\xbf\t\xdf\xfb\x1b\xb4W\xee\xbf\x8f9\xcf\xd8\x97l\xee\xbfmY\xbe.\xc3\x7f\xeb\xbf\xc7\x13A\x9c\x87S\xf4\xbf\xfe\x0f\xb0V\xed\x1a\xed\xbf\xd1\x96s)\xae\xea\xf1\xbf\x8a\xae\x0b?8_\xf2\xbfJ\x9b\xaa{d\xf3\xef\xbf\xcf\xa1\x0cU1\x15\xf1\xbfk\xb6\xf2\x92\xff\xc9\xf2\xbf\xd2\xfc1\xadMc\xec\xbf\'\xa5\xa0\xdbK\x1a\xf2\xbf&\x1cz\x8b\x87w\xec\xbf:W\x94\x12\x82\xd5\xe6\xbf\x95~\xc2\xd9\xade\xed\xbf\xcb\x82\x89?\x8a\xfa\xf4\xbfF\x99\r2\xc9\xc8\xef\xbf\x7fNA~6\xf2\xf2\xbf\x86\xe3\xf9\x0c\xa87\xf0\xbfB\xee"LQ.\xed\xbf$\x9c\x16\xbc\xe8\xab\xef\xbf\xcd\x95A\xb5\xc1\x89\xef\xbf\xb1l\xe6\x90\xd4B\xef\xbf\x81w\xf2\xe9\xb1\xad\xf0\xbf\x15S\xe9\'\x9c]\xee\xbfj\xbf\xb5\x13%\xa1\xe9\xbf\x81\xb4\xff\x01\xd6*\xf5\xbf`YiR\n\xba\xef\xbfU\xa3W\x03\x94\x86\xea\xbf\xed}\xaa\n\rD\xf1\xbf\xa7]L3\xddk\xed\xbf\xb9\xc7\xd2\x87.(\xe6\xbf\x13\x81\xea\x1fD\xb2\xf0\xbf\x8c\xd7\xbc\xaa\xb3\x9a\xf1\xbf\xfaD\x9e$]\xb3\xf1\xbf\xf2xZ~\xe0\xaa\xeb\xbfr\xc1\x19\xfc\xfdb\xec\xbf\xf9\x9e\x91\x08\x8d \xf2\xbf&TpxA\xc4\xf0\xbf{Nz\xdf\xf8Z\xea\xbf\xfcrf\xbbB\x1f\xe8\xbf\x7f\xf9d\xc5p\xf5\xee\xbf\xea!\x1a\xddA\xec\xf0\xbfx\x0ee\xa8\x8a)\xec\xbf\xdd?\x16\xa2C`\xfa\xbfN\xf0M\xd3g\x87\xef\xbfb\x15od\x1ey\xf1\xbf\x8e>\xe6\x03\x02\xdd\xf5\xbf\xdaSrN\xec!\xe9\xbf\xf1\x82\x88\xd4\xb4\x0b\xed\xbf\x97\xae`\x1b\xf1\xe4\xeb\xbf\x0e1^\xf3\xaa\x8e\xf3\xbf\xf0\xda\xa5\r\x87%\xec\xbf\x94\xf5\x9b\x89\xe9\xc2\xec\xbfJ\x97\xfe%\xa9\x8c\xf2\xbf\x0ek*\x8b\xc2\xae\xf4\xbf]\x19T\x1b\x9c\x88\xe7\xbfI\xd5v\x13|\xd3\xe5\xbf\x9b\xe4G\xfc\x8a5\xea\xbf;\xa8\xc4u\x8c\xab\xf1\xbfg\xed\xb6\x0b\xcd\xb5\xf4\xbf\xf0\xc1k\x976\x1c\xe8\xbfM\x9f\x1dp]1\xf0\xbfI\x0e\xd8\xd5\xe4)\xf0\xbf\xce\xe30\x98\xbf\x82\xf0\xbf}Xo\xd4\nS\xee\xbf\xbbE`\xaco \xf0\xbf\xf2\x97\x16\xf5I\xee\xef\xbf\xe4\x85tx\x08c\xec\xbf\xf1F\xe6\x91?\x18\xf1\xbf\xdbm\x17\x9a\xeb\xb4\xed\xbf[\xcd:\xe3\xfb\xe2\xec\xbf\xd7\xf6vKr@\xf4\xbfd\xe9C\x17\xd47\xf3\xbf[{\x9f\xaaB\x03\xf1\xbf\x04\x04s\xf4\xf8=\xea\xbfU\xc0=\xcf\x9f\xf6\xf9\xbf\x9bZ\xb6\xd6\x17\x89\xeb\xbfi\x00o\x81\x04\x85\xf0\xbfi\xc3ai\xe0\xc7\xed\xbf\xe8/\xf4\x88\xd1\xb3\xf1\xbf\x93T\xa6\x98\x83\xa0\xea\xbf3\x15\xe2\x91x\xf9\xec\xbf\x92\xae\x99|\xb3\xcd\xeb\xbf\xb4:9Cq\xc7\xe8\xbf\xeav\xf6\x95\x07i\xf1\xbf^\xd8\x9a\xad\xbc$\xf2\xbfS\x05\xa3\x92:A\xf0\xbf\xde\xaa\xebPMI\xf3\xbfa\x8e\x1e\xbf\xb7\xe9\xef\xbf\x89C6\x90.6\xef\xbf'
p19
tp20
btp21
.