(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I512
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x97\xaa\xb4\xc55>\xcf?\xa7"\x15\xc6\x16\x82\xcc?\xf8\xfb\xc5l\xc9\xaa\xcc?\x93\xc5\xfdG\xa6C\xcf?\x8f7\xf9-:Y\xd3?\xc4\xd2\xc0\x8fj\xd8\xd0?\xa7\xeb\x89\xae\x0b?\xcc?g\xd7\xbd\x15\x89\t\xcc?\xd7\xf9\xb7\xcb~\xdd\xcb?\xe4\xf3\x8a\xa7\x1ei\xcc?\xb5\xa9\xbaG6W\xcd?`\x1e2\xe5CP\xcd?\xf1\x82\x88\xd4\xb4\x8b\xcd?\xaa}:\x1e3P\xcd?\xeb8~\xa84b\xd0?)x\n\xb9R\xcf\xd0?\xa1\xf3\x1a\xbbD\xf5\xce?\xdb1uWv\xc1\xd0?S%\xca\xdeR\xce\xcb?\x0f\xedc\x05\xbf\r\xd0?\xedDIH\xa4m\xce?+\xd9\xb1\x11\x88\xd7\xcd?\x89\xed\xee\x01\xba/\xd2?(\x80bd\xc9\x1c\xd1?Y6sHj\xa1\xce?7QKs+\x84\xd0?u\x06F^\xd6\xc4\xd0?&\xc4\\R\xb5\xdd\xcc?\x93\x8b1\xb0\x8e\xe3\xcb?\xaf\xb5\xf7\xa9*4\xcc?(\xef\xe3h\x8e\xac\xcc?\x10X9\xb4\xc8v\xca?\x12\xbc!\x8d\n\x9c\xd0?gDio\xf0\x85\xcd?\xc0#*T7\x17\xcd?\xa9\xa2x\x95\xb5M\xcb?`[?\xfdg\xcd\xc9?\xd1W\x90f,\x9a\xca?\x1c\xb3\xecI`s\xd1?\x88\x85Z\xd3\xbc\xe3\xce?g\xd5\xe7j+\xf6\xcd?\xbc\x03<i\xe1\xb2\xce?\x87\xf9\xf2\x02\xec\xa3\xcd?a\x16\xda9\xcd\x02\xcd?@\x85#H\xa5\xd8\xcd?\x12\xbe\xf77h\xaf\xcc?\xb9\xc6g\xb2\x7f\x9e\xca?_}<\xf4\xdd\xad\xcc?0b\x9f\x00\x8a\x91\xcb?\xa4\xdeS9\xed)\xcb?\xbf*\x17*\xffZ\xcc?iW!\xe5\'\xd5\xce?\x9cS\xc9\x00P\xc5\xcd?Q\x13}>\xca\x88\xcb?gb\xba\x10\xab?\xca?\x1cz\x8b\x87\xf7\x1c\xce?\xb9\xabW\x91\xd1\x01\xd0?\x93\xabX\xfc\xa6\xb0\xca?\x11\xe35\xaf\xea\xac\xd0?\xfb\x969]\x16\x13\xd0?\xb9Qd\xad\xa1\xd4\xce?\xd2\xab\x01JC\x8d\xd1?\x85`U\xbd\xfcN\xcf?#.\x00\x8d\xd2\xa5\xcb?\xe0.\xfbu\xa7;\xd0?:\xea\xe8\xb8\x1a\xd9\xcd?V+\x13~\xa9\x9f\xcf?\xa1\xba\xb9\xf8\xdb\x9e\xca?q\xaf\xcc[u\x1d\xcc?\xfdKR\x99b\x0e\xcc?\xea\xeb\xf9\x9a\xe5\xb2\xcb?\xea\xce\x13\xcf\xd9\x02\xcc?\xd2\xc4;\xc0\x93\x16\xcc?$B#\xd8\xb8\xfe\xd0?\xcem\xc2\xbd2o\xcf?\xff\x94*Q\xf6\x96\xcc?\t\x8b\x8a8\x9dd\xcb?\x10\x95F\xcc\xec\xf3\xce?\x8fP3\xa4\x8a\xe2\xcd?\xa0\x88E\x0c;\x8c\xcd?\x11\xa7\x93lu9\xd0?a3\xc0\x05\xd9\xb2\xce?\x17e6\xc8$#\xc9?\x13\xef\x00OZ\xb8\xca?7\x1c\x96\x06~T\xd0?\x08\xad\x87/\x13E\xce?\xf8k\xb2F=D\xcd?\x93V|C\xe1\xb3\xcd?\x84\xbb\xb3v\xdb\x85\xcc?\xf8q4GV~\xcb?ke\xc2/\xf5\xf3\xd1?\xc1\x8b\xbe\x824c\xcd?.\x1e\xdes`9\xca?\xa6\xf1\x0b\xaf$y\xcc?\xbe\xbfA{\xf5\xf1\xce?#\xbc=\x08\x01\xf9\xca?\x7f\x84a\xc0\x92\xab\xc8?\xaby\x8e\xc8w)\xcb?\x98\x88\xb7\xce\xbf]\xce?\xdc\xb7Z\'.\xc7\xcf?8f\xd9\x93\xc0\xe6\xd0?\n\xd7\xa3p=\n\xcb?\xac\xab\x02\xb5\x18<\xca?\xb5O\xc7c\x06*\xd3?nQf\x83L2\xce?\x8b72\x8f\xfc\xc1\xca?\x84\x82R\xb4r/\xcc?=\x0f\xee\xce\xdam\xcb?\x01\xf7<\x7f\xda\xa8\xca?}\x06\xd4\x9bQ\xf3\xc9?\x18z\xc4\xe8\xb9\x85\xca?\xce\xfb\xff8a\xc2\xce?\x86\x8d\xb2~31\xcd?\x97\xe5\xeb2\xfc\xa7\xcd?\x12\xbd\x8cb\xb9\xa5\xcb?\xbbC\x8a\x01\x12M\xcc?\xce\xc5\xdf\xf6\x04\x89\xcd?\xf6&\x86\xe4d\xe2\xca?\x89\x96<\x9e\x96\x1f\xce?\x9a#+\xbf\x0c\xc6\xcc?\xbe\xd9\xe6\xc6\xf4\x84\xcd?l\xe9\xd1TO\xe6\xcf?\x05\xf8n\xf3\xc6I\xd3??8\x9f:V)\xcf?\xd7\xc3\x97\x89"\xa4\xce?\x15\x01N\xef\xe2\xfd\xce?\xce\xdd\xae\x97\xa6\x08\xce?\xbf\x99\x98.\xc4\xea\xcd?\xb8\xcb~\xdd\xe9\xce\xcb?|\xb9O\x8e\x02D\xcd?_\xec\xbd\xf8\xa2=\xce?\xa1\xa2\xeaW:\x1f\xce?\x84\xb9\xdd\xcb}r\xca?\x0e\xa4\x8bM+\x85\xd0?\x9a\x07\xb0\xc8\xaf\x1f\xcc?2\xc8]\x84)\xca\xcf?i\xa8QH2\xab\xcb?YQ\x83i\x18>\xca?\xab\x05\xf6\x98Hi\xce?\x9a\xceN\x06G\xc9\xcf?\x88\xa1\xd5\xc9\x19\x8a\xcd?v\xf9\xd6\x87\xf5F\xd2?\x9c\xc5\x8b\x85!r\xcc?$\x9b\xab\xe69"\xcd?\xd4\x7f\xd6\xfc\xf8K\xcb?u\xe6\x1e\x12\xbe\xf7\xcb?\x07\x96#d \xcf\xcc?=\xf1\x9c- \xb4\xcc?\x1cB\x95\x9a=\xd0\xcc?u\x94\x83\xd9\x04\x18\xce?\xd3\x87.\xa8o\x99\xcd?<\xf4\xdd\xad,\xd1\xd2?m\xe2\xe4~\x87\xa2\xce?\xdf3\x12\xa1\x11l\xcc?\x15\xc6\x16\x82\x1c\x94\xcc?\xaaG\x1a\xdc\xd6\x16\xce?X\x03\x94\x86\x1a\x85\xce?\xa5\xbd\xc1\x17&S\xc9?\\\xe5\t\x84\x9db\xd0?\xa0\x19\xc4\x07v\xfc\xcb?\x1d\xe9\x0c\x8c\xbc\xac\xcb?\xa9k\xed}\xaa\n\xd0?\xa2\xd4^D\xdb1\xcb?0-\xea\x93\xdca\xcb?j\xdc\x9b\xdf0\xd1\xcc?M\xa3\xc9\xc5\x18X\xcd?\x8fP3\xa4\x8a\xe2\xc9?Xp?\xe0\x81\x01\xcc?\xd1\xcc\x93k\nd\xd0?\x16\xf9\xf5Cl\xb0\xca?V\x0b\xec1\x91\xd2\xca?\xba\x86\x19\x1aO\x04\xcb?,b\xd8aL\xfa\xcb?\x9f\xcc?\xfa&M\xd0?\xd3\xa1\xd3\xf3n,\xca?\xbc\xea\x01\xf3\x90)\xc9?\x8b\xa8\x89>\x1fe\xcc?\xb2\x81t\xb1i\xa5\xcc?a\xfe\n\x99+\x83\xcc?\xc0\xcb\x0c\x1be\xfd\xc8?\x91\x9av1\xcdt\xcf?\xa6\xb5il\xaf\x05\xcf?h\xeau\x8b\xc0X\xd1?9\x9a#+\xbf\x0c\xca?V}\xae\xb6b\x7f\xcd?\x13\xb6\x9f\x8c\xf1a\xd3?\xe0\x9e\xe7O\x1b\xd5\xd1?+\x8aWY\xdb\x14\xd0?rl=C8f\xcd?\xdc\x9e \xb1\xdd=\xcc?\xa2(\xd0\'\xf2$\xcd?\xdd\x06\xb5\xdf\xda\x89\xd0?1&\xfd\xbd\x14\x1e\xce?>Ab\xbb{\x80\xca?\xc7\x10\x00\x1c{\xf6\xcc?\x04Wy\x02a\xa7\xca?\xeci\x87\xbf&k\xcc?\xb3`\xe2\x8f\xa2\xce\xcc?bI\xb9\xfb\x1c\x1f\xcf?\x84\xf1\xd3\xb87\xbf\xcb?F}\x92;l"\xcf?\x94\x83\xd9\x04\x18\x96\xcd?\xf7s\n\xf2\xb3\x91\xd0?`\xcd\x01\x829z\xcc?\x1dX\x8e\x90\x81<\xcb?\xcbK\xfe\'\x7f\xf7\xcc?dX\xc5\x1b\x99G\xcc?(*\x1b\xd6T\x16\xd0?\x96_\x06cD\xa2\xcc?\xd5\x91#\x9d\x81\x91\xcd?\xca\x8c\xb7\x95^\x9b\xcb?\xfcp\x90\x10\xe5\x0b\xce?,\x9f\xe5ypw\xcc?\x18yY\x13\x0b|\xcd?\xdch\x00o\x81\x04\xc9?$\xef\x1c\xcaP\x15\xcb?^+\xa1\xbb$\xce\xcc?\xc7\xb9M\xb8W\xe6\xcb?;\xa6\xee\xca.\x18\xcc?\xdc\xb90\xd2\x8b\xda\xcb?g\xf38\x0c\xe6\xaf\xd2?W^\xf2?\xf9\xbb\xcf?\x14\x92\xcc\xea\x1dn\xd1?\x7f0\xf0\xdc{\xb8\xcc?B\x06\xf2\xec\xf2\xad\xcb?Z*oG8-\xcc?\x121%\x92\xe8e\xce?\xae\xf0.\x17\xf1\x9d\xcc?!v\xa6\xd0y\x8d\xd1?\xcf\xbc\x1cv\xdf1\xd5?\xa1\x81X6sH\xcc?;\xe2\x90\r\xa4\x8b\xcf?\xa1\xb9N#-\x95\xcd?\x0b\xcfK\xc5\xc6\xbc\xd3?\xaa\xf4\x13\xcen-\xc9?\x8dC\xfd.l\xcd\xce?UPQ\xf5+\x9d\xd2?\xaaD\xd9[\xca\xf9\xd2?r\xe0\xd5rg&\xce?\xfa+d\xae\x0c\xaa\xcb?\xa9\xc0\xc96p\x07\xca?Cs\x9dFZ*\xcf?O[#\x82qp\xd1?b\xbb{\x80\xee\xcb\xd0?,\xf4\xc126t\xcb?\x00\xab#G:\x03\xcf?\xbb\xd6\xde\xa7\xaa\xd0\xca??W[\xb1\xbf\xec\xcc?\x9bX\xe0+\xba\xf5\xca?\xb6J\xb08\x9c\xf9\xcd?\xb8\xce\xbf]\xf6\xeb\xcc?\xea\x97\x88\xb7\xce\xbf\xc9?\xea{\r\xc1q\x19\xcf?g\xb7\x96\xc9p<\xd3?XU/\xbf\xd3d\xd3?A\r\xdf\xc2\xba\xf1\xce?\xb6\xdb.4\xd7i\xc2?\xdb\xc4\xc9\xfd\x0eE\xcd?\xdd\x94\xf2Z\t\xdd\xcd?W|C\xe1\xb3u\xce?y\x07x\xd2\xc2e\xcd?\xebV\xcfI\xef\x1b\xcf?{\xd8\x0b\x05l\x07\xcd?\xaf$y\xae\xef\xc3\xcd?\xa6\xf2v\x84\xd3\x82\xc5?`\xcd\x01\x829z\xc8?`\xc8\xeaV\xcfI\xc9?J\xb3y\x1c\x06\xf3\xc3?\x0c\x05l\x07#\xf6\xd1?K\x91|%\x90\x12\xcd?\xa6\xed_YiR\xce?\x80\x9d\x9b6\xe34\xd0?\x11\xc4y8\x81\xe9\xd0?\x8c\x82\xe0\xf1\xed]\xc7?O\x06G\xc9\xabs\xca?\xca\x87\xa0j\xf4j\xc6?}\x08\xaaF\xaf\x06\xcc?\xde9\x94\xa1*\xa6\xce?\x16hwH1@\xca?tz\xde\x8d\x05\x85\xcf?y\x047R\xb6H\xce?U.T\xfe\xb5\xbc\xc4?T\x8f4\xb8\xad-\xc6?\x07\x95\xb8\x8eq\xc5\xc5? \xb4\x1e\xbeL\x14\xd2?\xd7kzPP\x8a\xcc?+5{\xa0\x15\x18\xc8?v\xa4\xfa\xce/J\xcc?\x89a\x871\xe9\xef\xcf?\x14\xaeG\xe1z\x14\xc8?\xdb\xc4\xc9\xfd\x0eE\xc9?\xd8\xb7\x93\x88\xf0/\xc8?\t\xdd%qVD\xc7?\xd6\xe1\xe8*\xdd]\xcd?\xc4&2s\x81\xcb\xc7?]\xdd\xb1\xd8&\x15\xcb?U\x15\x1a\x88e3\xc5?B\xd0\xd1\xaa\x96t\xd0?\x05\x17+j0\r\xcb?\x0c\xae\xb9\xa3\xff\xe5\xd0?e\xe1\xebk]j\xd2?\xd5#\rnk\x0b\xcb?\x02-]\xc16\xe2\xcf?:@0G\x8f\xdf\xcd?]m\xc5\xfe\xb2{\xca?\xf6\xee\x8f\xf7\xaa\x95\xcd?7\xfeDe\xc3\x9a\xc8?G\xe5&jin\xcd?G\xe5&jin\xc9?\x91*\x8aWY\xdb\xc8?\xb2\x85 \x07%\xcc\xca?\xe5b\x0c\xac\xe3\xf8\xcf?e\x1b\xb8\x03u\xca\xc9?\xcf\x85\x91^\xd4\xee\xcb?\xc4\xafX\xc3E\xee\xcb?\x18\xd0\x0bw.\x8c\xc8?\x96]0\xb8\xe6\x8e\xc6?\xfd\xa2\x04\xfd\x85\x1e\xcd?\xf9hq\xc60\'\xc8?FB[\xce\xa5\xb8\xc6?\xa6\x7fI*S\xcc\xd1?\xfa\xf2\x02\xec\xa3S\xcf?\xe9\'\x9c\xddZ&\xc9?%\x95)\xe6 \xe8\xd0?\x17\xf02\xc3FY\xc7?\x8d\xb7\x95^\x9b\x8d\xcf?J\'\x12L5\xb3\xcc?kD0\x0e.\x1d\xcf?A\x83M\x9dG\xc5\xd0?\x833\xf8\xfb\xc5l\xcd?k\r\xa5\xf6"\xda\xce?E\xbd\xe0\xd3\x9c\xbc\xcc?\xf4\x87f\x9e\\S\xcc?\x830\xb7{\xb9O\xd0?m\x01\xa1\xf5\xf0e\xc8?\x89\xeb\x18W\\\x1c\xd1?\xdf\xc3%\xc7\x9d\xd2\xc9?\x97\x8f\xa4\xa4\x87\xa1\xc9?\xed+\x0f\xd2S\xe4\xcc?<\x86\xc7~\x16K\xcd?6\x052;\x8b\xde\xcf?\x9a\x94\x82n/i\xd3?w\xa3\x8f\xf9\x80@\xcd?\x0eO\xaf\x94e\x88\xcb?6\xcd;N\xd1\x91\xca?3\xe2\x02\xd0(]\xce?\xb5\xe2\x1b\n\x9f\xad\xcf?\xc7H\xf6\x085C\xcc?\x1aM.\xc6\xc0:\xce?\t\xc2\x15P\xa8\xa7\xc7?\xe8f\x7f\xa0\xdc\xb6\xc9?>\x06+N\xb5\x16\xce?\xf0\x13\x07\xd0\xef\xfb\xcf?\x14B\x07]\xc2\xa1\xc7?\xae\xbc\xe4\x7f\xf2w\xcf?%\x92\xe8e\x14\xcb\xcd?\xa5\xf3\xe1Y\x82\x8c\xc8?\x1f\xbcvi\xc3a\xcf?\xfb\xe7i\xc0 \xe9\xcf?n\x89\\p\x06\x7f\xcb?>\xb3$@M-\xcf?O\x94\x84D\xda\xc6\xc9?U0*\xa9\x13\xd0\xc2?&\x1cz\x8b\x87\xf7\xc6?\xc3\x9d\x0b#\xbd\xa8\xcf?Xp?\xe0\x81\x01\xca?\xe6v/\xf7\xc9Q\xcc?\x11n2\xaa\x0c\xe3\xca?<\xf8\x89\x03\xe8\xf7\xcb?*\x8fn\x84EE\xce?\xccA\xd0\xd1\xaa\x96\xc6?eRC\x1b\x80\r\xcc?`\xaco`r\xa3\xc8?V\x9cj-\xccB\xcb?\xde\xae\x97\xa6\x08p\xd2?\x87l ]lZ\xc5?\xdd\xb2C\xfc\xc3\x96\xcc?\xe5\x97\xc1\x18\x91(\xcc?\xc9\x1e\xa1fH\x15\xd0?\xd1y\x8d]\xa2z\xc7?\xd1\x02\xb4\xadf\x9d\xc9?\x02a\xa7X5\x08\xcd?\x1a4\xf4Op\xb1\xce?%\xaf\xce1 {\xc9?\x96\x95&\xa5\xa0\xdb\xc9?\xf05\x04\xc7e\xdc\xca?K %vmo\xcb?\x10\xb3\x97m\xa7\xad\xcb?\xba\xf9Ft\xcf\xba\xc8?ND\xbf\xb6~\xfa\xcb?\x94\x84D\xda\xc6\x9f\xca?\xbf\xd7\x10\x1c\x97q\xcb?iUK:\xca\xc1\xcc?Z\xd4\'\xb9\xc3&\xd2?\x1a\xa6\xb6\xd4A^\xcb?\xad5\x94\xda\x8bh\xc9?2\xae\xb88*7\xcb?\xeey\xfe\xb4Q\x9d\xd0?\xd2\x8e\x1b~7\xdd\xca?N^d\x02~\x8d\xce?\xf6\n\x0b\xee\x07<\xd0?\xa7\\\xe1].\xe2\xcf?\x91(\xb4\xac\xfb\xc7\xcc?lC\xc58\x7f\x13\xce?i\xc9\xe3i\xf9\x81\xcb?gC\xfe\x99A|\xce?\xd9A%\xaec\\\xc9?\xa2\xd2\x88\x99}\x1e\xc7?Y\xf8\xfaZ\x97\x1a\xcb?\xa6\xf2v\x84\xd3\x82\xcb?r\x89#\x0fD\x16\xc9?\xd4c[\x06\x9c\xa5\xcc?FB[\xce\xa5\xb8\xce?\x9a\x05\xda\x1dR\x0c\xce?\xe9\xb9\x85\xaeD\xa0\xca?\x96&\xa5\xa0\xdbK\xd0?\x08\xe4\x12G\x1e\x88\xce?R)v4\x0e\xf5\xd0?\xc2\xddY\xbb\xedB\xc9?\xafZ\x99\xf0K\xfd\xca?Xp?\xe0\x81\x01\xcc?\xf5\xb8o\xb5N\\\xc8?\xf6\rLn\x14Y\xcb?>]\xdd\xb1\xd8&\xc9?\x91}\x90e\xc1\xc4\xcd?\xbe\xde\xfd\xf1^\xb5\xcc?6 B\\9{\xd3?AF@\x85#H\xc5?Y\xc2\xda\x18;\xe1\xcf?A\xd5\xe8\xd5\x00\xa5\xc9?\xf00\xed\x9b\xfb\xab\xc9?1\x08\xac\x1cZd\xd0?\xe7\x17%\xe8/\xf4\xc8?\xf1J\x92\xe7\xfa>\xd1?w\xa2$$\xd26\xce?\xb7b\x7f\xd9=y\xca??\x91\'I\xd7L\xca?\xf6\xb7\x04\xe0\x9fR\xcb?\xd8\xf35\xcbe\xa3\xcd?\x16\xfc6\xc4x\xcd\xcf?E\xda\xc6\x9f\xa8l\xce?\x04T8\x82T\x8a\xcb?\xa5gz\x89\xb1L\xcf?\x04v5y\xcaj\xce?!\x1f\xf4lV}\xcc?\x17\x81\xb1\xbe\x81\xc9\xcb?\xf9\x12*8\xbc \xce?\xad\xfa\\m\xc5\xfe\xc6?\xa0O\xe4I\xd25\xcf?\xb6K\x1b\x0eK\x03\xd0?-\n\xbb(z\xe0\xcb?\x06cD\xa2\xd0\xb2\xcc?\x04r\x89#\x0fD\xcc?}\xeb\xc3z\xa3V\xce?m7\xc17M\x9f\xd0?\xb4\xac\xfb\xc7Bt\xd0?G9\x98M\x80a\xcb?\x0fa\xfc4\xee\xcd\xc9?_%\x1f\xbb\x0b\x94\xc8?6\x1d\x01\xdc,^\xce?\x16N\xd2\xfc1\xad\xc7?O!W\xeaY\x10\xc8?\x1dY\xf9e0F\xca?a\xa4\x17\xb5\xfbU\xcc?}A\x0b\t\x18]\xd1?\xdd\t\xf6_\xe7\xa6\xc9?\xc3\xd4\x96:\xc8\xeb\xc9?v\xfb\xac2SZ\xcd?T\x1dr3\xdc\x80\xcd?CW"P\xfd\x83\xcc?U2\x00Tq\xe3\xcc?P5z5@i\xca?\x89\xb6c\xea\xae\xec\xca?\x1e\xa4\xa7\xc8!\xe2\xca?U\xdc\xb8\xc5\xfc\xdc\xd2?g_y\x90\x9e"\xc9?\x9cN\xb2\xd5\xe5\x94\xcc?\xd6;\xdc\x0e\r\x8b\xd0?\x121%\x92\xe8e\xca?\x8bmR\xd1X\xfb\xc9?\xdd]gC\xfe\x99\xcf?\xae.\xa7\x04\xc4$\xcc?nk\x0b\xcfK\xc5\xd1?y@\xd9\x94+\xbc\xcb?uw\x9d\r\xf9g\xd1?\x08\xe4\x12G\x1e\x88\xce?_\xb6\x9d\xb6F\x04\xd5?Jz\x18Z\x9d\x9c\xcd?\xfa\x98\x0f\x08t&\xd0?\xa1\x11l\\\xff\xae\xcd?m\xc6i\x88*\xfc\xcf?\xa9\xfb\x00\xa46q\xce?\x95\xd7J\xe8.\x89\xcf?oe\x89\xce2\x8b\xce?\xf4M\x9a\x06E\xf3\xd2?\x94\xf6\x06_\x98L\xd0?\xb6\x9e!\x1c\xb3\xec\xcb?n\xf9HJz\x18\xca?T\xaaD\xd9[\xca\xd1?\x9ft"\xc1T3\xd0?`!sePm\xca?2\xc7\xf2\xaez\xc0\xce?)\x07\xb3\t0,\xd0?\xd7\xf9\xb7\xcb~\xdd\xcb?\x02\x84\x0f%Z\xf2\xd2?i\xe2\x1d\xe0I\x0b\xd0?\xd3\xddu6\xe4\x9f\xcd?\xbe\x87K\x8e;\xa5\xd2?5\xec\xf7\xc4:U\xcc?\xe3\x1a\x9f\xc9\xfey\xcc?\xe0c\xb0\xe2Tk\xcb?\x85%\x1eP6\xe5\xcc?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I512
tp18
g10
I00
S'\xcd\xcd7\xa2{\xd6\xcd\xbf\xf0O\xa9\x12eo\xcf\xbfT;\xc3\xd4\x96:\xce\xbfs-Z\x80\xb6\xd5\xca\xbf\xccE|\'f\xbd\xcc\xbf\x16\xf6\xb4\xc3_\x93\xcf\xbf\x81B=}\x04\xfe\xce\xbfw\x82\xfd\xd7\xb9i\xcf\xbf\xcd\xe4\x9bmnL\xcd\xbf\xd0\xb7\x05Ku\x01\xcb\xbf\x0f\x0e\xf6&\x86\xe4\xca\xbfS]\xc0\xcb\x0c\x1b\xcf\xbf.8\x83\xbf_\xcc\xce\xbf\x08\x8f6\x8eX\x8b\xcf\xbf\x13(b\x11\xc3\x0e\xd3\xbf\n\x14\xb1\x88a\x87\xcb\xbf\xa2\xd1\x1d\xc4\xce\x14\xce\xbfA\xbc\xae_\xb0\x1b\xcc\xbf\x03#/kb\x81\xcd\xbf.u\x90\xd7\x83I\xcd\xbf\x14z\xfdI|\xee\xd3\xbf6\xc9\x8f\xf8\x15k\xd0\xbf\xaf{+\x12\x13\xd4\xcc\xbfI\x86\x1c[\xcf\x10\xd0\xbf\xcf\x86\xfc3\x83\xf8\xcc\xbfT7\x17\x7f\xdb\x13\xd0\xbf\xb9U\x10\x03]\xfb\xca\xbf%\x02\xd5?\x88d\xce\xbft\xb2\xd4z\xbf\xd1\xd0\xbf\x1f\xdb2\xe0,%\xcd\xbf\xaaD\xd9[\xca\xf9\xca\xbf\x96\x04\xa8\xa9ek\xcd\xbfG\x8et\x06F^\xcc\xbf\xa1.R(\x0b_\xcd\xbf\x07\'\xa2_[?\xcf\xbf5\xee\xcdo\x98h\xcc\xbf\x98\x18\xcb\xf4K\xc4\xcf\xbf\x85};\x89\x08\xff\xcc\xbf\xfa\x9a\xe5\xb2\xd19\xd0\xbf4\x0e\xf5\xbb\xb05\xcd\xbf\xc2P\x87\x15n\xf9\xce\xbf5\xb4\x01\xd8\x80\x08\xd0\xbf\x92w\x0ee\xa8\x8a\xcd\xbf\xd9!\xfeaK\x8f\xca\xbf]\xc16\xe2\xc9n\xcc\xbf\r\x00U\xdc\xb8\xc5\xca\xbfR\x9ey9\xec\xbe\xcd\xbf,\xf1\x80\xb2)W\xcc\xbf\x9dH0\xd5\xccZ\xd0\xbf\x90\x11P\xe1\x08R\xcd\xbf\x1b\xd4~k\'J\xcc\xbf\xb5\xa4\xa3\x1c\xcc&\xce\xbf\x9b\x1d\xa9\xbe\xf3\x8b\xcc\xbfz\xc4\xe8\xb9\x85\xae\xcc\xbf\xd6X\xc2\xda\x18;\xcf\xbf\x0cw.\x8c\xf4\xa2\xce\xbf\x1f+\xf8m\x88\xf1\xcc\xbf\xd3Mb\x10X9\xca\xbf\x9c\x14\xe6=\xce4\xcf\xbf.\xaaED1y\xcb\xbf#.\x00\x8d\xd2\xa5\xd0\xbf\xc9\x929\x96w\xd5\xcd\xbf\x8f\xfbV\xeb\xc4\xe5\xcc\xbf\xf9\x13\x95\rk*\xd1\xbfN\xd1\x91\\\xfeC\xce\xbfZf\x11\x8a\xad\xa0\xcf\xbf\x94\xbc:\xc7\x80\xec\xcf\xbf\x11\x1a\xc1\xc6\xf5\xef\xce\xbfIK\xe5\xed\x08\xa7\xcd\xbf1\xcdt\xaf\x93\xfa\xcc\xbfX\xcb\x9d\x99`8\xcd\xbf\xb3\xd0\xcei\x16h\xd1\xbfH\xa3\x02\'\xdb\xc0\xcb\xbf\x07\x08\xe6\xe8\xf1{\xcf\xbf\xb9\x004J\x97\xfe\xcf\xbf\xa4\xff\xe5Z\xb4\x00\xcd\xbf\x93\xfd\xf34`\x90\xcc\xbf\x0e\x12\xa2|A\x0b\xcd\xbfd\xb2\xb8\xff\xc8t\xd0\xbf@L\xc2\x85<\x82\xcb\xbfA\x0ct\xed\x0b\xe8\xcd\xbf\xef v\xa6\xd0y\xcd\xbf?\x1aN\x99\x9bo\xd0\xbf\x88/\x13EH\xdd\xcc\xbf\xb1\xdc\xd2jH\xdc\xcb\xbf5a\xfb\xc9\x18\x1f\xd1\xbfb\xbb{\x80\xee\xcb\xcb\xbfk\x83\x13\xd1\xaf\xad\xcd\xbf(\x9a\x07\xb0\xc8\xaf\xc9\xbf\xdd\xb3\xae\xd1r\xa0\xcd\xbfQJ\x08V\xd5\xcb\xc9\xbf\xd1\x95\x08T\xff \xce\xbf\x00S\x06\x0eh\xe9\xca\xbfU\x13D\xdd\x07 \xd0\xbf\x1c\xb5\xc2\xf4\xbd\x86\xd0\xbf5*p\xb2\r\xdc\xcb\xbf)\\\x8f\xc2\xf5(\xcc\xbf\xcc\xed^\xee\x93\xa3\xcc\xbf\x827\xa4Q\x81\x93\xcd\xbf\xc2P\x87\x15n\xf9\xca\xbf.W?6\xc9\x8f\xce\xbf\xaeHLP\xc3\xb7\xca\xbf\xd8\r\xdb\x16e6\xd0\xbf\x00:\xcc\x97\x17`\xd1\xbfy\xe7P\x86\xaa\x98\xce\xbf\xf3\x1d\xfc\xc4\x01\xf4\xd0\xbf\x0c\x95\x7f-\xaf\\\xcd\xbfZ\x10\xca\xfb8\x9a\xd0\xbfEH\xdd\xce\xbe\xf2\xd0\xbf\xe5\xd3c[\x06\x9c\xc9\xbfc(\'\xdaUH\xcd\xbfg\x81v\x87\x14\x03\xca\xbf\xe8\xa0K8\xf4\x16\xcd\xbf\xd5\x93\xf9G\xdf\xa4\xd1\xbf\x9a\x93\x17\x99\x80_\xd1\xbf\xb9\x19n\xc0\xe7\x87\xc9\xbf\xceqn\x13\xee\x95\xcb\xbf\xb9lt\xceOq\xcc\xbf0\xf5\xf3\xa6"\x15\xcc\xbf\x97\x1eM\xf5d\xfe\xc9\xbf\xe3\x8e7\xf9-:\xcd\xbf\x8es\x9bp\xaf\xcc\xcb\xbf\x06\xa0Q\xba\xf4/\xcf\xbf\x04\xaa\x7f\x10\xc9\x90\xcd\xbf\xe5\x9c\xd8C\xfbX\xcf\xbf\xa3\xe8\x81\x8f\xc1\x8a\xcb\xbf\xb7~\xfa\xcf\x9a\x1f\xcb\xbfH\x17\x9bV\n\x81\xce\xbf\x13`X\xfe|[\xcc\xbf\x07}\xe9\xed\xcfE\xcd\xbf\x84\x7f\x114f\x12\xcf\xbf\x89C6\x90.6\xc9\xbf0\x9b\x00\xc3\xf2\xe7\xc9\xbfA}\xcb\x9c.\x8b\xd2\xbf\xa7\x06\x9a\xcf\xb9\xdb\xcd\xbf\x87\xc4=\x96>t\xcd\xbf\xa4\xc1mm\xe1y\xcb\xbf\xd0\xd6\xc1\xc1\xde\xc4\xcc\xbfTq\xe3\x16\xf3s\xc9\xbf\xedG\x8a\xc8\xb0\x8a\xcf\xbf\xec\xa1}\xac\xe0\xb7\xcd\xbf\xcd\xcba\xf7\x1d\xc3\xcd\xbf%=\x0c\xadN\xce\xca\xbf(\x828\x0f\'0\xcd\xbf\x1e3P\x19\xff>\xcb\xbf\xca\xa7\xc7\xb6\x0c8\xcd\xbf~\x8e\x8f\x16g\x0c\xcd\xbf\xd5$xC\x1a\x15\xcc\xbfiSu\x8fl\xae\xce\xbfN(D\xc0!T\xd0\xbf?p\x95\'\x10v\xca\xbf\x8c\x14\xca\xc2\xd7\xd7\xd0\xbfw\xd9\xaf;\xddy\xca\xbf\xce9x&4I\xce\xbf\x07\x98\xf9\x0e~\xe2\xca\xbf\xed\x99%\x01jj\xcb\xbf\xdd\x07 \xb5\x89\x93\xcd\xbf,\xf4\xc126t\xcf\xbf\x87\x18\xafyUg\xc9\xbf\xf466;R}\xcb\xbf\n\x10\x053\xa6`\xcf\xbf\x830\xb7{\xb9O\xcc\xbfp\x0b\x96\xea\x02^\xd0\xbfZ\xb8\xac\xc2f\x80\xcf\xbf@\xfb\x91"2\xac\xce\xbf\xcb\xbd\xc0\xacP\xa4\xcb\xbf\x10\xe9\xb7\xaf\x03\xe7\xca\xbf\x8d^\rP\x1aj\xcc\xbf\x95\x10\xac\xaa\x97\xdf\xcf\xbf`\x91_?\xc4\x06\xcd\xbf:\xebS\x8e\xc9\xe2\xcc\xbf\xb8\xea:TS\x92\xcd\xbf\x98k\xd1\x02\xb4\xad\xcc\xbf\x97\xc7\x9a\x91A\xee\xcc\xbf\xd2\x1b\xee#\xb7&\xd0\xbfC\xe5_\xcb+\xd7\xcb\xbf\xaf\n\xd4b\xf00\xc9\xbf\xf6@+0du\xcb\xbfg\x98\xdaR\x07y\xcd\xbf{\xc1\xa79y\x91\xcb\xbf\xa6|\x08\xaaF\xaf\xce\xbf\xe3\x88\xb5\xf8\x14\x00\xd0\xbf\xdf\xe2\xe1=\x07\x96\xcd\xbf\xe5\xed\x08\xa7\x05/\xca\xbfXV\x9a\x94\x82n\xcf\xbf\xc0\x97\xc2\x83f\xd7\xcd\xbf\x95|\xec.PR\xcc\xbf\xfd1\xadMc{\xd1\xbf\x04t_\xcelW\xce\xbf=\xf2\x07\x03\xcf\xbd\xd1\xbf\xfa^Cp\\\xc6\xcb\xbfM\xa3\xc9\xc5\x18X\xcb\xbf\xb7\xb6\xf0\xbcTl\xca\xbfx(\n\xf4\x89<\xd1\xbf$B#\xd8\xb8\xfe\xcd\xbf\xafZ\x99\xf0K\xfd\xca\xbfe8\x9e\xcf\x80z\xcb\xbf\xe6\xcf\xb7\x05Ku\xd0\xbfz9\xec\xbecx\xca\xbfcb\xf3qm\xa8\xcc\xbfxak\xb6\xf2\x92\xcb\xbfv\xa7;O<g\xd2\xbf\xc8\x0cT\xc6\xbf\xcf\xca\xbfV~\x19\x8c\x11\x89\xca\xbfJ\xd0_\xe8\x11\xa3\xc9\xbfu\xca\xa3\x1baQ\xcd\xbf\x8d\xb5\xbf\xb3=z\xcd\xbfc\x7f\xd9=yX\xce\xbf\x80H\xbf}\x1d8\xc9\xbfD\xc3b\xd4\xb5\xf6\xcc\xbfU\xa0\x16\x83\x87i\xcf\xbfeq\xff\x91\xe9\xd0\xd0\xbf\x00\xe3\x194\xf4O\xce\xbfQ\xde\xc7\xd1\x1cY\xd0\xbf\x05\xc1\xe3\xdb\xbb\x06\xc9\xbf.\xac\x1b\xef\x8e\x8c\xcd\xbf\x119}=_\xb3\xcc\xbf\xb8\xca\x13\x08;\xc5\xce\xbf^\x80}t\xea\xca\xcb\xbf3\xe1\x97\xfayS\xd4\xbf\xcc\xed^\xee\x93\xa3\xcc\xbf\xcb\xd5\x8fM\xf2#\xd1\xbfF\t\xfa\x0b=b\xcc\xbf\xd2\xe1!\x8c\x9f\xc6\xcf\xbf"\xab[=\'\xbd\xcf\xbf\x02\xf2%Tpx\xd0\xbfL\xdfk\x08\x8e\xcb\xce\xbf\xb5T\xde\x8epZ\xcc\xbf\xab\xec\xbb"\xf8\xdf\xce\xbf\xfcPi\xc4\xcc>\xcf\xbf\xa46qr\xbfC\xcf\xbfD\xbeK\xa9K\xc6\xcb\xbf\xc6\xbf\xcf\xb8p \xcc\xbf\xe6\xacO9&\x8b\xcf\xbf\x11\xa8\xfeA$C\xce\xbf\xd9\xe9\x07u\x91B\xcf\xbf\xa6\xb5il\xaf\x05\xcb\xbf\x08\xcb\xd8\xd0\xcd\xfe\xcc\xbf\x93\xe3N\xe9`\xfd\xcd\xbf3k) \xed\x7f\xcc\xbf\xe6\xcd\xe1Z\xeda\xcb\xbf\xe1a\xda7\xf7W\xcb\xbf\xe1\xb6\xb6\xf0\xbcT\xd1\xbf\\u\x1d\xaa)\xc9\xca\xbf1x\x98\xf6\xcd\xfd\xcd\xbf\xf0\xc3AB\x94/\xd2\xbf\xb3\xb3\xe8\x9d\n\xb8\xcf\xbf+\x14\xe9~NA\xce\xbf\xab@-\x06\x0f\xd3\xc8\xbf:X\xff\xe70_\xcc\xbf\xd7\xa0/\xbd\xfd\xb9\xce\xbf$\x0fD\x16i\xe2\xcf\xbf"\xa8\x1a\xbd\x1a\xa0\xcc\xbf\x07x\xd2\xc2e\x15\xd2\xbf\xc3\x80%W\xb1\xf8\xcf\xbf@1\xb2d\x8e\xe5\xd3\xbf\xb2F=D\xa3;\xd0\xbf\x08=\x9bU\x9f\xab\xcb\xbf\x15od\x1e\xf9\x83\xc9\xbf)\xcf\xbc\x1cv\xdf\xc5\xbf\xb0V\xed\x9a\x90\xd6\xc8\xbf\xa0\x16\x83\x87i\xdf\xc8\xbf0\xf4\x88\xd1s\x0b\xcd\xbf\x8c.o\x0e\xd7j\xc9\xbfqr\xbfCQ\xa0\xd1\xbf\xc9\xaf\x1fb\x83\x85\xcb\xbf>\xafx\xea\x91\x06\xcd\xbf_$\xb4\xe5\\\x8a\xd1\xbf\xe9~NA~6\xc4\xbf1DN_\xcf\xd7\xcc\xbf\x88\xd6\x8a6\xc7\xb9\xc9\xbf\xf3\x1d\xfc\xc4\x01\xf4\xc5\xbf$c\xb5\xf9\x7f\xd5\xc9\xbf\xe4\xd6\xa4\xdb\x12\xb9\xcc\xbf\xbb\x9a<e5]\xcf\xbf\xceo\x98h\x90\x82\xd1\xbf\xd9\x98\xd7\x11\x87l\xcc\xbf\x9b\xae\'\xba.\xfc\xc4\xbf\x07#\xf6\t\xa0\x18\xd1\xbf]m\xc5\xfe\xb2{\xc8\xbf\xeb\x00\x88\xbbz\x15\xcd\xbfC\xc7\x0e*q\x1d\xd2\xbfaR||Bv\xce\xbf\xd9\xb0\xa6\xb2(\xec\xd0\xbf\xd9\x94+\xbc\xcbE\xc6\xbf\xba\x11\x16\x15q:\xcb\xbf\xc8\xec,z\xa7\x02\xcc\xbf\xd6\xac3\xbe/.\xc9\xbfAaP\xa6\xd1\xe4\xc8\xbfG\xe7\xfc\x14\xc7\x81\xcd\xbf\xa8\xa6$\xebpt\xc9\xbf\xc5\xff\x1dQ\xa1\xba\xcf\xbf\xe0\x85\xad\xd9\xcaK\xce\xbf\x10\xca\xfb8\x9a#\xcd\xbfp\x08Uj\xf6@\xcb\xbf\x80,D\x87\xc0\x91\xcc\xbf\xf7\xc8\xe6\xaay\x8e\xd1\xbfJ`s\x0e\x9e\t\xc7\xbf\x1b\xd4~k\'J\xce\xbf\x1e\xf9\x83\x81\xe7\xde\xcb\xbf\xbd\xfb\xe3\xbdje\xc8\xbf\xed\x9e<,\xd4\x9a\xcc\xbf\x9c\x16\xbc\xe8+H\xcb\xbfFA\xf0\xf8\xf6\xae\xcb\xbf!\x05O!W\xea\xc9\xbfY\xfa\xd0\x05\xf5-\xc9\xbf\x13\x9de\x16\xa1\xd8\xce\xbf\xd1Z\xd1\xe68\xb7\xc7\xbfv\x1b\xd4~k\'\xca\xbf\xc1\x00\xc2\x87\x12-\xcd\xbf\xa7\xb2(\xec\xa2\xe8\xd0\xbf,\xf1\x80\xb2)W\xcc\xbf\x88\x81\xae}\x01\xbd\xcc\xbf\xa0\xa8lXSY\xcc\xbf\xab\xaeC5%Y\xcb\xbf\x89\x98\x12I\xf42\xce\xbf\xab\xe8\x0f\xcd<\xb9\xd0\xbf\xa9\xdd\xaf\x02|\xb7\xcb\xbf\xd6\x8b\xa1\x9chW\xd0\xbf%;6\x02\xf1\xba\xce\xbf\xa8\xa8\xfa\x95\xce\x87\xcb\xbf\x88-=\x9a\xea\xc9\xc6\xbf\xd5\x92\x8er0\x9b\xce\xbf\xe9\xee:\x1b\xf2\xcf\xc8\xbf\xa8\x8b\x14\xca\xc2\xd7\xcd\xbfjL\x88\xb9\xa4j\xc7\xbf)Z\xb9\x17\x98\x15\xc8\xbfZ\xba\x82m\xc4\x93\xc9\xbf\xfe\r\xda\xab\x8f\x87\xc6\xbf6\x94\xda\x8bh;\xcc\xbf\xbb\rj\xbf\xb5\x13\xd0\xbf+\x89\xec\x83,\x0b\xd0\xbf %vmo\xb7\xce\xbf\x89)\x91D/\xa3\xc6\xbfc\r\x17\xb9\xa7\xab\xd0\xbf\x11o\x9d\x7f\xbb\xec\xcf\xbf\x13\x0b|E\xb7^\xcd\xbf\xf8\xfe\x06\xed\xd5\xc7\xcb\xbf\xe5\x7f\xf2w\xef\xa8\xcf\xbf\x1f\xbf\xb7\xe9\xcf~\xc8\xbf\x86 \x07%\xcc\xb4\xc7\xbf\xa5.\x19\xc7H\xf6\xc8\xbf\xb0\x1e\xf7\xad\xd6\x89\xc7\xbf\x03\xb5\x18<L\xfb\xcc\xbf#k\r\xa5\xf6"\xcc\xbfJ\xb7%r\xc1\x19\xc8\xbf\x9a]\xf7V$&\xca\xbfM0\x9ck\x98\xa1\xd1\xbf\xe1\xcf\xf0f\r\xde\xc7\xbf\x11\xc7\xba\xb8\x8d\x06\xce\xbf\x02\x9a\x08\x1b\x9e^\xd0\xbfdt@\x12\xf6\xed\xce\xbf>B\xcd\x90*\x8a\xd0\xbf\xc0\x92\xabX\xfc\xa6\xce\xbf\xfdl\xe4\xba)\xe5\xc9\xbfO\xcf\xbb\xb1\xa00\xce\xbf\t5C\xaa(^\xcd\xbf\xc8^\xef\xfex\xaf\xca\xbf\x1c\x0b\n\x832\x8d\xc8\xbfIh\xcb\xb9\x14W\xcf\xbf|\x9ci\xc2\xf6\x93\xc7\xbf\n1\x97Tm7\xcf\xbf\xc6O\xe3\xde\xfc\x86\xcd\xbf\x92A\xee"LQ\xce\xbf\x98l<\xd8b\xb7\xcf\xbf\xa7 ?\x1b\xb9n\xca\xbf\xf2\x99\xec\x9f\xa7\x01\xcd\xbf\x87l ]lZ\xcb\xbf\x84\xbaH\xa1,|\xc7\xbf\xc7b\x9bT4\xd6\xc8\xbfd${\x84\x9a!\xd1\xbf.\xae\xf1\x99\xec\x9f\xcb\xbf\x84I\xf1\xf1\t\xd9\xcd\xbf\x942\xa9\xa1\r\xc0\xce\xbf\x83R\xb4r/0\xc5\xbf(\x9e\xb3\x05\x84\xd6\xcd\xbf\x9a\xb0\xfdd\x8c\x0f\xcd\xbf\x8d\xb3\xe9\x08\xe0f\xcf\xbf\xba\xf9Ft\xcf\xba\xc8\xbf_\'\xf5ei\xa7\xce\xbf\xc8\xd1\x1cY\xf9e\xd0\xbfq\xaf\xcc[u\x1d\xcc\xbfh\x96\x04\xa8\xa9e\xc9\xbf\xa3\xaf \xcdX4\xcf\xbf\xa4U-\xe9(\x07\xcf\xbf]\xbf`7l[\xce\xbfX\x02)\xb1k{\xcf\xbf\x12k\xf1)\x00\xc6\xcd\xbf\xb0\xc8\xaf\x1fb\x83\xcd\xbf[\xd2Q\x0ef\x13\xc8\xbf\x12M\xa0\x88E\x0c\xcd\xbf\x1a\xf9\xbc\xe2\xa9G\xd0\xbf\n\xf85\x92\x04\xe1\xcc\xbf\xe5&jin\x85\xc4\xbf\x0e\x12\xa2|A\x0b\xd0\xbfF\xb5\x88(&o\xcc\xbf\xa48G\x1d\x1dW\xcb\xbf\'\x87O:\x91`\xd1\xbf&\xe3\x18\xc9\x1e\xa1\xce\xbf!\x03yv\xf9\xd6\xc7\xbf\xaa\x80{\x9e?m\xca\xbf\x85&\x89%\xe5\xee\xcb\xbf.\x8d_x%\xc9\xcd\xbf-\xe8\xbd1\x04\x00\xc9\xbfB"m\xe3OT\xd1\xbf\xfc\x17\x08\x02d\xe8\xc6\xbf\x7f\xf9d\xc5pu\xcc\xbf\xf2^\xb52\xe1\x97\xd0\xbfo/i\x8c\xd6Q\xcf\xbf\xd3\xbf$\x95)\xe6\xca\xbfg)YNB\xe9\xcd\xbf9\x0b{\xda\xe1\xaf\xcb\xbf\xc1\x8fj\xd8\xef\x89\xcd\xbf\xcd>\x8fQ\x9ey\xc9\xbfH6W\xcdsD\xd1\xbfu\xe8\xf4\xbc\x1b\x0b\xc6\xbfTW>\xcb\xf3\xe0\xcc\xbf\xbb\xee\xadHLP\xc9\xbf\xbd7\x86\x00\xe0\xd8\xcd\xbf2q\xab \x06\xba\xc8\xbfY\xdf\xc0\xe4F\x91\xd2\xbf\xe74\x0b\xb4;\xa4\xd0\xbf\xe5\xb4\xa7\xe4\x9c\xd8\xcb\xbf\to\x0fB@\xbe\xcc\xbfX\xe7\x18\x90\xbd\xde\xcd\xbf8j\x85\xe9{\r\xcb\xbf\x7f\xdb\x13$\xb6\xbb\xc5\xbfwH1@\xa2\t\xd0\xbf\xb6e\xc0YJ\x96\xc9\xbf\xfcU\x80\xef6o\xcc\xbf\xe1\xef\x17\xb3%\xab\xce\xbf\x86vN\xb3@\xbb\xc9\xbf\x7f1[\xb2*\xc2\xcd\xbf\xb8\xe6\x8e\xfe\x97k\xc7\xbf\xc2\xc1\xde\xc4\x90\x9c\xca\xbf\x03\xd1\x932\xa9\xa1\xcb\xbf\xf4\xa4Ljh\x03\xce\xbf\x1c\\:\xe6<c\xd1\xbf\x94\x15\xc3\xd5\x01\x10\xcb\xbf\xf7\x91[\x93nK\xcc\xbf.\x8c\xf4\xa2v\xbf\xcc\xbf|c\x08\x00\x8e=\xd2\xbf\xf2\'*\x1b\xd6T\xcc\xbfz9\xec\xbecx\xcc\xbf\x8b\xf9\xb9\xa1);\xcf\xbf\xc9V\x97S\x02b\xd0\xbf \xb2H\x13\xef\x00\xcb\xbf\xe8\xf7\xfd\x9b\x17\'\xd0\xbfq8\xf3\xab9@\xcc\xbf\xec\xfa\x05\xbba\xdb\xce\xbf\xca\xfb8\x9a#+\xcd\xbf<1\xeb\xc5PN\xce\xbf\xc4\xed\xd0\xb0\x18u\xcb\xbf+\xc0w\x9b7N\xce\xbf\xec\xa1}\xac\xe0\xb7\xcd\xbf\x1el\xb1\xdbg\x95\xcb\xbf4\x80\xb7@\x82\xe2\xcf\xbfY0\xf1GQg\xcc\xbfvP\x89\xeb\x18W\xcc\xbfF^\xd6\xc4\x02_\xcd\xbf\xc3\x11\xa4R\xech\xd0\xbf?n\xbf|\xb2b\xd2\xbf\xf5\xbc\x1b\x0b\n\x83\xd1\xbf\xbe\xf9\r\x13\rR\xcc\xbf>"\xa6D\x12\xbd\xca\xbf\xb6\xa0\xf7\xc6\x10\x00\xd0\xbfJ\xd4\x0b>\xcd\xc9\xc9\xbf\xd7\x88`\x1c\\:\xcc\xbfB\x99F\x93\x8b1\xca\xbfa6\x01\x86\xe5\xcf\xcd\xbf,\x0f\xd2S\xe4\x10\xd0\xbfZ\x9b\xc6\xf6Z\xd0\xcb\xbfV\x830\xb7{\xb9\xcb\xbf\xc8\xb3\xcb\xb7>\xac\xd1\xbf\xe2\xc9nf\xf4\xa3\xd0\xbfJ_\x089\xef\xff\xd0\xbfZ\xa1H\xf7s\n\xca\xbf\xf4\x1a\xbbD\xf5\xd6\xca\xbfQi\xc4\xcc>\x8f\xcb\xbf\x1e\xa5\x12\x9e\xd0\xeb\xcd\xbf*s\xf3\x8d\xe8\x9e\xd1\xbfV\xb8\xe5#)\xe9\xcf\xbf\xbf~\x88\r\x16N\xc6\xbf\xc3FY\xbf\x99\x98\xca\xbf\x17\xbb}V\x99)\xcf\xbf\x94JxB\xaf?\xcf\xbf"R\xd3.\xa6\x99\xcc\xbf\xd2\xa9+\x9f\xe5y\xd1\xbf3nj\xa0\xf9\x9c\xc7\xbfd@\xf6z\xf7\xc7\xc9\xbf\xe2VA\x0ct\xed\xd1\xbf\xfc\x8e\xe1\xb1\x9f\xc5\xce\xbf\xc16\xe2\xc9nf\xce\xbf\xb5kBZc\xd0\xcd\xbfF\x9ax\x07x\xd2\xd1\xbf\xbd\xab\x1e0\x0f\x99\xce\xbf\x0c<\xf7\x1e.9\xcc\xbf\xca\x8d"k\r\xa5\xce\xbfV\xf0\xdb\x10\xe35\xd0\xbfU\xfa\tg\xb7\x96\xcb\xbf\xa5\x13\t\xa6\x9aY\xcf\xbf\xabz\xf9\x9d&3\xca\xbf\x0e\xbd\xc5\xc3{\x0e\xce\xbf\xa7\x02\xeey\xfe\xb4\xc9\xbf\xabZ\xd2Q\x0ef\xd0\xbf\x19\xaab*\xfd\x84\xd0\xbfE\x7fh\xe6\xc95\xd1\xbf\xe9\xb9\x85\xaeD\xa0\xcc\xbfu\x02\x9a\x08\x1b\x9e\xce\xbf\xbaK\xe2\xac\x88\x9a\xcc\xbf\x96\xb06\xc6Nx\xd4\xbf\xdcc\xe9C\x17\xd4\xc9\xbf'
p19
tp20
btp21
.