(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I200
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbd\x1b\x0b\n\x832\xf2?]\xe2\xc8\x03\x91\x85\xf1?\x14\x08;\xc5\xaa\x01\xf3?zR&5\xb4\xc1\xf9?\x16\xda9\xcd\x02\xad\xf4?\xea=\x95\xd3\x9e\xd2\xf2?;\xc8\xeb\xc1\xa4\xb8\xf1?\xe825\t\xde\xd0\xf6?\xe4\xf9\x0c\xa87#\xef?NE*\x8c-D\xf1?\x05O!W\xeaY\xf1?e\xab\xcb)\x011\xee?\x1a6\xca\xfa\xcd\xc4\xf1?\x1eSwe\x17\xcc\xf3?\xae\xbc\xe4\x7f\xf2w\xf0?\xd7\xd9\x90\x7ff\x90\xec?\xf5\xbb\xb05[y\xec?m\xc7\xd4]\xd9\x05\xf2?Nd\xe6\x02\x97G\xf6?\x03\\\x90-\xcb\x17\xf2?C\x8c\xd7\xbc\xaas\xf0?*\xfd\x84\xb3[\x0b\xf5?\t\xa6\x9aYK\x81\xef?\x0b\x96\xea\x02^\xe6\xf1?\x10Y\xa4\x89w\x80\xed?\xf0\x14r\xa5\x9e\x05\xf6?"\xe2\xe6T2\x00\xef?m\x03w\xa0Ny\xf4?\xa2\xefne\x89\xce\xee?4\xf8\xfb\xc5lI\xed?\xea{\r\xc1q\x99\xf1?l\xe8f\x7f\xa0\xdc\xf1?\x89\xb2\xb7\x94\xf3\xc5\xf6?W\x05j1x\x18\xf3?:\x04\x8e\x04\x1a\xac\xf2?\x1a\x86\x8f\x88)\x11\xee?\x9a\xcd\xe30\x98\x7f\xf0?\xfa\xeeV\x96\xe8\xac\xee?\xac\x1a\x84\xb9\xdd\x0b\xf1?\xda\xae\xd0\x07\xcbX\xee?\xe1\xd4\x07\x92w\x0e\xef?PT6\xac\xa9,\xf1?yW=`\x1er\xf4?\xa1M\x0e\x9ft\xe2\xf8?4+\xdb\x87\xbc\xe5\xf1?\xc0>:u\xe53\xef?\x95\xd3\x9e\x92s\xe2\xf6?3\xe1\x97\xfay\xd3\xf4?\xb7E\x99\r2\t\xf3?\x17d\xcb\xf2u\x19\xea?\xf7\xca\xbcU\xd7\xa1\xf0?\x9f\xcb\xd4$xC\xf5?\xee\'c|\x98=\xed?o\xbc;2V\x9b\xf3?\xe9_\x92\xca\x14\xf3\xe8?\xe4\xa2ZD\x14\x13\xe9?e\xc8\xb1\xf5\x0ca\xf0?\xab\xea\xe5w\x9aL\xf3?r\xe1@H\x16p\xf0?_F\xb1\xdc\xd2\xea\xef?F\xcdW\xc9\xc7n\xf2?\xbf\xef\xdf\xbc8\xf1\xf1?h$B#\xd8\xb8\xee?\xaa\xb8q\x8b\xf9\xf9\xf0?g\xf38\x0c\xe6\xef\xf6?\x90\xa2\xce\xdcC\xc2\xf3?:@0G\x8f\xdf\xf0?\xe3m\xa5\xd7f#\xf0?\xa9\xc14\x0c\x1f\x91\xf3?\x1c(\xf0N>=\xe9?\xc5;\xc0\x93\x16\xae\xf2??\x19\xe3\xc3\xec\xa5\xf3?8\x10\x92\x05L`\xf1?\x90im\x1a\xdb\xeb\xeb?\xbeJ>v\x17h\xf7?\xc2\xbd2o\xd5u\xe5?\xb4X\x8a\xe4+\x81\xee?\x98l<\xd8bw\xf1?\x93sb\x0f\xed\xe3\xef?\x99\xf4\xf7Rx\xd0\xee?\xc1\xc5\x8a\x1aL\xc3\xf0?\ni\x8dA\'\x84\xf1?\xa4\x17\xb5\xfbU@\xf1?b\xd9\xcc!\xa9\x85\xe9?\xf7x!\x1d\x1e\x82\xf2?\xf0N>=\xb6e\xe8?\x0fC\xab\x933\x94\xec?\xc0\xae&OY\r\xf1?\xa6\x98\x83\xa0\xa3\x15\xf0?s\xd9\xe8\x9c\x9fb\xf4?\xf9\x87-=\x9a*\xf4?)\xcb\x10\xc7\xba\xf8\xf1?\xd0\xd2\x15l#\x1e\xf0?Ef.py\xac\xf1?\\\x91\x98\xa0\x86\xef\xf0?\x89\x99}\x1e\xa3\xbc\xeb?\x86\x1f\x9cO\x1dk\xf0?\xd8\x0eF\xec\x13\xc0\xee?\xc6m4\x80\xb7\xc0\xeb?\xbb^\x9a"\xc0\xa9\xf1?t\xd4\xd1q5\xb2\xee?\xd6\xc5m4\x80\xb7\xee?T7\x17\x7f\xdb\x93\xf3?=e5]O\xf4\xec?J\'\x12L5\xb3\xee?\xfd\xbd\x14\x1e4\xbb\xf0?\xc9ZC\xa9\xbd\x88\xed?\xcd\xab:\xab\x05\xb6\xf0?H\xfc\x8a5\\\xe4\xf3?\x944\x7fLk\xd3\xf1?\xaf{+\x12\x13T\xf0?\x9bT4\xd6\xfeN\xee?\xf3V]\x87j\xca\xf1?bJ$\xd1\xcb\xa8\xed?\x8b\xc4\x045|\x8b\xf3?\x1d\x00qW\xaf"\xed?:\xea\xe8\xb8\x1aY\xeb?\xbf|\xb2b\xb8\xfa\xf1?\xbc\xe6U\x9d\xd5\x02\xe7?\x1b\xa1\x9f\xa9\xd7\xad\xed?V*\xa8\xa8\xfa\x95\xeb?S\xb2\x9c\x84\xd2\x17\xee?\xd3\x9f\xfdH\x11\x99\xf6?{\x11m\xc7\xd4]\xf0?\xdd\xb1\xd8&\x15\x8d\xec?DR\x0b%\x93S\xf4?\xfa\xf1\x97\x16\xf5I\xec?\xc7,{\x12\xd8\x1c\xed?w.\x8c\xf4\xa2v\xec?\xb7\xec\x10\xff\xb0\xa5\xef?\x1a\xfa\'\xb8XQ\xf1?O\xcb\x0f\\\xe5\t\xf1?\x03\xb1l\xe6\x90\x94\xf1?#\xdcdT\x19F\xeb?\x9f\x02`<\x83\x06\xf0?\x0eND\xbf\xb6~\xf0?\xd8)V\r\xc2\x1c\xf1?^\x13\xd2\x1a\x83\x0e\xf4?J\x9b\xaa{d\xf3\xed?\x9b\xc6\xf6Z\xd0\xfb\xef?\x16\xa5\x84`U\xbd\xe8?\xb8xx\xcf\x81%\xf1?\x83\xa5\xba\x80\x97\x19\xf3?\x92v\xa3\x8f\xf9\x80\xe8?\xd8\x0eF\xec\x13\x80\xf3?S\xce\x17{/\xbe\xeb?|\xb48c\x98\xd3\xf0?\x96Y\x84b+h\xee?f\xdc\xd4@\xf3\xf9\xf4?-\x93\xe1x>\x03\xf3?5\x0c\x1f\x11S"\xea?5\r\x8a\xe6\x01\xec\xf2?\xd7\xdd<\xd5!\xb7\xec?\xed\xf3\x18\xe5\x99\x17\xf2?\xcd\xcd7\xa2{V\xec?\xd0\x7f\x0f^\xbb4\xeb?\xaa\xf4\x13\xcen\xad\xec?\xff\x1f\'L\x18\r\xf6?\xdf2\xa7\xcbb\xa2\xf0?\xa2\xd3\xf3n,h\xf3?\x121%\x92\xe8\xe5\xe8?\x18C9\xd1\xaeB\xef?\xc3E\xee\xe9\xea\x8e\xea?<\xda8b-\xfe\xf0?\xfaz\xbef\xb9,\xf0?\x13*8\xbc \xa2\xe9?\xa7%VF#\x9f\xef?\xe2t\x92\xad.\xa7\xf1?\xcc\xb3\x92V|C\xe9?^c\x97\xa8\xde\x9a\xee?\x07\xecj\xf2\x94\x15\xf3?\xc6\xdbJ\xaf\xcdF\xf2?\xc8\xed\x97OV\x0c\xea?C\x1dV\xb8\xe5#\xed?6\\\xe4\x9e\xaen\xf0?n\xf7r\x9f\x1c\x05\xf0?(\xb5\x17\xd1vL\xf0?\xd6\xe4)\xab\xe9:\xf5?\xb4\x05\x84\xd6\xc3\xd7\xf3?\x08\x8f6\x8eX\x0b\xe8?\xc0\t\x85\x088\x04\xec?\xff\xcfa\xbe\xbc\x00\xee?O=\xd2\xe0\xb66\xe7?K\x04\xaa\x7f\x10\xc9\xef?\xcd?\xfa&M\x83\xed?2s\x81\xcbcM\xeb?\'\x89%\xe5\xee3\xf2?j\xbf\xb5\x13%!\xeb?\x95F\xcc\xec\xf3\x18\xec?\x8bo(|\xb6\x0e\xed?=,\xd4\x9a\xe6\x1d\xf0?e\xaa`TR\'\xe8?,\xb7\xb4\x1a\x12w\xf2?\xd8\x9a\xad\xbc\xe4\xff\xec?\x9f\x94I\rm\x00\xf1?\x8d\xb6*\x89\xec\xc3\xf2?\xd6\x1fa\x18\xb0\xe4\xef?\xa44\x9b\xc7a0\xef?\xabx#\xf3\xc8\x9f\xea?\xe7\xc7_Z\xd4\'\xec?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I200
tp18
g10
I00
S'\x1e\x8c\xd8\'\x80\xe2\xec\xbf\x98\x8a\x8dy\x1d1\xf3\xbf\x00o\x81\x04\xc5\x0f\xef\xbf\xf1\xf1\t\xd9y\x1b\xf1\xbf\x9d\x12\x10\x93pa\xf1\xbf\xf3\x03Wy\x02a\xf1\xbfOYM\xd7\x13\x1d\xf0\xbf\x04\xe3\xe0\xd21\xe7\xf8\xbf>yX\xa85\x8d\xf4\xbf?\xe4-W?\xb6\xfa\xbf\xadQ\x0f\xd1\xe8\xce\xf1\xbfU\x17\xf02\xc3\x86\xf3\xbfr\x8b\xf9\xb9\xa1\xa9\xed\xbf\x15\xaa\x9b\x8b\xbfm\xea\xbf\x1b*\xc6\xf9\x9b\x90\xf2\xbfl\xb4\x1c\xe8\xa1v\xf5\xbf \xd0\x99\xb4\xa9:\xf1\xbf,\xd7\xdbf*\xc4\xf1\xbf\xebs\xb5\x15\xfb\xcb\xe9\xbf\xa3Xni5\xe4\xf1\xbfK;5\x97\x1b\x8c\xee\xbf\xe2\xea\x00\x88\xbbz\xf0\xbfX\xa85\xcd;\x0e\xf1\xbf\x0ct\xed\x0b\xe8\xc5\xf1\xbf\'\xdb\xc0\x1d\xa8\x13\xf1\xbf\x15\x1d\xc9\xe5?$\xef\xbfUh \x96\xcd\x1c\xf3\xbf\x13,\x0eg~5\xef\xbf\xcb\xbcU\xd7\xa1\xda\xf5\xbf\xcf\x12d\x04T8\xed\xbf\xcf\x83\xbb\xb3v\xdb\xee\xbf\xebq\xdfj\x9d8\xef\xbf\xa5\x866\x00\x1b\x10\xef\xbf\xa8U\xf4\x87f^\xf1\xbf]\xf8\xc1\xf9\xd4\xb1\xed\xbf\xf2_ \x08\x90\xe1\xf5\xbfZ\x115\xd1\xe7\xa3\xed\xbf\xda\x02B\xeb\xe1K\xf2\xbf\x07\xb2\x9eZ}u\xf0\xbf\xcc\xb3\x92V|\xc3\xf1\xbfE)!XU/\xf0\xbf(\x0b__\xeb\xd2\xeb\xbf\xc1\xe2p\xe6W\xf3\xf0\xbf\rnk\x0b\xcfK\xee\xbf\xcfN\x06G\xc9\xab\xe3\xbf\xdd[\x91\x98\xa0F\xf3\xbf\xdf\x88\xeeY\xd7\xe8\xec\xbfL\x8e;\xa5\x83\xf5\xf2\xbf\x08\xccC\xa6|H\xf3\xbf4/\x87\xddwL\xf2\xbf\x18\xcc_!s\xe5\xec\xbf\xce\x8d\xe9\tK<\xf0\xbf\x06.\x8f5#\xc3\xf3\xbf\x85|\xd0\xb3Y\xf5\xf1\xbf\x1c\xd0\xd2\x15l\xe3\xf0\xbf,D\x87\xc0\x91\x80\xf0\xbf\xe0i2\xe3m\xa5\xef\xbf\x87\xa2@\x9f\xc8\x13\xec\xbf\x829z\xfc\xde&\xee\xbf\x9c\xa8\xa5\xb9\x15B\xec\xbf\xc8(\xcf\xbc\x1c\xf6\xf2\xbf.\x1ds\x9e\xb1/\xe6\xbfY6sHja\xf0\xbf\x8a\x1d\x8dC\xfd.\xf0\xbf\t\x18]\xde\x1c\xae\xef\xbfF^\xd6\xc4\x02\x1f\xf2\xbf\x16\xc2j,am\xec\xbf\x9c1\xcc\t\xda\xe4\xf0\xbf\x011\t\x17\xf2\x08\xe9\xbf\x0f\x80\xb8\xabW\x11\xef\xbf\xa7%VF#\x1f\xe9\xbf\xda\x1b|a2\x95\xf4\xbf5c\xd1tvr\xf2\xbf\x9dhW!\xe5\'\xed\xbf7l[\x94\xd9 \xed\xbf\x07\'\xa2_[\xbf\xf0\xbf]\xa8\xfcky\xe5\xed\xbf\xd7KS\x048=\xf2\xbf\xa3"N\'\xd9*\xf1\xbf81$\'\x13w\xf1\xbf\x9aCR\x0b%S\xf0\xbf[\'.\xc7+\x10\xed\xbf\xf2{\x9b\xfe\xec\xc7\xec\xbfU0*\xa9\x13P\xf1\xbf\x9bV\n\x81\\"\xf2\xbf\xc0\xcd\xe2\xc5\xc2\x10\xf3\xbf\x86\xca\xbf\x96W\xee\xf4\xbf\xa6(\x97\xc6/<\xee\xbfrN\xec\xa1}\xac\xf3\xbf\x17\xd3L\xf7:i\xf1\xbf\x1c\xb6-\xcal\x90\xef\xbf\xcd\x1d\xfd/\xd7b\xf0\xbf\x98\x8a\x8dy\x1d\xf1\xec\xbf\xbcW\xadL\xf8%\xed\xbf\x86\x01K\xaeb\xf1\xed\xbf0\x9b\x00\xc3\xf2\xe7\xea\xbf!sePm\xb0\xf0\xbf>\x06+N\xb5\xd6\xf0\xbf\xa8\xfcky\xe5:\xf9\xbf\x9c\xde\xc5\xfbq{\xed\xbf\x0e\x82\x8eV\xb5\xa4\xed\xbf\xab!q\x8f\xa5\x8f\xee\xbf&m\xaa\xee\x91M\xea\xbf{\xf4\x86\xfb\xc8\xad\xea\xbfc\xed\xefl\x8f\x1e\xf0\xbf|\xee\x04\xfb\xafs\xf0\xbf\xc8\xd3\xf2\x03Wy\xef\xbf\xae)\x90\xd9Y\xf4\xef\xbf>"\xa6D\x12=\xf0\xbfR\xf1\x7fGT(\xf2\xbf\xcf\x86\xfc3\x83\xf8\xee\xbf.\x91\x0b\xce\xe0o\xf3\xbf\x06\x13\x7f\x14u\xe6\xf0\xbf?8\x9f:V)\xee\xbf%;6\x02\xf1\xba\xeb\xbf\x90\xbcs(C\x95\xf3\xbf\xd1\x90\xf1(\x95\xf0\xee\xbf\xfe\xb5\xbcr\xbd-\xf0\xbfGZ*oG\xf8\xf1\xbf:\xcb,B\xb1\xd5\xf0\xbfV\xbb&\xa45F\xf3\xbf\x7f\x89x\xeb\xfc\xdb\xf2\xbf\xfdg\xcd\x8f\xbf\xb4\xee\xbf\x02K\xaeb\xf1\x9b\xeb\xbf\xd6n\xbb\xd0\\\'\xf4\xbfN\x0e\x9ft"A\xf1\xbfpw\xd6n\xbbP\xf2\xbf"\xff\xcc >\xb0\xeb\xbfn\xc1R]\xc0K\xea\xbfgb\xba\x10\xab?\xf0\xbf@\xa2\t\x14\xb1\x08\xec\xbf\xdb\xbf\xb2\xd2\xa4\xd4\xf3\xbfEH\xdd\xce\xber\xec\xbfpw\xd6n\xbb\xd0\xf0\xbf\x86\xe6:\x8d\xb4T\xf4\xbf\xaf\xeeXl\x93\n\xed\xbf\xdc\x9cJ\x06\x80\xaa\xf1\xbf\x01\xa7w\xf1~\xdc\xed\xbf\xc8\x07=\x9bU\x9f\xec\xbfj\x17\xd3L\xf7\xba\xea\xbf\x80\xb8\xabW\x91Q\xe9\xbf}\xeb\xc3z\xa3V\xf0\xbf\xcb\x85\xca\xbf\x96W\xeb\xbfY\x14vQ\xf4\xc0\xef\xbf\x86\x1b\xf0\xf9a\x84\xe9\xbf\x85\x99\xb6\x7fe\xa5\xf2\xbfp]1#\xbc=\xee\xbf\xda\xc54\xd3\xbd\x0e\xf0\xbf4\xbcY\x83\xf7\x95\xf3\xbfy\xe5z\xdbL\x85\xec\xbf\xea\xafWXp\x7f\xf0\xbf\xa0R%\xca\xdeR\xe5\xbf~\xaa\n\r\xc42\xf2\xbf\xf3=#\x11\x1aA\xf1\xbfV\xb9P\xf9\xd72\xf4\xbf\xf1\xd9:8\xd8\x1b\xf1\xbf8\xd70C\xe3\x89\xf5\xbfx\xb4q\xc4Z\xfc\xed\xbf\xdb\x16e6\xc8$\xef\xbf\x19p\x96\x92\xe5$\xf2\xbf\x99\xf1\xb6\xd2k3\xf2\xbf\x08\x1fJ\xb4\xe4\xf1\xec\xbf\xc5\x03\xca\xa6\\!\xf6\xbf*\x90\xd9Y\xf4\x8e\xf0\xbfD\x15\xfe\x0co\xd6\xf0\xbf\x88\xd5\x1fa\x18\xf0\xf1\xbf~nh\xcaN\xbf\xe7\xbf\xbcvi\xc3ai\xe9\xbf\xc6Q\xb9\x89Z\x9a\xed\xbf\xeb\xe1\xcbD\x11\xd2\xed\xbf\xb0s\xd3f\x9c\x06\xeb\xbf\x87\xc1\xfc\x152\xd7\xec\xbf`=\xee[\xadS\xf2\xbf\xa08\x80~\xdf\xff\xf0\xbfu\xad\xbdOU!\xea\xbf\xce\xa7\x8eUJO\xf2\xbf\xcb\x84_\xea\xe7M\xee\xbf\xdf4}v\xc0\xb5\xf0\xbf\xc5 \xb0rh\x11\xec\xbf<P\xa7<\xba\x11\xf4\xbf\xaa\rND\xbf6\xe8\xbf\x17g\x0cs\x82\xf6\xf1\xbf\xca\xdf\xbd\xa3\xc6\x84\xf1\xbf\xd7\x87\xf5F\xad\xb0\xf0\xbf\xf7\x90\xf0\xbd\xbfA\xf7\xbf\xeaZ{\x9f\xaa\x02\xf4\xbf\xe4Hg`\xe4%\xf3\xbf\xe7\x00\xc1\x1c=\xfe\xf0\xbf\xeb\x00\x88\xbbz\x95\xf5\xbf\xe6@\x0f\xb5m\xd8\xf0\xbfr\xa7t\xb0\xfeO\xee\xbfz6\xab>W\xdb\xf3\xbf\xd7\xf9\xb7\xcb~\xdd\xf3\xbfD4\xba\x83\xd8\x99\xf0\xbf\x95\'\x10v\x8a\x95\xf4\xbf!\x94\xf7q4\xc7\xea\xbf(|\xb6\x0e\x0ev\xe9\xbf\xf3\xe7\xdb\x82\xa5\xba\xeb\xbf\xf6y\x8c\xf2\xcc\xcb\xf0\xbf\x1d=~o\xd3\x9f\xeb\xbf'
p19
tp20
btp21
.