==============================
2015-06-04 11:29:07.764476
--------------------
Feature Count: 1
F1: 0.16 (+/- 0.09) || Accuracy: 0.16 (+/- 0.10) || Features:('jd_user_embedding',)
F1: 0.17 (+/- 0.11) || Accuracy: 0.17 (+/- 0.10) || Features:('jd_user_embedding_with_item_class',)
F1: 0.20 (+/- 0.10) || Accuracy: 0.20 (+/- 0.10) || Features:('jd_user_embedding_from_review',)
F1: 0.16 (+/- 0.07) || Accuracy: 0.16 (+/- 0.07) || Features:('graph_embedding_from_shopping_sequence',)
F1: 0.16 (+/- 0.08) || Accuracy: 0.17 (+/- 0.08) || Features:('graph_embedding_from_review',)
F1: 0.16 (+/- 0.08) || Accuracy: 0.17 (+/- 0.07) || Features:('graph_embedding_from_user_product',)
F1: 0.20 (+/- 0.08) || Accuracy: 0.21 (+/- 0.09) || Features:('jd_good_Markov',)
F1: 0.17 (+/- 0.06) || Accuracy: 0.19 (+/- 0.07) || Features:('jd_good_class1',)
F1: 0.17 (+/- 0.07) || Accuracy: 0.18 (+/- 0.09) || Features:('jd_good_class2',)
F1: 0.18 (+/- 0.13) || Accuracy: 0.18 (+/- 0.13) || Features:('jd_good_class3',)
F1: 0.11 (+/- 0.10) || Accuracy: 0.13 (+/- 0.12) || Features:('jd_review1',)
F1: 0.16 (+/- 0.09) || Accuracy: 0.17 (+/- 0.09) || Features:('jd_review2',)
F1: 0.13 (+/- 0.06) || Accuracy: 0.17 (+/- 0.07) || Features:('jd_review_star',)
F1: 0.14 (+/- 0.07) || Accuracy: 0.15 (+/- 0.08) || Features:('jd_review_length',)
F1: 0.16 (+/- 0.15) || Accuracy: 0.16 (+/- 0.15) || Features:('jd_user_user_propagate1',)
F1: 0.18 (+/- 0.12) || Accuracy: 0.18 (+/- 0.12) || Features:('jd_user_user_propagate2',)
F1: 0.23 (+/- 0.16) || Accuracy: 0.26 (+/- 0.11) || Features:('user_embedding_from_path_with_attributes_1.00',)
F1: 0.24 (+/- 0.18) || Accuracy: 0.28 (+/- 0.12) || Features:('user_embedding_from_path_with_attributes_0.75',)
F1: 0.25 (+/- 0.18) || Accuracy: 0.29 (+/- 0.12) || Features:('user_embedding_from_path_with_attributes_0.50',)
F1: 0.24 (+/- 0.20) || Accuracy: 0.28 (+/- 0.13) || Features:('user_embedding_from_path_with_attributes_0.25',)
F1: 0.21 (+/- 0.12) || Accuracy: 0.25 (+/- 0.07) || Features:('user_embedding_from_path_with_attributes_0.00',)
