==============================
2015-06-04 20:02:58.435221
--------------------
Feature Count: 1
F1: 0.42 (+/- 0.04) || Accuracy: 0.49 (+/- 0.01) || Features:('jd_user_embedding',)
F1: 0.39 (+/- 0.06) || Accuracy: 0.48 (+/- 0.02) || Features:('jd_user_embedding_with_item_class',)
F1: 0.44 (+/- 0.05) || Accuracy: 0.50 (+/- 0.02) || Features:('jd_user_embedding_from_review',)
F1: 0.43 (+/- 0.02) || Accuracy: 0.48 (+/- 0.02) || Features:('graph_embedding_from_shopping_sequence',)
F1: 0.48 (+/- 0.04) || Accuracy: 0.52 (+/- 0.05) || Features:('graph_embedding_from_review',)
F1: 0.35 (+/- 0.06) || Accuracy: 0.48 (+/- 0.02) || Features:('graph_embedding_from_user_product',)
F1: 0.39 (+/- 0.07) || Accuracy: 0.48 (+/- 0.02) || Features:('jd_good_Markov',)
F1: 0.33 (+/- 0.05) || Accuracy: 0.48 (+/- 0.01) || Features:('jd_good_class1',)
F1: 0.37 (+/- 0.08) || Accuracy: 0.49 (+/- 0.02) || Features:('jd_good_class2',)
F1: 0.44 (+/- 0.09) || Accuracy: 0.51 (+/- 0.04) || Features:('jd_good_class3',)
F1: 0.34 (+/- 0.00) || Accuracy: 0.50 (+/- 0.00) || Features:('jd_review1',)
F1: 0.38 (+/- 0.05) || Accuracy: 0.51 (+/- 0.01) || Features:('jd_review2',)
F1: 0.32 (+/- 0.01) || Accuracy: 0.48 (+/- 0.00) || Features:('jd_review_star',)
F1: 0.32 (+/- 0.03) || Accuracy: 0.48 (+/- 0.00) || Features:('jd_review_length',)
F1: 0.45 (+/- 0.06) || Accuracy: 0.51 (+/- 0.04) || Features:('jd_user_user_propagate1',)
F1: 0.38 (+/- 0.05) || Accuracy: 0.51 (+/- 0.02) || Features:('jd_user_user_propagate2',)
F1: 0.40 (+/- 0.05) || Accuracy: 0.48 (+/- 0.02) || Features:('user_embedding_from_path_with_attributes_1.00',)
F1: 0.40 (+/- 0.05) || Accuracy: 0.48 (+/- 0.02) || Features:('user_embedding_from_path_with_attributes_0.75',)
F1: 0.40 (+/- 0.06) || Accuracy: 0.48 (+/- 0.01) || Features:('user_embedding_from_path_with_attributes_0.50',)
F1: 0.41 (+/- 0.06) || Accuracy: 0.49 (+/- 0.02) || Features:('user_embedding_from_path_with_attributes_0.25',)
F1: 0.40 (+/- 0.06) || Accuracy: 0.48 (+/- 0.02) || Features:('user_embedding_from_path_with_attributes_0.00',)
==============================
2015-06-06 19:58:56.386833
--------------------
Feature Count: 1
