==============================
2015-06-04 19:51:53.248694
--------------------
Feature Count: 1
F1: 0.19 (+/- 0.27) || Accuracy: 0.73 (+/- 0.04) || Features:('jd_user_embedding',)
F1: 0.20 (+/- 0.25) || Accuracy: 0.74 (+/- 0.07) || Features:('jd_user_embedding_with_item_class',)
F1: 0.24 (+/- 0.27) || Accuracy: 0.74 (+/- 0.07) || Features:('jd_user_embedding_from_review',)
F1: 0.26 (+/- 0.10) || Accuracy: 0.71 (+/- 0.08) || Features:('graph_embedding_from_shopping_sequence',)
F1: 0.35 (+/- 0.15) || Accuracy: 0.73 (+/- 0.08) || Features:('graph_embedding_from_review',)
F1: 0.00 (+/- 0.01) || Accuracy: 0.74 (+/- 0.00) || Features:('graph_embedding_from_user_product',)
F1: 0.17 (+/- 0.29) || Accuracy: 0.73 (+/- 0.08) || Features:('jd_good_Markov',)
F1: 0.08 (+/- 0.22) || Accuracy: 0.74 (+/- 0.06) || Features:('jd_good_class1',)
F1: 0.10 (+/- 0.25) || Accuracy: 0.73 (+/- 0.08) || Features:('jd_good_class2',)
F1: 0.21 (+/- 0.31) || Accuracy: 0.74 (+/- 0.08) || Features:('jd_good_class3',)
F1: 0.03 (+/- 0.10) || Accuracy: 0.71 (+/- 0.01) || Features:('jd_review1',)
F1: 0.09 (+/- 0.13) || Accuracy: 0.72 (+/- 0.01) || Features:('jd_review2',)
F1: 0.02 (+/- 0.09) || Accuracy: 0.74 (+/- 0.02) || Features:('jd_review_star',)
F1: 0.00 (+/- 0.00) || Accuracy: 0.74 (+/- 0.00) || Features:('jd_review_length',)
F1: 0.29 (+/- 0.18) || Accuracy: 0.72 (+/- 0.05) || Features:('jd_user_user_propagate1',)
F1: 0.10 (+/- 0.12) || Accuracy: 0.71 (+/- 0.02) || Features:('jd_user_user_propagate2',)
F1: 0.13 (+/- 0.15) || Accuracy: 0.73 (+/- 0.03) || Features:('user_embedding_from_path_with_attributes_1.00',)
F1: 0.12 (+/- 0.11) || Accuracy: 0.73 (+/- 0.02) || Features:('user_embedding_from_path_with_attributes_0.75',)
F1: 0.09 (+/- 0.10) || Accuracy: 0.73 (+/- 0.01) || Features:('user_embedding_from_path_with_attributes_0.50',)
F1: 0.12 (+/- 0.11) || Accuracy: 0.73 (+/- 0.01) || Features:('user_embedding_from_path_with_attributes_0.25',)
F1: 0.12 (+/- 0.11) || Accuracy: 0.73 (+/- 0.03) || Features:('user_embedding_from_path_with_attributes_0.00',)
==============================
2015-06-06 19:57:46.235025
--------------------
Feature Count: 1
==============================
2015-06-06 19:58:25.638619
--------------------
Feature Count: 1
F1: 0.12 (+/- 0.15) || Accuracy: 0.73 (+/- 0.02) || Features:('new_user_embedding_from_path_with_attributes_0.80',)
