==============================
2015-07-13 09:07:26.879888
--------------------
Feature Count: 1
F1: 0.64 (+/- 0.02) || Accuracy: 0.61 (+/- 0.02) || Features:('jd_user_simple',)
F1: 0.63 (+/- 0.03) || Accuracy: 0.63 (+/- 0.03) || Features:('user_embedding_from_path_with_attributes_0.00',)
==============================
2015-07-13 10:37:00.323418
--------------------
Feature Count: 1
F1: 0.63 (+/- 0.01) || Accuracy: 0.60 (+/- 0.02) || Features:('jd_user_simple',)
F1: 0.63 (+/- 0.02) || Accuracy: 0.63 (+/- 0.02) || Features:('user_embedding_from_path_with_attributes_0.00',)
==============================
2015-07-20 15:51:52.794562
--------------------
Feature Count: 1
F1: 0.55 (+/- 0.24) || Accuracy: 0.61 (+/- 0.07) || Features:('jd_user_simple',)
F1: 0.45 (+/- 0.29) || Accuracy: 0.60 (+/- 0.08) || Features:('jd_review_simple',)
==============================
2015-07-20 16:22:08.313890
--------------------
Feature Count: 1
F1: 0.63 (+/- 0.08) || Accuracy: 0.60 (+/- 0.09) || Features:('jd_user_simple',)
F1: 0.64 (+/- 0.06) || Accuracy: 0.62 (+/- 0.08) || Features:('jd_review_simple',)
==============================
2015-07-20 20:01:06.490348
--------------------
Feature Count: 1
F1: 0.56 (+/- 0.28) || Accuracy: 0.61 (+/- 0.10) || Features:('jd_user_simple',)
F1: 0.57 (+/- 0.21) || Accuracy: 0.57 (+/- 0.08) || Features:('jd_review_simple',)
