==============================
2015-06-01 20:23:49.117448
-------------------
Feature Count: 1
F1: 0.16 (+/- 0.04) || Feature: ('jd_user_simple',)
F1: 0.16 (+/- 0.03) || Feature: ('jd_review_simple',)
F1: 0.15 (+/- 0.06) || Feature: ('jd_user_embedding',)
F1: 0.15 (+/- 0.09) || Feature: ('jd_user_embedding_with_item_class',)
F1: 0.16 (+/- 0.07) || Feature: ('jd_user_embedding_from_review',)
F1: 0.15 (+/- 0.03) || Feature: ('graph_embedding_from_shopping_sequence',)
F1: 0.18 (+/- 0.06) || Feature: ('graph_embedding_from_review',)
F1: 0.18 (+/- 0.07) || Feature: ('graph_embedding_from_user_product',)
F1: 0.18 (+/- 0.04) || Feature: ('jd_good_Markov',)
F1: 0.16 (+/- 0.06) || Feature: ('jd_good_class1',)
F1: 0.17 (+/- 0.05) || Feature: ('jd_good_class2',)
F1: 0.19 (+/- 0.03) || Feature: ('jd_good_class3',)
F1: 0.12 (+/- 0.09) || Feature: ('jd_review1',)
F1: 0.15 (+/- 0.04) || Feature: ('jd_review2',)
F1: 0.15 (+/- 0.07) || Feature: ('jd_review_star',)
F1: 0.17 (+/- 0.04) || Feature: ('jd_review_length',)
F1: 0.17 (+/- 0.07) || Feature: ('jd_user_user_propagate1',)
F1: 0.11 (+/- 0.05) || Feature: ('jd_user_user_propagate2',)

