==============================
2015-07-13 09:07:26.879888
--------------------
Feature Count: 1
F1: 0.64 (+/- 0.02) || Accuracy: 0.61 (+/- 0.02) || Features:('jd_user_simple',)
F1: 0.63 (+/- 0.03) || Accuracy: 0.63 (+/- 0.03) || Features:('user_embedding_from_path_with_attributes_0.00',)
==============================
2015-07-13 10:37:00.323418
--------------------
Feature Count: 1
F1: 0.63 (+/- 0.01) || Accuracy: 0.60 (+/- 0.02) || Features:('jd_user_simple',)
F1: 0.63 (+/- 0.02) || Accuracy: 0.63 (+/- 0.02) || Features:('user_embedding_from_path_with_attributes_0.00',)
