==============================
2015-06-04 10:20:56.239023
--------------------
Feature Count: 1
F1: 0.64 (+/- 0.07) || Accuracy: 0.62 (+/- 0.08) || Features:('jd_user_embedding',)
F1: 0.57 (+/- 0.12) || Accuracy: 0.58 (+/- 0.10) || Features:('jd_user_embedding_with_item_class',)
F1: 0.60 (+/- 0.12) || Accuracy: 0.61 (+/- 0.09) || Features:('jd_user_embedding_from_review',)
F1: 0.65 (+/- 0.05) || Accuracy: 0.63 (+/- 0.06) || Features:('graph_embedding_from_shopping_sequence',)
F1: 0.68 (+/- 0.11) || Accuracy: 0.68 (+/- 0.09) || Features:('graph_embedding_from_review',)
F1: 0.63 (+/- 0.03) || Accuracy: 0.53 (+/- 0.11) || Features:('graph_embedding_from_user_product',)
F1: 0.58 (+/- 0.10) || Accuracy: 0.56 (+/- 0.18) || Features:('jd_good_Markov',)
F1: 0.58 (+/- 0.15) || Accuracy: 0.57 (+/- 0.15) || Features:('jd_good_class1',)
F1: 0.62 (+/- 0.13) || Accuracy: 0.61 (+/- 0.11) || Features:('jd_good_class2',)
F1: 0.62 (+/- 0.14) || Accuracy: 0.63 (+/- 0.10) || Features:('jd_good_class3',)
F1: 0.66 (+/- 0.11) || Accuracy: 0.58 (+/- 0.18) || Features:('jd_review1',)
F1: 0.67 (+/- 0.08) || Accuracy: 0.61 (+/- 0.14) || Features:('jd_review2',)
F1: 0.36 (+/- 0.25) || Accuracy: 0.38 (+/- 0.28) || Features:('jd_review_star',)
F1: 0.62 (+/- 0.31) || Accuracy: 0.57 (+/- 0.34) || Features:('jd_review_length',)
F1: 0.65 (+/- 0.04) || Accuracy: 0.62 (+/- 0.06) || Features:('jd_user_user_propagate1',)
F1: 0.64 (+/- 0.07) || Accuracy: 0.59 (+/- 0.12) || Features:('jd_user_user_propagate2',)
F1: 0.90 (+/- 0.07) || Accuracy: 0.90 (+/- 0.07) || Features:('user_embedding_from_path_with_attributes_1.00',)
F1: 0.88 (+/- 0.08) || Accuracy: 0.87 (+/- 0.10) || Features:('user_embedding_from_path_with_attributes_0.75',)
F1: 0.85 (+/- 0.11) || Accuracy: 0.84 (+/- 0.14) || Features:('user_embedding_from_path_with_attributes_0.50',)
F1: 0.82 (+/- 0.13) || Accuracy: 0.81 (+/- 0.17) || Features:('user_embedding_from_path_with_attributes_0.25',)
F1: 0.76 (+/- 0.19) || Accuracy: 0.74 (+/- 0.27) || Features:('user_embedding_from_path_with_attributes_0.00',)
==============================
2015-06-04 12:02:43.274130
--------------------
Feature Count: 2
F1: 0.67 (+/- 0.10) || Accuracy: 0.65 (+/- 0.14) || Features:('jd_user_embedding', 'jd_user_embedding_with_item_class')
F1: 0.68 (+/- 0.09) || Accuracy: 0.67 (+/- 0.13) || Features:('jd_user_embedding', 'jd_user_embedding_from_review')
F1: 0.66 (+/- 0.05) || Accuracy: 0.65 (+/- 0.06) || Features:('jd_user_embedding', 'graph_embedding_from_shopping_sequence')
F1: 0.71 (+/- 0.07) || Accuracy: 0.70 (+/- 0.10) || Features:('jd_user_embedding', 'graph_embedding_from_review')
F1: 0.64 (+/- 0.06) || Accuracy: 0.62 (+/- 0.08) || Features:('jd_user_embedding', 'graph_embedding_from_user_product')
F1: 0.66 (+/- 0.11) || Accuracy: 0.63 (+/- 0.14) || Features:('jd_user_embedding', 'jd_good_Markov')
F1: 0.67 (+/- 0.10) || Accuracy: 0.65 (+/- 0.15) || Features:('jd_user_embedding', 'jd_good_class1')
F1: 0.69 (+/- 0.10) || Accuracy: 0.66 (+/- 0.14) || Features:('jd_user_embedding', 'jd_good_class2')
F1: 0.69 (+/- 0.09) || Accuracy: 0.67 (+/- 0.13) || Features:('jd_user_embedding', 'jd_good_class3')
F1: 0.66 (+/- 0.04) || Accuracy: 0.64 (+/- 0.08) || Features:('jd_user_embedding', 'jd_review1')
F1: 0.68 (+/- 0.04) || Accuracy: 0.66 (+/- 0.07) || Features:('jd_user_embedding', 'jd_review2')
F1: 0.65 (+/- 0.09) || Accuracy: 0.63 (+/- 0.12) || Features:('jd_user_embedding', 'jd_review_star')
F1: 0.64 (+/- 0.08) || Accuracy: 0.62 (+/- 0.10) || Features:('jd_user_embedding', 'jd_review_length')
F1: 0.69 (+/- 0.04) || Accuracy: 0.68 (+/- 0.07) || Features:('jd_user_embedding', 'jd_user_user_propagate1')
F1: 0.67 (+/- 0.04) || Accuracy: 0.65 (+/- 0.07) || Features:('jd_user_embedding', 'jd_user_user_propagate2')
F1: 0.90 (+/- 0.09) || Accuracy: 0.90 (+/- 0.11) || Features:('jd_user_embedding', 'user_embedding_from_path_with_attributes_1.00')
F1: 0.88 (+/- 0.11) || Accuracy: 0.87 (+/- 0.15) || Features:('jd_user_embedding', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.86 (+/- 0.13) || Accuracy: 0.85 (+/- 0.18) || Features:('jd_user_embedding', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.83 (+/- 0.14) || Accuracy: 0.82 (+/- 0.20) || Features:('jd_user_embedding', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.77 (+/- 0.18) || Accuracy: 0.76 (+/- 0.26) || Features:('jd_user_embedding', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.62 (+/- 0.12) || Accuracy: 0.62 (+/- 0.08) || Features:('jd_user_embedding_with_item_class', 'jd_user_embedding_from_review')
F1: 0.65 (+/- 0.06) || Accuracy: 0.64 (+/- 0.05) || Features:('jd_user_embedding_with_item_class', 'graph_embedding_from_shopping_sequence')
F1: 0.68 (+/- 0.11) || Accuracy: 0.68 (+/- 0.09) || Features:('jd_user_embedding_with_item_class', 'graph_embedding_from_review')
F1: 0.62 (+/- 0.04) || Accuracy: 0.60 (+/- 0.05) || Features:('jd_user_embedding_with_item_class', 'graph_embedding_from_user_product')
F1: 0.60 (+/- 0.08) || Accuracy: 0.59 (+/- 0.11) || Features:('jd_user_embedding_with_item_class', 'jd_good_Markov')
F1: 0.59 (+/- 0.12) || Accuracy: 0.60 (+/- 0.09) || Features:('jd_user_embedding_with_item_class', 'jd_good_class1')
F1: 0.62 (+/- 0.13) || Accuracy: 0.62 (+/- 0.09) || Features:('jd_user_embedding_with_item_class', 'jd_good_class2')
F1: 0.64 (+/- 0.12) || Accuracy: 0.64 (+/- 0.08) || Features:('jd_user_embedding_with_item_class', 'jd_good_class3')
F1: 0.61 (+/- 0.08) || Accuracy: 0.61 (+/- 0.11) || Features:('jd_user_embedding_with_item_class', 'jd_review1')
F1: 0.64 (+/- 0.08) || Accuracy: 0.63 (+/- 0.10) || Features:('jd_user_embedding_with_item_class', 'jd_review2')
F1: 0.57 (+/- 0.12) || Accuracy: 0.57 (+/- 0.09) || Features:('jd_user_embedding_with_item_class', 'jd_review_star')
F1: 0.63 (+/- 0.14) || Accuracy: 0.63 (+/- 0.13) || Features:('jd_user_embedding_with_item_class', 'jd_review_length')
F1: 0.67 (+/- 0.05) || Accuracy: 0.66 (+/- 0.06) || Features:('jd_user_embedding_with_item_class', 'jd_user_user_propagate1')
F1: 0.64 (+/- 0.07) || Accuracy: 0.63 (+/- 0.09) || Features:('jd_user_embedding_with_item_class', 'jd_user_user_propagate2')
F1: 0.90 (+/- 0.08) || Accuracy: 0.90 (+/- 0.09) || Features:('jd_user_embedding_with_item_class', 'user_embedding_from_path_with_attributes_1.00')
F1: 0.87 (+/- 0.09) || Accuracy: 0.86 (+/- 0.12) || Features:('jd_user_embedding_with_item_class', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.85 (+/- 0.12) || Accuracy: 0.84 (+/- 0.15) || Features:('jd_user_embedding_with_item_class', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.82 (+/- 0.13) || Accuracy: 0.81 (+/- 0.18) || Features:('jd_user_embedding_with_item_class', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.77 (+/- 0.19) || Accuracy: 0.75 (+/- 0.27) || Features:('jd_user_embedding_with_item_class', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.66 (+/- 0.06) || Accuracy: 0.66 (+/- 0.05) || Features:('jd_user_embedding_from_review', 'graph_embedding_from_shopping_sequence')
F1: 0.68 (+/- 0.11) || Accuracy: 0.68 (+/- 0.08) || Features:('jd_user_embedding_from_review', 'graph_embedding_from_review')
F1: 0.64 (+/- 0.07) || Accuracy: 0.63 (+/- 0.07) || Features:('jd_user_embedding_from_review', 'graph_embedding_from_user_product')
F1: 0.62 (+/- 0.10) || Accuracy: 0.62 (+/- 0.10) || Features:('jd_user_embedding_from_review', 'jd_good_Markov')
F1: 0.62 (+/- 0.11) || Accuracy: 0.63 (+/- 0.08) || Features:('jd_user_embedding_from_review', 'jd_good_class1')
F1: 0.63 (+/- 0.12) || Accuracy: 0.64 (+/- 0.08) || Features:('jd_user_embedding_from_review', 'jd_good_class2')
F1: 0.65 (+/- 0.11) || Accuracy: 0.65 (+/- 0.07) || Features:('jd_user_embedding_from_review', 'jd_good_class3')
F1: 0.64 (+/- 0.09) || Accuracy: 0.63 (+/- 0.11) || Features:('jd_user_embedding_from_review', 'jd_review1')
F1: 0.65 (+/- 0.08) || Accuracy: 0.65 (+/- 0.09) || Features:('jd_user_embedding_from_review', 'jd_review2')
F1: 0.61 (+/- 0.12) || Accuracy: 0.61 (+/- 0.09) || Features:('jd_user_embedding_from_review', 'jd_review_star')
F1: 0.64 (+/- 0.11) || Accuracy: 0.64 (+/- 0.09) || Features:('jd_user_embedding_from_review', 'jd_review_length')
F1: 0.68 (+/- 0.06) || Accuracy: 0.67 (+/- 0.07) || Features:('jd_user_embedding_from_review', 'jd_user_user_propagate1')
F1: 0.65 (+/- 0.08) || Accuracy: 0.65 (+/- 0.10) || Features:('jd_user_embedding_from_review', 'jd_user_user_propagate2')
F1: 0.90 (+/- 0.09) || Accuracy: 0.90 (+/- 0.09) || Features:('jd_user_embedding_from_review', 'user_embedding_from_path_with_attributes_1.00')
F1: 0.88 (+/- 0.10) || Accuracy: 0.87 (+/- 0.13) || Features:('jd_user_embedding_from_review', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.85 (+/- 0.12) || Accuracy: 0.85 (+/- 0.15) || Features:('jd_user_embedding_from_review', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.83 (+/- 0.13) || Accuracy: 0.82 (+/- 0.18) || Features:('jd_user_embedding_from_review', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.77 (+/- 0.18) || Accuracy: 0.76 (+/- 0.27) || Features:('jd_user_embedding_from_review', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.69 (+/- 0.10) || Accuracy: 0.69 (+/- 0.08) || Features:('graph_embedding_from_shopping_sequence', 'graph_embedding_from_review')
F1: 0.66 (+/- 0.06) || Accuracy: 0.64 (+/- 0.07) || Features:('graph_embedding_from_shopping_sequence', 'graph_embedding_from_user_product')
F1: 0.63 (+/- 0.06) || Accuracy: 0.62 (+/- 0.05) || Features:('graph_embedding_from_shopping_sequence', 'jd_good_Markov')
F1: 0.65 (+/- 0.06) || Accuracy: 0.64 (+/- 0.05) || Features:('graph_embedding_from_shopping_sequence', 'jd_good_class1')
F1: 0.66 (+/- 0.07) || Accuracy: 0.65 (+/- 0.06) || Features:('graph_embedding_from_shopping_sequence', 'jd_good_class2')
F1: 0.67 (+/- 0.08) || Accuracy: 0.66 (+/- 0.07) || Features:('graph_embedding_from_shopping_sequence', 'jd_good_class3')
F1: 0.65 (+/- 0.05) || Accuracy: 0.64 (+/- 0.05) || Features:('graph_embedding_from_shopping_sequence', 'jd_review1')
F1: 0.66 (+/- 0.06) || Accuracy: 0.65 (+/- 0.06) || Features:('graph_embedding_from_shopping_sequence', 'jd_review2')
F1: 0.65 (+/- 0.05) || Accuracy: 0.63 (+/- 0.06) || Features:('graph_embedding_from_shopping_sequence', 'jd_review_star')
F1: 0.66 (+/- 0.08) || Accuracy: 0.64 (+/- 0.09) || Features:('graph_embedding_from_shopping_sequence', 'jd_review_length')
F1: 0.69 (+/- 0.03) || Accuracy: 0.68 (+/- 0.04) || Features:('graph_embedding_from_shopping_sequence', 'jd_user_user_propagate1')
F1: 0.66 (+/- 0.05) || Accuracy: 0.65 (+/- 0.06) || Features:('graph_embedding_from_shopping_sequence', 'jd_user_user_propagate2')
F1: 0.90 (+/- 0.09) || Accuracy: 0.89 (+/- 0.12) || Features:('graph_embedding_from_shopping_sequence', 'user_embedding_from_path_with_attributes_1.00')
F1: 0.88 (+/- 0.11) || Accuracy: 0.87 (+/- 0.15) || Features:('graph_embedding_from_shopping_sequence', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.85 (+/- 0.11) || Accuracy: 0.84 (+/- 0.16) || Features:('graph_embedding_from_shopping_sequence', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.83 (+/- 0.13) || Accuracy: 0.81 (+/- 0.20) || Features:('graph_embedding_from_shopping_sequence', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.76 (+/- 0.19) || Accuracy: 0.74 (+/- 0.28) || Features:('graph_embedding_from_shopping_sequence', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.68 (+/- 0.10) || Accuracy: 0.68 (+/- 0.08) || Features:('graph_embedding_from_review', 'graph_embedding_from_user_product')
F1: 0.68 (+/- 0.10) || Accuracy: 0.67 (+/- 0.08) || Features:('graph_embedding_from_review', 'jd_good_Markov')
F1: 0.69 (+/- 0.11) || Accuracy: 0.69 (+/- 0.08) || Features:('graph_embedding_from_review', 'jd_good_class1')
F1: 0.69 (+/- 0.11) || Accuracy: 0.69 (+/- 0.08) || Features:('graph_embedding_from_review', 'jd_good_class2')
F1: 0.69 (+/- 0.11) || Accuracy: 0.69 (+/- 0.08) || Features:('graph_embedding_from_review', 'jd_good_class3')
F1: 0.70 (+/- 0.07) || Accuracy: 0.69 (+/- 0.07) || Features:('graph_embedding_from_review', 'jd_review1')
F1: 0.70 (+/- 0.07) || Accuracy: 0.70 (+/- 0.06) || Features:('graph_embedding_from_review', 'jd_review2')
F1: 0.68 (+/- 0.11) || Accuracy: 0.68 (+/- 0.08) || Features:('graph_embedding_from_review', 'jd_review_star')
F1: 0.69 (+/- 0.11) || Accuracy: 0.69 (+/- 0.10) || Features:('graph_embedding_from_review', 'jd_review_length')
F1: 0.72 (+/- 0.06) || Accuracy: 0.72 (+/- 0.05) || Features:('graph_embedding_from_review', 'jd_user_user_propagate1')
F1: 0.70 (+/- 0.07) || Accuracy: 0.70 (+/- 0.06) || Features:('graph_embedding_from_review', 'jd_user_user_propagate2')
F1: 0.90 (+/- 0.07) || Accuracy: 0.89 (+/- 0.08) || Features:('graph_embedding_from_review', 'user_embedding_from_path_with_attributes_1.00')
F1: 0.87 (+/- 0.09) || Accuracy: 0.86 (+/- 0.13) || Features:('graph_embedding_from_review', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.85 (+/- 0.10) || Accuracy: 0.85 (+/- 0.13) || Features:('graph_embedding_from_review', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.83 (+/- 0.12) || Accuracy: 0.82 (+/- 0.17) || Features:('graph_embedding_from_review', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.78 (+/- 0.17) || Accuracy: 0.76 (+/- 0.25) || Features:('graph_embedding_from_review', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.62 (+/- 0.07) || Accuracy: 0.59 (+/- 0.09) || Features:('graph_embedding_from_user_product', 'jd_good_Markov')
F1: 0.65 (+/- 0.06) || Accuracy: 0.61 (+/- 0.08) || Features:('graph_embedding_from_user_product', 'jd_good_class1')
F1: 0.67 (+/- 0.06) || Accuracy: 0.63 (+/- 0.08) || Features:('graph_embedding_from_user_product', 'jd_good_class2')
F1: 0.67 (+/- 0.05) || Accuracy: 0.64 (+/- 0.06) || Features:('graph_embedding_from_user_product', 'jd_good_class3')
F1: 0.67 (+/- 0.06) || Accuracy: 0.60 (+/- 0.09) || Features:('graph_embedding_from_user_product', 'jd_review1')
F1: 0.67 (+/- 0.04) || Accuracy: 0.62 (+/- 0.07) || Features:('graph_embedding_from_user_product', 'jd_review2')
F1: 0.60 (+/- 0.07) || Accuracy: 0.51 (+/- 0.06) || Features:('graph_embedding_from_user_product', 'jd_review_star')
F1: 0.62 (+/- 0.20) || Accuracy: 0.55 (+/- 0.25) || Features:('graph_embedding_from_user_product', 'jd_review_length')
F1: 0.67 (+/- 0.02) || Accuracy: 0.64 (+/- 0.04) || Features:('graph_embedding_from_user_product', 'jd_user_user_propagate1')
F1: 0.66 (+/- 0.03) || Accuracy: 0.61 (+/- 0.06) || Features:('graph_embedding_from_user_product', 'jd_user_user_propagate2')
F1: 0.90 (+/- 0.07) || Accuracy: 0.90 (+/- 0.07) || Features:('graph_embedding_from_user_product', 'user_embedding_from_path_with_attributes_1.00')
F1: 0.88 (+/- 0.09) || Accuracy: 0.87 (+/- 0.10) || Features:('graph_embedding_from_user_product', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.84 (+/- 0.11) || Accuracy: 0.84 (+/- 0.14) || Features:('graph_embedding_from_user_product', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.82 (+/- 0.13) || Accuracy: 0.81 (+/- 0.18) || Features:('graph_embedding_from_user_product', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.75 (+/- 0.19) || Accuracy: 0.74 (+/- 0.26) || Features:('graph_embedding_from_user_product', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.59 (+/- 0.10) || Accuracy: 0.56 (+/- 0.17) || Features:('jd_good_Markov', 'jd_good_class1')
F1: 0.62 (+/- 0.10) || Accuracy: 0.60 (+/- 0.15) || Features:('jd_good_Markov', 'jd_good_class2')
F1: 0.63 (+/- 0.08) || Accuracy: 0.62 (+/- 0.11) || Features:('jd_good_Markov', 'jd_good_class3')
F1: 0.62 (+/- 0.10) || Accuracy: 0.60 (+/- 0.15) || Features:('jd_good_Markov', 'jd_review1')
F1: 0.64 (+/- 0.09) || Accuracy: 0.62 (+/- 0.15) || Features:('jd_good_Markov', 'jd_review2')
F1: 0.58 (+/- 0.10) || Accuracy: 0.56 (+/- 0.17) || Features:('jd_good_Markov', 'jd_review_star')
F1: 0.61 (+/- 0.10) || Accuracy: 0.61 (+/- 0.09) || Features:('jd_good_Markov', 'jd_review_length')
F1: 0.66 (+/- 0.06) || Accuracy: 0.65 (+/- 0.10) || Features:('jd_good_Markov', 'jd_user_user_propagate1')
F1: 0.63 (+/- 0.09) || Accuracy: 0.61 (+/- 0.14) || Features:('jd_good_Markov', 'jd_user_user_propagate2')
F1: 0.90 (+/- 0.10) || Accuracy: 0.90 (+/- 0.11) || Features:('jd_good_Markov', 'user_embedding_from_path_with_attributes_1.00')
F1: 0.87 (+/- 0.11) || Accuracy: 0.87 (+/- 0.15) || Features:('jd_good_Markov', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.85 (+/- 0.12) || Accuracy: 0.84 (+/- 0.17) || Features:('jd_good_Markov', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.83 (+/- 0.14) || Accuracy: 0.82 (+/- 0.20) || Features:('jd_good_Markov', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.76 (+/- 0.19) || Accuracy: 0.74 (+/- 0.28) || Features:('jd_good_Markov', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.62 (+/- 0.13) || Accuracy: 0.61 (+/- 0.11) || Features:('jd_good_class1', 'jd_good_class2')
F1: 0.62 (+/- 0.13) || Accuracy: 0.63 (+/- 0.09) || Features:('jd_good_class1', 'jd_good_class3')
F1: 0.65 (+/- 0.11) || Accuracy: 0.61 (+/- 0.19) || Features:('jd_good_class1', 'jd_review1')
F1: 0.67 (+/- 0.10) || Accuracy: 0.64 (+/- 0.16) || Features:('jd_good_class1', 'jd_review2')
F1: 0.58 (+/- 0.15) || Accuracy: 0.58 (+/- 0.13) || Features:('jd_good_class1', 'jd_review_star')
F1: 0.64 (+/- 0.17) || Accuracy: 0.63 (+/- 0.16) || Features:('jd_good_class1', 'jd_review_length')
F1: 0.68 (+/- 0.06) || Accuracy: 0.66 (+/- 0.07) || Features:('jd_good_class1', 'jd_user_user_propagate1')
F1: 0.66 (+/- 0.09) || Accuracy: 0.63 (+/- 0.15) || Features:('jd_good_class1', 'jd_user_user_propagate2')
F1: 0.90 (+/- 0.08) || Accuracy: 0.90 (+/- 0.09) || Features:('jd_good_class1', 'user_embedding_from_path_with_attributes_1.00')
F1: 0.88 (+/- 0.10) || Accuracy: 0.87 (+/- 0.13) || Features:('jd_good_class1', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.85 (+/- 0.12) || Accuracy: 0.84 (+/- 0.16) || Features:('jd_good_class1', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.82 (+/- 0.14) || Accuracy: 0.81 (+/- 0.19) || Features:('jd_good_class1', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.77 (+/- 0.20) || Accuracy: 0.75 (+/- 0.28) || Features:('jd_good_class1', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.63 (+/- 0.13) || Accuracy: 0.63 (+/- 0.10) || Features:('jd_good_class2', 'jd_good_class3')
F1: 0.67 (+/- 0.11) || Accuracy: 0.63 (+/- 0.17) || Features:('jd_good_class2', 'jd_review1')
F1: 0.68 (+/- 0.10) || Accuracy: 0.65 (+/- 0.16) || Features:('jd_good_class2', 'jd_review2')
F1: 0.62 (+/- 0.14) || Accuracy: 0.61 (+/- 0.12) || Features:('jd_good_class2', 'jd_review_star')
F1: 0.67 (+/- 0.16) || Accuracy: 0.66 (+/- 0.15) || Features:('jd_good_class2', 'jd_review_length')
F1: 0.70 (+/- 0.05) || Accuracy: 0.68 (+/- 0.07) || Features:('jd_good_class2', 'jd_user_user_propagate1')
F1: 0.68 (+/- 0.10) || Accuracy: 0.65 (+/- 0.15) || Features:('jd_good_class2', 'jd_user_user_propagate2')
F1: 0.90 (+/- 0.08) || Accuracy: 0.90 (+/- 0.09) || Features:('jd_good_class2', 'user_embedding_from_path_with_attributes_1.00')
F1: 0.88 (+/- 0.10) || Accuracy: 0.87 (+/- 0.14) || Features:('jd_good_class2', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.86 (+/- 0.12) || Accuracy: 0.85 (+/- 0.17) || Features:('jd_good_class2', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.83 (+/- 0.14) || Accuracy: 0.81 (+/- 0.20) || Features:('jd_good_class2', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.78 (+/- 0.20) || Accuracy: 0.76 (+/- 0.28) || Features:('jd_good_class2', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.66 (+/- 0.09) || Accuracy: 0.64 (+/- 0.14) || Features:('jd_good_class3', 'jd_review1')
F1: 0.67 (+/- 0.08) || Accuracy: 0.66 (+/- 0.13) || Features:('jd_good_class3', 'jd_review2')
F1: 0.63 (+/- 0.14) || Accuracy: 0.64 (+/- 0.10) || Features:('jd_good_class3', 'jd_review_star')
F1: 0.67 (+/- 0.15) || Accuracy: 0.67 (+/- 0.14) || Features:('jd_good_class3', 'jd_review_length')
F1: 0.69 (+/- 0.04) || Accuracy: 0.68 (+/- 0.06) || Features:('jd_good_class3', 'jd_user_user_propagate1')
F1: 0.67 (+/- 0.08) || Accuracy: 0.65 (+/- 0.12) || Features:('jd_good_class3', 'jd_user_user_propagate2')
F1: 0.90 (+/- 0.09) || Accuracy: 0.90 (+/- 0.10) || Features:('jd_good_class3', 'user_embedding_from_path_with_attributes_1.00')
F1: 0.88 (+/- 0.10) || Accuracy: 0.87 (+/- 0.14) || Features:('jd_good_class3', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.85 (+/- 0.12) || Accuracy: 0.84 (+/- 0.16) || Features:('jd_good_class3', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.83 (+/- 0.13) || Accuracy: 0.81 (+/- 0.18) || Features:('jd_good_class3', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.78 (+/- 0.18) || Accuracy: 0.76 (+/- 0.28) || Features:('jd_good_class3', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.67 (+/- 0.09) || Accuracy: 0.61 (+/- 0.16) || Features:('jd_review1', 'jd_review2')
F1: 0.64 (+/- 0.11) || Accuracy: 0.56 (+/- 0.17) || Features:('jd_review1', 'jd_review_star')
F1: 0.65 (+/- 0.11) || Accuracy: 0.60 (+/- 0.12) || Features:('jd_review1', 'jd_review_length')
F1: 0.65 (+/- 0.04) || Accuracy: 0.62 (+/- 0.06) || Features:('jd_review1', 'jd_user_user_propagate1')
F1: 0.65 (+/- 0.06) || Accuracy: 0.60 (+/- 0.13) || Features:('jd_review1', 'jd_user_user_propagate2')
F1: 0.87 (+/- 0.09) || Accuracy: 0.87 (+/- 0.09) || Features:('jd_review1', 'user_embedding_from_path_with_attributes_1.00')
F1: 0.84 (+/- 0.10) || Accuracy: 0.84 (+/- 0.11) || Features:('jd_review1', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.82 (+/- 0.10) || Accuracy: 0.82 (+/- 0.12) || Features:('jd_review1', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.80 (+/- 0.11) || Accuracy: 0.79 (+/- 0.15) || Features:('jd_review1', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.74 (+/- 0.17) || Accuracy: 0.73 (+/- 0.23) || Features:('jd_review1', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.64 (+/- 0.11) || Accuracy: 0.59 (+/- 0.16) || Features:('jd_review2', 'jd_review_star')
F1: 0.66 (+/- 0.11) || Accuracy: 0.63 (+/- 0.12) || Features:('jd_review2', 'jd_review_length')
F1: 0.65 (+/- 0.04) || Accuracy: 0.63 (+/- 0.06) || Features:('jd_review2', 'jd_user_user_propagate1')
F1: 0.65 (+/- 0.06) || Accuracy: 0.60 (+/- 0.12) || Features:('jd_review2', 'jd_user_user_propagate2')
F1: 0.88 (+/- 0.09) || Accuracy: 0.88 (+/- 0.09) || Features:('jd_review2', 'user_embedding_from_path_with_attributes_1.00')
F1: 0.85 (+/- 0.10) || Accuracy: 0.84 (+/- 0.11) || Features:('jd_review2', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.82 (+/- 0.10) || Accuracy: 0.82 (+/- 0.12) || Features:('jd_review2', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.80 (+/- 0.11) || Accuracy: 0.79 (+/- 0.15) || Features:('jd_review2', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.75 (+/- 0.16) || Accuracy: 0.73 (+/- 0.23) || Features:('jd_review2', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.60 (+/- 0.20) || Accuracy: 0.56 (+/- 0.23) || Features:('jd_review_star', 'jd_review_length')
F1: 0.65 (+/- 0.04) || Accuracy: 0.62 (+/- 0.07) || Features:('jd_review_star', 'jd_user_user_propagate1')
F1: 0.62 (+/- 0.09) || Accuracy: 0.58 (+/- 0.14) || Features:('jd_review_star', 'jd_user_user_propagate2')
F1: 0.90 (+/- 0.07) || Accuracy: 0.90 (+/- 0.08) || Features:('jd_review_star', 'user_embedding_from_path_with_attributes_1.00')
F1: 0.87 (+/- 0.09) || Accuracy: 0.87 (+/- 0.12) || Features:('jd_review_star', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.85 (+/- 0.11) || Accuracy: 0.84 (+/- 0.15) || Features:('jd_review_star', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.82 (+/- 0.13) || Accuracy: 0.81 (+/- 0.18) || Features:('jd_review_star', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.76 (+/- 0.20) || Accuracy: 0.74 (+/- 0.27) || Features:('jd_review_star', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.66 (+/- 0.06) || Accuracy: 0.64 (+/- 0.05) || Features:('jd_review_length', 'jd_user_user_propagate1')
F1: 0.65 (+/- 0.11) || Accuracy: 0.62 (+/- 0.11) || Features:('jd_review_length', 'jd_user_user_propagate2')
F1: 0.90 (+/- 0.07) || Accuracy: 0.90 (+/- 0.07) || Features:('jd_review_length', 'user_embedding_from_path_with_attributes_1.00')
F1: 0.88 (+/- 0.08) || Accuracy: 0.87 (+/- 0.11) || Features:('jd_review_length', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.85 (+/- 0.11) || Accuracy: 0.84 (+/- 0.14) || Features:('jd_review_length', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.82 (+/- 0.12) || Accuracy: 0.81 (+/- 0.17) || Features:('jd_review_length', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.76 (+/- 0.20) || Accuracy: 0.74 (+/- 0.27) || Features:('jd_review_length', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.64 (+/- 0.04) || Accuracy: 0.62 (+/- 0.06) || Features:('jd_user_user_propagate1', 'jd_user_user_propagate2')
F1: 0.88 (+/- 0.10) || Accuracy: 0.87 (+/- 0.10) || Features:('jd_user_user_propagate1', 'user_embedding_from_path_with_attributes_1.00')
F1: 0.85 (+/- 0.11) || Accuracy: 0.85 (+/- 0.11) || Features:('jd_user_user_propagate1', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.84 (+/- 0.09) || Accuracy: 0.83 (+/- 0.11) || Features:('jd_user_user_propagate1', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.81 (+/- 0.10) || Accuracy: 0.81 (+/- 0.15) || Features:('jd_user_user_propagate1', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.77 (+/- 0.14) || Accuracy: 0.76 (+/- 0.21) || Features:('jd_user_user_propagate1', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.88 (+/- 0.10) || Accuracy: 0.87 (+/- 0.09) || Features:('jd_user_user_propagate2', 'user_embedding_from_path_with_attributes_1.00')
F1: 0.85 (+/- 0.10) || Accuracy: 0.84 (+/- 0.11) || Features:('jd_user_user_propagate2', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.82 (+/- 0.10) || Accuracy: 0.82 (+/- 0.12) || Features:('jd_user_user_propagate2', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.80 (+/- 0.11) || Accuracy: 0.79 (+/- 0.15) || Features:('jd_user_user_propagate2', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.74 (+/- 0.16) || Accuracy: 0.73 (+/- 0.23) || Features:('jd_user_user_propagate2', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.94 (+/- 0.05) || Accuracy: 0.94 (+/- 0.05) || Features:('user_embedding_from_path_with_attributes_1.00', 'user_embedding_from_path_with_attributes_0.75')
F1: 0.93 (+/- 0.06) || Accuracy: 0.93 (+/- 0.06) || Features:('user_embedding_from_path_with_attributes_1.00', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.91 (+/- 0.08) || Accuracy: 0.91 (+/- 0.08) || Features:('user_embedding_from_path_with_attributes_1.00', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.91 (+/- 0.08) || Accuracy: 0.91 (+/- 0.09) || Features:('user_embedding_from_path_with_attributes_1.00', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.91 (+/- 0.07) || Accuracy: 0.91 (+/- 0.07) || Features:('user_embedding_from_path_with_attributes_0.75', 'user_embedding_from_path_with_attributes_0.50')
F1: 0.89 (+/- 0.09) || Accuracy: 0.89 (+/- 0.09) || Features:('user_embedding_from_path_with_attributes_0.75', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.87 (+/- 0.11) || Accuracy: 0.86 (+/- 0.14) || Features:('user_embedding_from_path_with_attributes_0.75', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.88 (+/- 0.11) || Accuracy: 0.87 (+/- 0.11) || Features:('user_embedding_from_path_with_attributes_0.50', 'user_embedding_from_path_with_attributes_0.25')
F1: 0.85 (+/- 0.12) || Accuracy: 0.84 (+/- 0.16) || Features:('user_embedding_from_path_with_attributes_0.50', 'user_embedding_from_path_with_attributes_0.00')
F1: 0.82 (+/- 0.14) || Accuracy: 0.81 (+/- 0.20) || Features:('user_embedding_from_path_with_attributes_0.25', 'user_embedding_from_path_with_attributes_0.00')
==============================
2015-06-06 19:59:46.253469
--------------------
Feature Count: 1
F1: 0.94 (+/- 0.08) || Accuracy: 0.91 (+/- 0.13) || Features:('new_user_embedding_from_path_with_attributes_0.80',)
==============================
2015-06-06 20:15:05.309442
--------------------
Feature Count: 1
F1: 0.91 (+/- 0.07) || Accuracy: 0.85 (+/- 0.12) || Features:('user_embedding_from_path_with_attributes_1.00',)
F1: 0.94 (+/- 0.08) || Accuracy: 0.91 (+/- 0.13) || Features:('new_user_embedding_from_path_with_attributes_0.80',)
==============================
2015-06-07 11:29:31.460227
--------------------
Feature Count: 1
F1: 0.90 (+/- 0.08) || Accuracy: 0.90 (+/- 0.08) || Features:('user_embedding_from_path_with_attributes_1.00',)
==============================
2015-06-07 11:30:51.591439
--------------------
Feature Count: 1
F1: 1.00 (+/- 0.00) || Accuracy: 1.00 (+/- 0.00) || Features:('new_user_embedding_from_path_with_attributes_1.00',)
==============================
2015-06-07 11:46:38.198954
--------------------
Feature Count: 1
F1: 1.00 (+/- 0.00) || Accuracy: 1.00 (+/- 0.00) || Features:('new_user_embedding_from_path_with_attributes_1.00',)
==============================
2015-06-07 11:47:56.826769
--------------------
Feature Count: 1
F1: 0.96 (+/- 0.09) || Accuracy: 0.95 (+/- 0.11) || Features:('new_user_embedding_from_path_with_attributes_0.80',)
==============================
2015-06-07 11:49:43.208160
--------------------
Feature Count: 1
F1: 0.96 (+/- 0.09) || Accuracy: 0.95 (+/- 0.11) || Features:('new_user_embedding_from_path_with_attributes_0.80',)
==============================
2015-06-07 11:57:39.404856
--------------------
Feature Count: 1
F1: 0.76 (+/- 0.19) || Accuracy: 0.74 (+/- 0.27) || Features:('user_embedding_from_path_with_attributes_0.00',)
==============================
2015-06-07 11:58:42.489321
--------------------
Feature Count: 1
F1: 0.76 (+/- 0.19) || Accuracy: 0.74 (+/- 0.27) || Features:('user_embedding_from_path_with_attributes_0.00',)
F1: 0.76 (+/- 0.20) || Accuracy: 0.74 (+/- 0.28) || Features:('new_user_embedding_from_path_with_attributes_0.00',)
