==============================
2015-06-01 19:24:04.498375
-------------------
Feature Count: 1
F1: 0.15 (+/- 0.06) || Feature: ('jd_user_simple',)
F1: 0.17 (+/- 0.08) || Feature: ('jd_review_simple',)
F1: 0.16 (+/- 0.05) || Feature: ('jd_user_embedding',)
F1: 0.17 (+/- 0.09) || Feature: ('jd_user_embedding_with_item_class',)
F1: 0.20 (+/- 0.07) || Feature: ('jd_user_embedding_from_review',)
F1: 0.16 (+/- 0.08) || Feature: ('graph_embedding_from_shopping_sequence',)
F1: 0.24 (+/- 0.17) || Feature: ('graph_embedding_from_review',)
F1: 0.17 (+/- 0.06) || Feature: ('graph_embedding_from_user_product',)
F1: 0.16 (+/- 0.07) || Feature: ('jd_good_Markov',)
F1: 0.17 (+/- 0.10) || Feature: ('jd_good_class1',)
F1: 0.19 (+/- 0.11) || Feature: ('jd_good_class2',)
F1: 0.19 (+/- 0.06) || Feature: ('jd_good_class3',)
F1: 0.17 (+/- 0.09) || Feature: ('jd_review1',)
F1: 0.18 (+/- 0.06) || Feature: ('jd_review2',)
F1: 0.17 (+/- 0.12) || Feature: ('jd_review_star',)
F1: 0.15 (+/- 0.05) || Feature: ('jd_review_length',)
F1: 0.14 (+/- 0.06) || Feature: ('jd_user_user_propagate1',)
F1: 0.16 (+/- 0.17) || Feature: ('jd_user_user_propagate2',)

==============================
2015-06-01 21:29:57.177070
-------------------
Feature Count: 2
F1: 0.13 (+/- 0.07) || Feature: ('jd_user_embedding', 'jd_user_embedding_with_item_class')
F1: 0.13 (+/- 0.06) || Feature: ('jd_user_embedding', 'jd_user_embedding_from_review')
F1: 0.18 (+/- 0.04) || Feature: ('jd_user_embedding', 'graph_embedding_from_shopping_sequence')
F1: 0.19 (+/- 0.06) || Feature: ('jd_user_embedding', 'graph_embedding_from_review')
F1: 0.11 (+/- 0.12) || Feature: ('jd_user_embedding', 'graph_embedding_from_user_product')
F1: 0.19 (+/- 0.17) || Feature: ('jd_user_embedding', 'jd_good_Markov')
F1: 0.15 (+/- 0.07) || Feature: ('jd_user_embedding', 'jd_good_class1')
F1: 0.18 (+/- 0.23) || Feature: ('jd_user_embedding', 'jd_good_class2')
F1: 0.18 (+/- 0.11) || Feature: ('jd_user_embedding', 'jd_good_class3')
F1: 0.16 (+/- 0.09) || Feature: ('jd_user_embedding', 'jd_review1')
F1: 0.19 (+/- 0.16) || Feature: ('jd_user_embedding', 'jd_review2')
F1: 0.14 (+/- 0.07) || Feature: ('jd_user_embedding', 'jd_review_star')
F1: 0.15 (+/- 0.06) || Feature: ('jd_user_embedding', 'jd_review_length')
F1: 0.20 (+/- 0.07) || Feature: ('jd_user_embedding', 'jd_user_user_propagate1')
F1: 0.23 (+/- 0.15) || Feature: ('jd_user_embedding', 'jd_user_user_propagate2')
F1: 0.18 (+/- 0.12) || Feature: ('jd_user_embedding_with_item_class', 'jd_user_embedding_from_review')
F1: 0.13 (+/- 0.09) || Feature: ('jd_user_embedding_with_item_class', 'graph_embedding_from_shopping_sequence')
F1: 0.15 (+/- 0.05) || Feature: ('jd_user_embedding_with_item_class', 'graph_embedding_from_review')
F1: 0.15 (+/- 0.08) || Feature: ('jd_user_embedding_with_item_class', 'graph_embedding_from_user_product')
F1: 0.12 (+/- 0.08) || Feature: ('jd_user_embedding_with_item_class', 'jd_good_Markov')
F1: 0.18 (+/- 0.11) || Feature: ('jd_user_embedding_with_item_class', 'jd_good_class1')
F1: 0.16 (+/- 0.07) || Feature: ('jd_user_embedding_with_item_class', 'jd_good_class2')
F1: 0.15 (+/- 0.08) || Feature: ('jd_user_embedding_with_item_class', 'jd_good_class3')
F1: 0.12 (+/- 0.12) || Feature: ('jd_user_embedding_with_item_class', 'jd_review1')
F1: 0.09 (+/- 0.11) || Feature: ('jd_user_embedding_with_item_class', 'jd_review2')
F1: 0.18 (+/- 0.10) || Feature: ('jd_user_embedding_with_item_class', 'jd_review_star')
F1: 0.17 (+/- 0.10) || Feature: ('jd_user_embedding_with_item_class', 'jd_review_length')
F1: 0.18 (+/- 0.20) || Feature: ('jd_user_embedding_with_item_class', 'jd_user_user_propagate1')
F1: 0.16 (+/- 0.11) || Feature: ('jd_user_embedding_with_item_class', 'jd_user_user_propagate2')
F1: 0.19 (+/- 0.08) || Feature: ('jd_user_embedding_from_review', 'graph_embedding_from_shopping_sequence')
F1: 0.22 (+/- 0.11) || Feature: ('jd_user_embedding_from_review', 'graph_embedding_from_review')
F1: 0.17 (+/- 0.08) || Feature: ('jd_user_embedding_from_review', 'graph_embedding_from_user_product')
F1: 0.16 (+/- 0.07) || Feature: ('jd_user_embedding_from_review', 'jd_good_Markov')
F1: 0.16 (+/- 0.06) || Feature: ('jd_user_embedding_from_review', 'jd_good_class1')
F1: 0.13 (+/- 0.05) || Feature: ('jd_user_embedding_from_review', 'jd_good_class2')
F1: 0.21 (+/- 0.06) || Feature: ('jd_user_embedding_from_review', 'jd_good_class3')
F1: 0.21 (+/- 0.10) || Feature: ('jd_user_embedding_from_review', 'jd_review1')
F1: 0.21 (+/- 0.07) || Feature: ('jd_user_embedding_from_review', 'jd_review2')
F1: 0.16 (+/- 0.20) || Feature: ('jd_user_embedding_from_review', 'jd_review_star')
F1: 0.17 (+/- 0.03) || Feature: ('jd_user_embedding_from_review', 'jd_review_length')
F1: 0.15 (+/- 0.05) || Feature: ('jd_user_embedding_from_review', 'jd_user_user_propagate1')
F1: 0.13 (+/- 0.04) || Feature: ('jd_user_embedding_from_review', 'jd_user_user_propagate2')
F1: 0.17 (+/- 0.09) || Feature: ('graph_embedding_from_shopping_sequence', 'graph_embedding_from_review')
F1: 0.17 (+/- 0.09) || Feature: ('graph_embedding_from_shopping_sequence', 'graph_embedding_from_user_product')
F1: 0.20 (+/- 0.12) || Feature: ('graph_embedding_from_shopping_sequence', 'jd_good_Markov')
F1: 0.19 (+/- 0.09) || Feature: ('graph_embedding_from_shopping_sequence', 'jd_good_class1')
F1: 0.20 (+/- 0.07) || Feature: ('graph_embedding_from_shopping_sequence', 'jd_good_class2')
F1: 0.12 (+/- 0.03) || Feature: ('graph_embedding_from_shopping_sequence', 'jd_good_class3')
F1: 0.13 (+/- 0.08) || Feature: ('graph_embedding_from_shopping_sequence', 'jd_review1')
F1: 0.17 (+/- 0.16) || Feature: ('graph_embedding_from_shopping_sequence', 'jd_review2')
F1: 0.15 (+/- 0.08) || Feature: ('graph_embedding_from_shopping_sequence', 'jd_review_star')
F1: 0.13 (+/- 0.04) || Feature: ('graph_embedding_from_shopping_sequence', 'jd_review_length')
F1: 0.10 (+/- 0.06) || Feature: ('graph_embedding_from_shopping_sequence', 'jd_user_user_propagate1')
F1: 0.20 (+/- 0.04) || Feature: ('graph_embedding_from_shopping_sequence', 'jd_user_user_propagate2')
F1: 0.18 (+/- 0.06) || Feature: ('graph_embedding_from_review', 'graph_embedding_from_user_product')
F1: 0.20 (+/- 0.14) || Feature: ('graph_embedding_from_review', 'jd_good_Markov')
F1: 0.17 (+/- 0.12) || Feature: ('graph_embedding_from_review', 'jd_good_class1')
F1: 0.15 (+/- 0.04) || Feature: ('graph_embedding_from_review', 'jd_good_class2')
F1: 0.16 (+/- 0.04) || Feature: ('graph_embedding_from_review', 'jd_good_class3')
F1: 0.15 (+/- 0.07) || Feature: ('graph_embedding_from_review', 'jd_review1')
F1: 0.21 (+/- 0.09) || Feature: ('graph_embedding_from_review', 'jd_review2')
F1: 0.17 (+/- 0.07) || Feature: ('graph_embedding_from_review', 'jd_review_star')
F1: 0.16 (+/- 0.10) || Feature: ('graph_embedding_from_review', 'jd_review_length')
F1: 0.17 (+/- 0.13) || Feature: ('graph_embedding_from_review', 'jd_user_user_propagate1')
F1: 0.19 (+/- 0.10) || Feature: ('graph_embedding_from_review', 'jd_user_user_propagate2')
F1: 0.14 (+/- 0.07) || Feature: ('graph_embedding_from_user_product', 'jd_good_Markov')
F1: 0.13 (+/- 0.07) || Feature: ('graph_embedding_from_user_product', 'jd_good_class1')
F1: 0.19 (+/- 0.13) || Feature: ('graph_embedding_from_user_product', 'jd_good_class2')
F1: 0.16 (+/- 0.08) || Feature: ('graph_embedding_from_user_product', 'jd_good_class3')
F1: 0.15 (+/- 0.16) || Feature: ('graph_embedding_from_user_product', 'jd_review1')
F1: 0.15 (+/- 0.15) || Feature: ('graph_embedding_from_user_product', 'jd_review2')
F1: 0.21 (+/- 0.11) || Feature: ('graph_embedding_from_user_product', 'jd_review_star')
F1: 0.18 (+/- 0.06) || Feature: ('graph_embedding_from_user_product', 'jd_review_length')
F1: 0.12 (+/- 0.09) || Feature: ('graph_embedding_from_user_product', 'jd_user_user_propagate1')
F1: 0.11 (+/- 0.09) || Feature: ('graph_embedding_from_user_product', 'jd_user_user_propagate2')
F1: 0.15 (+/- 0.12) || Feature: ('jd_good_Markov', 'jd_good_class1')
F1: 0.19 (+/- 0.04) || Feature: ('jd_good_Markov', 'jd_good_class2')
F1: 0.18 (+/- 0.08) || Feature: ('jd_good_Markov', 'jd_good_class3')
F1: 0.14 (+/- 0.13) || Feature: ('jd_good_Markov', 'jd_review1')
F1: 0.17 (+/- 0.08) || Feature: ('jd_good_Markov', 'jd_review2')
F1: 0.18 (+/- 0.14) || Feature: ('jd_good_Markov', 'jd_review_star')
F1: 0.16 (+/- 0.09) || Feature: ('jd_good_Markov', 'jd_review_length')
F1: 0.15 (+/- 0.09) || Feature: ('jd_good_Markov', 'jd_user_user_propagate1')
F1: 0.09 (+/- 0.04) || Feature: ('jd_good_Markov', 'jd_user_user_propagate2')
F1: 0.19 (+/- 0.05) || Feature: ('jd_good_class1', 'jd_good_class2')
F1: 0.13 (+/- 0.10) || Feature: ('jd_good_class1', 'jd_good_class3')
F1: 0.18 (+/- 0.14) || Feature: ('jd_good_class1', 'jd_review1')
F1: 0.17 (+/- 0.13) || Feature: ('jd_good_class1', 'jd_review2')
F1: 0.19 (+/- 0.11) || Feature: ('jd_good_class1', 'jd_review_star')
F1: 0.20 (+/- 0.12) || Feature: ('jd_good_class1', 'jd_review_length')
F1: 0.18 (+/- 0.07) || Feature: ('jd_good_class1', 'jd_user_user_propagate1')
F1: 0.10 (+/- 0.08) || Feature: ('jd_good_class1', 'jd_user_user_propagate2')
F1: 0.17 (+/- 0.10) || Feature: ('jd_good_class2', 'jd_good_class3')
F1: 0.20 (+/- 0.11) || Feature: ('jd_good_class2', 'jd_review1')
F1: 0.21 (+/- 0.11) || Feature: ('jd_good_class2', 'jd_review2')
F1: 0.19 (+/- 0.12) || Feature: ('jd_good_class2', 'jd_review_star')
F1: 0.20 (+/- 0.15) || Feature: ('jd_good_class2', 'jd_review_length')
F1: 0.19 (+/- 0.07) || Feature: ('jd_good_class2', 'jd_user_user_propagate1')
F1: 0.23 (+/- 0.16) || Feature: ('jd_good_class2', 'jd_user_user_propagate2')
F1: 0.23 (+/- 0.10) || Feature: ('jd_good_class3', 'jd_review1')
F1: 0.15 (+/- 0.10) || Feature: ('jd_good_class3', 'jd_review2')
F1: 0.18 (+/- 0.10) || Feature: ('jd_good_class3', 'jd_review_star')
F1: 0.19 (+/- 0.03) || Feature: ('jd_good_class3', 'jd_review_length')
F1: 0.19 (+/- 0.02) || Feature: ('jd_good_class3', 'jd_user_user_propagate1')
F1: 0.14 (+/- 0.09) || Feature: ('jd_good_class3', 'jd_user_user_propagate2')
F1: 0.17 (+/- 0.09) || Feature: ('jd_review1', 'jd_review2')
F1: 0.21 (+/- 0.12) || Feature: ('jd_review1', 'jd_review_star')
F1: 0.17 (+/- 0.09) || Feature: ('jd_review1', 'jd_review_length')
F1: 0.14 (+/- 0.09) || Feature: ('jd_review1', 'jd_user_user_propagate1')
F1: 0.15 (+/- 0.12) || Feature: ('jd_review1', 'jd_user_user_propagate2')
F1: 0.14 (+/- 0.10) || Feature: ('jd_review2', 'jd_review_star')
F1: 0.15 (+/- 0.12) || Feature: ('jd_review2', 'jd_review_length')
F1: 0.17 (+/- 0.07) || Feature: ('jd_review2', 'jd_user_user_propagate1')
F1: 0.13 (+/- 0.12) || Feature: ('jd_review2', 'jd_user_user_propagate2')
F1: 0.15 (+/- 0.08) || Feature: ('jd_review_star', 'jd_review_length')
F1: 0.20 (+/- 0.09) || Feature: ('jd_review_star', 'jd_user_user_propagate1')
F1: 0.15 (+/- 0.07) || Feature: ('jd_review_star', 'jd_user_user_propagate2')
F1: 0.20 (+/- 0.08) || Feature: ('jd_review_length', 'jd_user_user_propagate1')
F1: 0.09 (+/- 0.05) || Feature: ('jd_review_length', 'jd_user_user_propagate2')
F1: 0.21 (+/- 0.11) || Feature: ('jd_user_user_propagate1', 'jd_user_user_propagate2')

